[Device]
Family=latticexp2
PartType=LFXP2-5E
PartName=LFXP2-5E-5TN144C
SpeedGrade=5
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.2
ModuleName=pll
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=10/04/2010
Time=20:27:16

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
Type=ehxpllb
mode=normal
IFrq=100
OFrq=400.000000
KFrq=25.000000
U_OFrq=400
U_KFrq=25
OP_Tol=0.0
OK_Tol=0.0
Div=1
Mult=4
Post=2
SecD=16
fb_mode=Internal
PhaseDuty=Static
DelayControl=No
PCDR=0
PDPDP=0
ClkOPBp=0
EnCLKOS=0
ClkOSBp=0
Phase=0.0
Duty=8
DPD=50% Duty
EnCLKOK=1
ClkOKBp=0
ClkRst=0
DutyTrimP=Falling
DelayMultP=0
DutyTrimS=Rising
DelayMultS=0
ClkOSDelay=0
enClkOK2=0
