BLOCK RESETPATHS;
BLOCK ASYNCPATHS;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 ;
LOCATE COMP "led_0" SITE "46" ;
LOCATE COMP "led_1" SITE "45" ;
LOCATE COMP "led_2" SITE "44" ;
LOCATE COMP "led_3" SITE "43" ;
LOCATE COMP "led_4" SITE "40" ;
LOCATE COMP "led_5" SITE "39" ;
LOCATE COMP "led_6" SITE "38" ;
LOCATE COMP "led_7" SITE "37" ;
LOCATE COMP "rst_n" SITE "19" ;
LOCATE COMP "spi_csn" SITE "11" ;
LOCATE COMP "spi_miso" SITE "16" ;
LOCATE COMP "spi_mosi" SITE "15" ;
LOCATE COMP "spi_sclk" SITE "13" ;
LOCATE COMP "wn" SITE "18";
LOCATE COMP "holdn" SITE "17";
LOCATE COMP "sram_addr_0" SITE  "119" ;
LOCATE COMP "sram_addr_1" SITE  "120" ;
LOCATE COMP "sram_addr_2" SITE  "121" ;
LOCATE COMP "sram_addr_3" SITE  "122" ;
LOCATE COMP "sram_addr_4" SITE  "123" ;
LOCATE COMP "sram_addr_5" SITE  "124" ;
LOCATE COMP "sram_addr_6" SITE  "125" ;
LOCATE COMP "sram_addr_7" SITE  "127" ;
LOCATE COMP "sram_addr_8" SITE  "129" ;
LOCATE COMP "sram_addr_9" SITE  "130" ;
LOCATE COMP "sram_addr_10" SITE "131" ;
LOCATE COMP "sram_addr_11" SITE "132" ;
LOCATE COMP "sram_addr_12" SITE "133" ;
LOCATE COMP "sram_addr_13" SITE "134" ;
LOCATE COMP "sram_addr_14" SITE "137" ;
LOCATE COMP "sram_addr_15" SITE "138" ;
LOCATE COMP "sram_addr_16" SITE "141" ;
LOCATE COMP "sram_cen" SITE "142" ;
LOCATE COMP "sram_data_0" SITE "1" ;
LOCATE COMP "sram_data_1" SITE "2" ;
LOCATE COMP "sram_data_2" SITE "5" ;
LOCATE COMP "sram_data_3" SITE "6" ;
LOCATE COMP "sram_data_4" SITE "7" ;
LOCATE COMP "sram_data_5" SITE "8" ;
LOCATE COMP "sram_data_6" SITE "9" ;
LOCATE COMP "sram_data_7" SITE "10" ;
LOCATE COMP "sram_oen" SITE "143" ;
LOCATE COMP "sram_wen" SITE "144" ;
LOCATE COMP "sw_0" SITE "58" ;
LOCATE COMP "sw_1" SITE "57" ;
LOCATE COMP "sw_2" SITE "56" ;
LOCATE COMP "sw_3" SITE "55" ;
LOCATE COMP "sw_4" SITE "54" ;
LOCATE COMP "sw_5" SITE "53" ;
LOCATE COMP "sw_6" SITE "52" ;
LOCATE COMP "sw_7" SITE "50" ;

LOCATE COMP "j4_3" SITE "103" ;
LOCATE COMP "j4_4" SITE "69" ;
LOCATE COMP "j4_5" SITE "102" ;
LOCATE COMP "j4_6" SITE "66" ;
LOCATE COMP "j4_7" SITE "101" ;
LOCATE COMP "j4_8" SITE "65" ;
LOCATE COMP "j4_9" SITE "100" ;
LOCATE COMP "j4_10" SITE "62" ;
LOCATE COMP "j4_11" SITE "99" ;
LOCATE COMP "j4_12" SITE "61" ;
LOCATE COMP "j4_15" SITE "98" ;
LOCATE COMP "j4_16" SITE "116" ;
LOCATE COMP "j4_17" SITE "96" ;
LOCATE COMP "j4_18" SITE "115" ;
LOCATE COMP "j4_19" SITE "94" ;
LOCATE COMP "j4_20" SITE "114" ;
LOCATE COMP "j4_21" SITE "93" ;
LOCATE COMP "j4_22" SITE "113" ;
LOCATE COMP "j4_23" SITE "92" ;
LOCATE COMP "j4_24" SITE "78" ;
LOCATE COMP "j4_27" SITE "91" ;
LOCATE COMP "j4_28" SITE "77" ;
LOCATE COMP "j4_29" SITE "90" ;
LOCATE COMP "j4_30" SITE "74" ;
LOCATE COMP "j4_31" SITE "89" ;
LOCATE COMP "j4_32" SITE "73" ;
LOCATE COMP "j4_33" SITE "88" ;
LOCATE COMP "j4_34" SITE "108" ;
LOCATE COMP "j4_35" SITE "87" ;
LOCATE COMP "j4_36" SITE "107" ;

LOCATE COMP "j24_1" SITE "31" ;
LOCATE COMP "j24_3" SITE "32" ;
LOCATE COMP "j24_4" SITE "27" ;
LOCATE COMP "j24_5" SITE "35" ;
LOCATE COMP "j24_6" SITE "28" ;
LOCATE COMP "j24_7" SITE "36" ;
LOCATE COMP "j24_8" SITE "29" ;
LOCATE COMP "j24_10" SITE "30" ;


LOCATE COMP "uart_rx" SITE "110" ;
LOCATE COMP "uart_tx" SITE "109" ;
LOCATE COMP "clk_in"  SITE "21" ;
