SCHEMATIC START ;
# map:  version Diamond_1.0_Production (529) -- WARNING: Map write only section -- Tue Oct  5 20:56:23 2010

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=ON MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
LOCATE COMP "led_0" SITE "46" ;
LOCATE COMP "clk_in" SITE "21" ;
LOCATE COMP "j4_36" SITE "107" ;
LOCATE COMP "j4_35" SITE "87" ;
LOCATE COMP "j4_34" SITE "108" ;
LOCATE COMP "j4_33" SITE "88" ;
LOCATE COMP "j4_32" SITE "73" ;
LOCATE COMP "j4_31" SITE "89" ;
LOCATE COMP "j4_30" SITE "74" ;
LOCATE COMP "j4_29" SITE "90" ;
LOCATE COMP "j4_28" SITE "77" ;
LOCATE COMP "j4_27" SITE "91" ;
LOCATE COMP "j4_24" SITE "78" ;
LOCATE COMP "j4_23" SITE "92" ;
LOCATE COMP "j4_22" SITE "113" ;
LOCATE COMP "j4_21" SITE "93" ;
LOCATE COMP "j4_20" SITE "114" ;
LOCATE COMP "j4_19" SITE "94" ;
LOCATE COMP "j4_18" SITE "115" ;
LOCATE COMP "j4_17" SITE "96" ;
LOCATE COMP "j4_16" SITE "116" ;
LOCATE COMP "j4_15" SITE "98" ;
LOCATE COMP "j4_12" SITE "61" ;
LOCATE COMP "j4_11" SITE "99" ;
LOCATE COMP "j4_10" SITE "62" ;
LOCATE COMP "j4_9" SITE "100" ;
LOCATE COMP "j4_8" SITE "65" ;
LOCATE COMP "j4_7" SITE "101" ;
LOCATE COMP "j4_6" SITE "66" ;
LOCATE COMP "j4_5" SITE "102" ;
LOCATE COMP "j4_4" SITE "69" ;
LOCATE COMP "j4_3" SITE "103" ;
LOCATE COMP "led_7" SITE "37" ;
LOCATE COMP "led_6" SITE "38" ;
LOCATE COMP "led_5" SITE "39" ;
LOCATE COMP "led_4" SITE "40" ;
LOCATE COMP "led_3" SITE "43" ;
LOCATE COMP "led_2" SITE "44" ;
LOCATE COMP "led_1" SITE "45" ;
LOCATE COMP "sw_4" SITE "54" ;
LOCATE COMP "sw_3" SITE "55" ;
LOCATE COMP "sw_2" SITE "56" ;
LOCATE COMP "sw_1" SITE "57" ;
LOCATE COMP "sw_0" SITE "58" ;
LOCATE COMP "rst_n" SITE "19" ;
FREQUENCY NET "clk_in_c" 100.000000 MHz ;
FREQUENCY NET "clk400_c" 400.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
