%%% protect protected_file
@E"VRMNFMl;C"RHyVDjCR
"VR/sk#/ODFN8D/HFNlM48/3#j/$LMbN/#CD/HLDCkOMG0/bP.3"y;RVCHDRN4
V3RRHP#_CDsHF4oR;R
V"#/ksF/DO/ND8lHNF/M84/3jO_NCDsHLN/s$#0$MEHC##C/PsFHDob/G."3P;VRyHRDC.V
NRHR3#C_PsFHDo;R4
"VR//lCVNbo/N#0ss0C4F/0b"3P;VRyHRDCdV
NRHR3#C_PsFHDo;R4
"VR//lCVNbo/N#0ss0C4D/bD"3P;VRyHRDCcV
NRHR3#C_PsFHDo;R4
qehv' Rp zBhea3pum3)'Qv;RRyPIHCRRH8jh
eqRv 'Bpz 3hae3]Quv)Q'y;RRCPHI8RHRe4
h qvRz'pBa h34w71XdA3Qu)vR';yHRPCHIR8
R.evhq pR'zhB a73w4K1dX)3uQ;v'RPyRHRCIHd8R
qehv' Rp zBhwa37d41quX3)'Qv;RRyPIHCRRH8ch
eqRv 'Bpz 3ham3AZuv)Q'y;RRCPHI8RHRe6
h qvRz'pBa h33mAuv)Q'y;RRCPHI8RHRen
h qvRz'pBa h33QAuv)Q'y;RRCPHI8RHRe(
h qvRz'pBa h3zBB.uA3)'Qv;RRyPIHCRRH8Uh
eqRv 'sIF	u3 p4p73sPCHoDF'y;RRCPHI8RHReg
h qvRF'Isb	3DMD3CH0D#;0'RPyRHRCIH48Rjh
eqRv 'sIF	D3bDC3PsFHDoR';yHRPCHIR84R4
qehv' RI	Fs3CLsP3HNPHCsD'Fo;RRyPIHCRRH84M.
RzRpBa hR)uzRQu)vN;
PMR3FkbsM4CR;P
NR#3HblsHR
4;HzRu)M;
RzRpBa hR)t1RQu)vN;
PMR3FkbsM4CR;P
NR#3HblsHR
4;N3PRsoM_FCD8MH_PC4IR;R
Ht;1)
RMRp zBheaRpumR);Qv
RNP3bH#sRHl4F;
R
Z;bjRf:VjRNCD#RZoR;R
MRBpz RhaeR]Quv)Q;P
NR#3HblsHR
4;F;RZ
fbRjR:j0CskRZoR;R
MRBpz Rhaw174dRAXuv)Q;P
NR03N_bsCDNHO04CR;P
NR03N_RVV4N;
PNR30M_Hbsk0C'oRQ4w1uXdA'N;
PNR30k_F00bksRCo'1mw4AudX
';N3PRNC0_MDNLCosCRw'm1d4uA;X'
RNP3bH#sRHl4N;
PNR30C_so0OMR
4;N3PRHV#_V;R4
RNPGsO_CMoO0;R4
RNP38o_FNbDObCF0;R.
7HR;R
HB
i;N#HR$HM_#FODO4	R;R
Hu
7;N3HRNN0_#O$MR
4;F;RT
TFRhN;
HNR30	_#HFb_s6ONR
4;H1Rt)b;
R:fjjMRHP#RosoMR#RsMt;1)
fbRjR:jFbsRsbCRsoCR#,sMu
7;bjRf:8jRVRV#VTVRRB7RisRbCN;
HHR3MHH0NPD_C4sR;R
bfjj:RPHMRRThTThR;R
MRBpz Rhaw174dRKXuv)Q;P
NR03N_bsCDNHO04CR;P
NR03N_RVV4N;
PNR30M_Hbsk0C'oRQ4w1uXdK'N;
PNR30k_F00bksRCo'1mw4KudX
';N3PRNC0_MDNLCosCRw'm1d4uK;X'
RNP3bH#sRHl4N;
PNR30C_so0OMR
4;N3PRHV#_V;R4
RNPGsO_CMoO0;R4
RNP38o_FNbDObCF0;R.
RNP3DbFb0FsR-"----h-;-"
RNP3blNb0FsR."d4--6j;-"
RNPHV#_V;R4
7HR;R
HB
i;N#HR$HM_#FODO4	R;R
Hu
7;F;RT
TFRhN;
HNR30	_#HFb_s6ONR
4;H1Rt)b;
R:fjjMRHP#RosoMR#RsMt;1)
fbRjR:jF#sR88R#R,u77b;
R:fjjVR8VV#RVRRT#B8Ri#Ros
M;N3HRH0MHH_NDPRCs4b;
R:fjjMRHPhRTRRThTM;
RzRpBa hR4w71XdqRQu)vN;
PNR30C_sbODHNR0C4N;
PNR30V_VR
4;N3PRNH0_M0bksRCo'1Qw47udX
';N3PRNF0_kk0b0osCRw'm1d4u7;X'
RNP3_N0CLMNDCCsomR'wu14d'7X;P
NR#3HblsHR
4;N3PRNs0_CMoO0;R4
RNP3_H#V4VR;P
NR_GOsOCoM40R;P
NR_3o8DFbNFOCb.0R;P
NRF3bDsbF0-R"---h-"--;P
NRN3lbsbF0.R"j-4c-"--;P
NR_H#V4VR;R
H7H;
R;Bi
RNH#_$MHD#OFRO	4F;
R
T;FhRT;H
NR03N_H#	bs_FORN64H;
R)t1;R
bfjj:RPHMRso#M#RostMR1
);bjRf:8jRVRVsVTVRRB7Ri#Ros
M;N3HRH0MHH_NDPRCsjb;
R:fjjMRHPhRTRRThTM;
RzRpBa hRZmARQu)vN;
PNR30N_b8;Rn
RNP3bH#sRHl4H;
R
Q;H;Ra
mFR;H
NR03N_8bNR
4;N3HRHN#b8;R4
RNH#_$M0#sH0CN0R
4;bjRf:HjRM0PRHHR0R
a;bjRf:0jRsoHRRQmRR;0H
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzhB aARmRQu)vN;
PNR30N_b8;R.
RNP3bH#sRHl4H;
R
Q;F;Rm
RNH3_N0bRN84N;
HHR3#8bNR
4;bjRf:LjRkoVRRQmR;R
MRBpz RhaQuAR);Qv
RNP3_N0bRN84N;
PHR3#Hbsl;R4
QHR;H
NR03N_8bNR
4;N3HRHN#b8;R4
mFR;R
bfjj:RVLkRmoRR
Q;MpRRzQapA)RmBzqpa(c_(R((blsH;P
NRs38NoI_kR0#4H;
R
q;H;RA
BHR;R
H7F;
R
Z;bjRf:HjRMAPR_AHR_jH_R
A;bjRf:HjRMqPR_qHR_jH_R
q;bjRf:FjRsjRoRqZR_jH_,HA__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRBm)qapzcw_wwb Rs;Hl
RNP3N8sIk_o04#R;R
HqH;
R
A;H;RB
7HR;R
FZb;
R:fjjsRFRRojZ,RqA,,B7b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAmq)Bpcza_jjj4sRbH
l;N3PR8IsN_0ok#;R4
qHR;R
HAH;
R
B;H;R7
ZFR;R
bfjj:RPHMRH7_RH7__7jR;R
bfjj:RPHMRHB_RHB__BjR;R
bfjj:RPHMRHA_RHA__AjR;R
bfjj:RPHMRHq_RHq__qjR;R
bfjj:R8NMRRojZ_RqH,_jA__Hj_,BH,_j7__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAmq)Bpcza_jUjjsRbH
l;N3PR8IsN_0ok#;R4
qHR;R
HAH;
R
B;H;R7
ZFR;R
bfjj:R8NMRRojZ,RqA,,B7b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAmq)Bpcza_q.UjsRbH
l;N3PR8IsN_0ok#;R4
qHR;R
HAH;
R
B;H;R7
ZFR;R
bfjj:R8NMRRo.oA.R,
7;bjRf:GjRFosR44RoRoB,.N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:R8NMRRojZ,Rqo
4;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAmq)Bpcza_AAAAsRbH
l;N3PR8IsN_0ok#;R4
qHR;R
HAH;
R
B;H;R7
ZFR;R
bfjj:RPHMRHA_RHA__AjR;R
bfjj:RRFsoZjRRAq,_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQmAR)pBqz_acAddARHbslN;
P8R3s_NIo#k0R
4;H;Rq
AHR;R
HBH;
R
7;F;RZ
fbRjR:jNRM8oo.R.,RqBb;
R:fjjMRHP_RAH_RAHR_jAb;
R:fjjsRFRRojZ.Ro,HA__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRBm)qapzcw_ cbwRs;Hl
RNP3N8sIk_o04#R;R
HqH;
R
A;H;RB
7HR;R
FZb;
R:fjjkRlG.RoRRo.ARR7qb;
R:fjjMRHP_RBH_RBHR_jBb;
R:fjjsRFRRojZ.Ro,HB__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRBm)qapzcj_cjbjRs;Hl
RNP3N8sIk_o04#R;R
HqH;
R
A;H;RB
7HR;R
FZb;
R:fjjMRHP_RqH_RqHR_jqb;
R:fjjMRN8jRoRAZR,7B,,Hq__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRBm)qapzcq_jjbBRs;Hl
RNP3N8sIk_o04#R;R
HqH;
R
A;H;RB
7HR;R
FZb;
R:fjjkRlG.RoRRo.ARRq7b;
R:fjjMRHP_RBH_RBHR_jBb;
R:fjjMRN8jRoRoZR._,BH;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;@
 

ftell;
@ERMRB.BzpRQAB.BzAN_jjjO__jjNOR_jblsH;R
Hq
j;HjRA;R
HB
j;HjR7;R
Hq
4;H4RA;R
HB
4;H4R7;R
HB;Qh
BFRm;za
1FRjF;
R;14
fsRjR:jppzaQmAR)pBqz_acjBqjRHbslzRpaqj_
=SqqSj
Aj=A
=SBBSj
7j=7
=SZbbsFjs;
R:fjjzRpaApQRBm)qapzcq_jjbBRsRHlpjza_SA
qj=q
=SAASj
BN=VD
#CSV7=NCD#
=SZojCM;R
sfjj:RapzpRQAmq)Bpcza_jjqBsRbHplRz_a4qq
S=
q4SAA=4B
S=
B4S77=4Z
S=Fbsb
4;sjRf:pjRzQapA)RmBzqpajc_qRjBblsHRapz4
_ASqq=4A
S=
A4SVB=NCD#
=S7V#NDCZ
S=MoC4b;
R:fjjsR0k0CRsRkC0Csk;R
bfjj:RDVN#VCRNCD#RDVN#
C;bjRf:ljRkBGRm_zaHCM0sDMNRzBmaM_H0MCsNoDRCRMjBRQhbbsFjb;
R:fjjFRGs1PRjjR1RhBQRFbsb
j;bjRf:ljRkBGRmRzaBamzRMoC4mRBzHa_Ms0CMRNDbbsF4b;
R:fjjFRGs1PR44R1RzBmaM_H0MCsNbDRs4Fb;R
MRapzpRQAmq)Bpcza_j(UUsRbH
l;N3PR8IsN_0ok#;R4
qHR;R
HAH;
R
B;H;R7
ZFR;R
bfjj:R8NMRRo4oq4R,
A;bjRf:HjRMoPR4R_HoH4__ojR4b;
R:fjjMRN8.RoRRo.74,o_jH_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jlRkGoZjRRRo4oB.R;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;@
 

ftell;
@ERMRB.BzpRQAB.BzAU_(jjU__jjNOR_jblsH;R
Hq
j;HjRA;R
HB
j;HjR7;R
Hq
4;H4RA;R
HB
4;H4R7;R
HB;Qh
BFRm;za
1FRjF;
R;14
fsRjR:jppzaQmAR)pBqz_ac(UUjRHbslzRpaqj_
=SqqSj
Aj=A
=SBBSj
7j=7
=SZbbsFjs;
R:fjjzRpaApQRBm)qapzcU_(jbURsRHlpjza_SA
qj=q
=SAASj
BN=VD
#CSV7=NCD#
=SZojCM;R
sfjj:RapzpRQAmq)Bpcza_jjqBsRbHplRz_a4qq
S=
q4SAA=4B
S=
B4S77=4Z
S=Fbsb
4;sjRf:pjRzQapA)RmBzqpajc_qRjBblsHRapz4
_ASqq=4A
S=
A4SVB=NCD#
=S7V#NDCZ
S=MoC4b;
R:fjjsR0k0CRsRkC0Csk;R
bfjj:RDVN#VCRNCD#RDVN#
C;bjRf:ljRkBGRm_zaHCM0sDMNRzBmaM_H0MCsNoDRCRMjBRQhbbsFjb;
R:fjjFRGs1PRjjR1RhBQRFbsb
j;bjRf:ljRkBGRmRzaBamzRMoC4mRBzHa_Ms0CMRNDbbsF4b;
R:fjjFRGs1PR44R1RzBmaM_H0MCsNbDRs4Fb; 
@
ftell;
@ERMRB.BzpRQAB.BzAU_(jjU__j(UUR_jblsH;R
Hq
j;HjRA;R
HB
j;HjR7;R
Hq
4;H4RA;R
HB
4;H4R7;R
HB;Qh
BFRm;za
1FRjF;
R;14
fsRjR:jppzaQmAR)pBqz_ac(UUjRHbslzRpaqj_
=SqqSj
Aj=A
=SBBSj
7j=7
=SZbbsFjs;
R:fjjzRpaApQRBm)qapzcU_(jbURsRHlpjza_SA
qj=q
=SAASj
BN=VD
#CSV7=NCD#
=SZojCM;R
sfjj:RapzpRQAmq)Bpcza_j(UUsRbHplRz_a4qq
S=
q4SAA=4B
S=
B4S77=4Z
S=Fbsb
4;sjRf:pjRzQapA)RmBzqpa(c_URjUblsHRapz4
_ASqq=4A
S=
A4SVB=NCD#
=S7V#NDCZ
S=MoC4b;
R:fjjsR0k0CRsRkC0Csk;R
bfjj:RDVN#VCRNCD#RDVN#
C;bjRf:ljRkBGRm_zaHCM0sDMNRzBmaM_H0MCsNoDRCRMjBRQhbbsFjb;
R:fjjFRGs1PRjjR1RhBQRFbsb
j;bjRf:ljRkBGRmRzaBamzRMoC4mRBzHa_Ms0CMRNDbbsF4b;
R:fjjFRGs1PR44R1RzBmaM_H0MCsNbDRs4Fb; 
@
ftell;
@ERMRB.BzpRQAB.BzAN_jjjO__j(UUR_jblsH;R
Hq
j;HjRA;R
HB
j;HjR7;R
Hq
4;H4RA;R
HB
4;H4R7;R
HB;Qh
BFRm;za
1FRjF;
R;14
fsRjR:jppzaQmAR)pBqz_acjBqjRHbslzRpaqj_
=SqqSj
Aj=A
=SBBSj
7j=7
=SZbbsFjs;
R:fjjzRpaApQRBm)qapzcq_jjbBRsRHlpjza_SA
qj=q
=SAASj
BN=VD
#CSV7=NCD#
=SZojCM;R
sfjj:RapzpRQAmq)Bpcza_j(UUsRbHplRz_a4qq
S=
q4SAA=4B
S=
B4S77=4Z
S=Fbsb
4;sjRf:pjRzQapA)RmBzqpa(c_URjUblsHRapz4
_ASqq=4A
S=
A4SVB=NCD#
=S7V#NDCZ
S=MoC4b;
R:fjjsR0k0CRsRkC0Csk;R
bfjj:RDVN#VCRNCD#RDVN#
C;bjRf:ljRkBGRm_zaHCM0sDMNRzBmaM_H0MCsNoDRCRMjBRQhbbsFjb;
R:fjjFRGs1PRjjR1RhBQRFbsb
j;bjRf:ljRkBGRmRzaBamzRMoC4mRBzHa_Ms0CMRNDbbsF4b;
R:fjjFRGs1PR44R1RzBmaM_H0MCsNbDRs4Fb;R
MRapzpRQAmq)Bpcza_j7UjsRbH
l;N3PR8IsN_0ok#;R4
qHR;R
HAH;
R
B;H;R7
ZFR;R
bfjj:RGlkRRo4oB4RRqAR;R
bfjj:R8NMRRojZ,R7o
4;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRBm)qapzcU_7jb6Rs;Hl
RNP3N8sIk_o04#R;R
HqH;
R
A;H;RB
7HR;R
FZb;
R:fjjMRHP_R7H_R7HR_j7b;
R:fjjFRGs4RoRRo4B_,7H;_j
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:NjRMo8RddRoR7A,;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jlRkGoZjRRRo4oqdR;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;@
 

ftell;
@ERMRB.BzpRQAB.BzAU_8jjj__j8U6R_jblsH;R
Hq
j;HjRA;R
HB
j;HjR7;R
Hq
4;H4RA;R
HB
4;H4R7;R
HB;Qh
BFRm;za
1FRjF;
R;14
fsRjR:jppzaQmAR)pBqz_ac7jUjRHbslzRpaqj_
=SqqSj
Aj=A
=SBBSj
7j=7
=SZbbsFjs;
R:fjjzRpaApQRBm)qapzcU_7jbjRsRHlpjza_SA
qj=q
=SAASj
BN=VD
#CSV7=NCD#
=SZojCM;R
sfjj:RapzpRQAmq)Bpcza_j7U6sRbHplRz_a4qq
S=
q4SAA=4B
S=
B4S77=4Z
S=Fbsb
4;sjRf:pjRzQapA)RmBzqpa7c_URj6blsHRapz4
_ASqq=4A
S=
A4SVB=NCD#
=S7V#NDCZ
S=MoC4b;
R:fjjsR0k0CRsRkC0Csk;R
bfjj:RDVN#VCRNCD#RDVN#
C;bjRf:ljRkBGRm_zaHCM0sDMNRzBmaM_H0MCsNoDRCRMjBRQhbbsFjb;
R:fjjFRGs1PRjjR1RhBQRFbsb
j;bjRf:ljRkBGRmRzaBamzRMoC4mRBzHa_Ms0CMRNDbbsF4b;
R:fjjFRGs1PR44R1RzBmaM_H0MCsNbDRs4Fb; 
@
ftell;
@ERMRB.BzpRQAB.BzAU_8jjj__j8UjR_jblsH;R
Hq
j;HjRA;R
HB
j;HjR7;R
Hq
4;H4RA;R
HB
4;H4R7;R
HB;Qh
BFRm;za
1FRjF;
R;14
fsRjR:jppzaQmAR)pBqz_ac7jUjRHbslzRpaqj_
=SqqSj
Aj=A
=SBBSj
7j=7
=SZbbsFjs;
R:fjjzRpaApQRBm)qapzcU_7jbjRsRHlpjza_SA
qj=q
=SAASj
BN=VD
#CSV7=NCD#
=SZojCM;R
sfjj:RapzpRQAmq)Bpcza_j7UjsRbHplRz_a4qq
S=
q4SAA=4B
S=
B4S77=4Z
S=Fbsb
4;sjRf:pjRzQapA)RmBzqpa7c_URjjblsHRapz4
_ASqq=4A
S=
A4SVB=NCD#
=S7V#NDCZ
S=MoC4b;
R:fjjsR0k0CRsRkC0Csk;R
bfjj:RDVN#VCRNCD#RDVN#
C;bjRf:ljRkBGRm_zaHCM0sDMNRzBmaM_H0MCsNoDRCRMjBRQhbbsFjb;
R:fjjFRGs1PRjjR1RhBQRFbsb
j;bjRf:ljRkBGRmRzaBamzRMoC4mRBzHa_Ms0CMRNDbbsF4b;
R:fjjFRGs1PR44R1RzBmaM_H0MCsNbDRs4Fb;R
MRapzpRQAmq)Bpcza_jjqdsRbH
l;N3PR8IsN_0ok#;R4
qHR;R
HAH;
R
B;H;R7
ZFR;R
bfjj:RPHMRHA_RHA__AjR;R
bfjj:RGlkRRo.oA.R_jH_R7qR;R
bfjj:RPHMRHB_RHB__BjR;R
bfjj:R8NMRRojZ.Ro,HB__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReB@;
 



ftell;
@ERMRB.BzpRQAB.BzAN_jjjd__j8UjR_jblsH;R
Hq
j;HjRA;R
HB
j;HjR7;R
Hq
4;H4RA;R
HB
4;H4R7;R
HB;Qh
BFRm;za
1FRjF;
R;14
fsRjR:jppzaQmAR)pBqz_acjdqjRHbslzRpaqj_
=SqqSj
Aj=A
=SBBSj
7j=7
=SZbbsFjs;
R:fjjzRpaApQRBm)qapzcq_jjbdRsRHlpjza_SA
qj=q
=SAASj
BN=VD
#CSV7=NCD#
=SZojCM;R
sfjj:RapzpRQAmq)Bpcza_j7UjsRbHplRz_a4qq
S=
q4SAA=4B
S=
B4S77=4Z
S=Fbsb
4;sjRf:pjRzQapA)RmBzqpa7c_URjjblsHRapz4
_ASqq=4A
S=
A4SVB=NCD#
=S7V#NDCZ
S=MoC4b;
R:fjjsR0k0CRsRkC0Csk;R
bfjj:RDVN#VCRNCD#RDVN#
C;bjRf:ljRkBGRm_zaHCM0sDMNRzBmaM_H0MCsNoDRCRMjBRQhbbsFjb;
R:fjjFRGs1PRjjR1RhBQRFbsb
j;bjRf:ljRkBGRmRzaBamzRMoC4mRBzHa_Ms0CMRNDbbsF4b;
R:fjjFRGs1PR44R1RzBmaM_H0MCsNbDRs4Fb;R
M@:@..:g4(g:.4.:4RFRIs 	Ru7pp4CRPsFHDoN;
PHR3#F_#kCsOR
4;N3PRDCHMMdFRgN;
PCR3Gs0CMRND4N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CR pup7;4"
RNP3MDNosuNNRl#"hwQRiBpQQ_7epRBi_wA7RQeBmpiuQ_7epRBi_mi7RQeu1]q Kq7Ra7zY]Ruq_1 BphaRpupBRquBmpiuY_Au1q1RiBpmA1_Y1uq1pRBi_miAqYu1u1RpYpau; "
RNPwRQh"j4j3jjjj
";NBPRp_iQ7RQe4N;
PpRBi_wA7RQe4N;
PpRBi_mu7RQeUN;
PpRBi_mi7RQe.N;
P]Ruqq1 7"KRj"3j;P
NRa7zY;RU
RNPu1]q h_Ba"pR1aaqQ;B"
RNPuBppq"uR7qQ1A7p "N;
PpRBi_muAqYu1"1R7qQ1A7p "N;
PpRBi_m1AqYu1"1R7qQ1A7p "N;
PpRBi_miAqYu1"1R7qQ1A7p "N;
PpRupuaY qR"z"am;P
NR$3#M0_N0sVFl#N0HRxC"iBpQQ_7e.=dRiBpw7A_Qde=.pRBi_mu7=QedB.Rpiim_e7Q=Rd.7Yza=Rd."N;
P#R3$NM_0F0Vs0lNRp"Bi7Q_Q7e=RiBpw7A_Q7e=RiBpm7u_Q7e=RiBpm7i_Q7e=Ra7zYR=7"N;
PIR3NCsM8H_l#M#HoH_0loHM_8lFC4DR;R
H@:@..:gc(g:.cj:4:iBpQpRBi
Q;N3HRs_0DFosHMCNlRp"Bi;Q"
@HR@..:g4c:dg:.c(:4:iBpwBARpAiw;H
NR03sDs_FHNoMl"CRBwpiA
";H@R@.g:.cj:.:c.g::..)R1a);1a
RNH3Ds0_HFsolMNC)R"1;a"
@HR@..:g.c:6g:.cU:.:a)1i1R)a
i;N3HRs_0DFosHMCNlR1")a;i"
@HR@..:gdc:4g:.c(:d:q7uv m7Rq7uv m7;H
NR03sDs_FHNoMl"CR7vuqm"7 ;R
H@:@..:gcc.j:gcc:6):7udqQRu7)q;Qd
RNH3Ds0_HFsolMNC7R")Quqd
";H@R@.g:.cU:c:c.g::6d7q)uQ7.R)Quq.N;
HsR30FD_sMHoNRlC"u7)q"Q.;R
H@:@..:gc6.n:gnc:4):7u4qQRu7)q;Q4
RNH3Ds0_HFsolMNC7R")Quq4
";H@R@.g:.cc:n:c.g::ng7q)uQ7jR)QuqjN;
HsR30FD_sMHoNRlC"u7)q"Qj;R
H@:@..:g6(g:.6.:4:u7wqRQd7qwuQ
d;N3HRs_0DFosHMCNlRw"7udqQ"H;
R.@@:6.g::46.:g6.7j:wQuq.wR7u.qQ;H
NR03sDs_FHNoMl"CR7qwuQ;."
@HR@..:g.6:dg:.6U:.:u7wqRQ47qwuQ
4;N3HRs_0DFosHMCNlRw"7u4qQ"H;
R.@@:6.g::d4.:g6d7n:wQuqjwR7ujqQ;H
NR03sDs_FHNoMl"CR7qwuQ;j"
@HR@..:gd6:gg:.64:c:7uWR7uW;H
NR03sDs_FHNoMl"CRu"W7;R
F@:@..:gn(g:.n4:4:iBpmBuRpuim;H
NR03sDs_FHNoMl"CRBmpiu
";F@R@.g:.nc:4:n.g::4UBmpi1pRBi;m1
RNH3Ds0_HFsolMNCBR"p1im"F;
R.@@:n.g::.4.:gn.B6:piimRiBpm
i;N3HRs_0DFosHMCNlRp"Bi"mi;R
F@:@..:gn..U:gdn:4m:pBpiRm;Bi
RNH3Ds0_HFsolMNCpR"m"Bi;R
F@:@..:gnd.c:gcn:4p:BiaQhwBARphiQa;wA
RNH3Ds0_HFsolMNCBR"phiQa"wA;R
b@:@44::44+:.gs:0kfCRjR:j0CskRk0sCsR0k
C;b@R@4::44::4.:+gV#NDCjRf:VjRNCD#RDVN#VCRNCD#;R
b@:@..:gnd.c:gcn:4:+gBQpihAawR:fjjRRxBQpihAawRiBpQwhaAb;
R.@@:n.g::.4.:gn.g6+:iBpmfiRjR:jxpRBiRmiBmpiib;
R.@@:n.g:.(:g4n:4:+gBmpiujRf:xjRRiBpmBuRpuim;R
b@:@..:gn4.c:g4n:U:+gBmpi1jRf:xjRRiBpmB1Rp1im;R
b@:@..:gn..U:gdn:4:+gpimBR:fjjRRxpimBRBpmi@;
 



ftell;
@ERMRI	FsRDbDR0MCD0H#;P
NR#3H_k#FsROC4N;
PDR3HMMCFdR4gN;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRb"DD;P
NRM#$_bMFsCkMR
4;N3PRFosHPIHCMCNlRC'PsFHDo
';N3PRE0N#HMlHo;R4
RNP3_kHM#D_D	NORnd.d
n;FDRO	;m	
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
Ht;h7
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRH;M"
OHRDH	_M;_O
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRH;M"
OFRDj	cj;_O
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;b
oR	ODc_jjON;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RoMOcD	jOj_;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;N3MROODF	LR"sHCPND|bDjcj3	ODc_jjHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";oOMRDj	cj;_H
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4b;
R:fjjCR	CkbLVDRO	jcj_VHMCCss8D_OFRO	OcD	jOj_R	ODc_jjHo;
brRQj
9;N3bRHo#_N80C_FODO4	R;b
NR#3H_FODO4	R;H
NRs3FHMo_CM0_NRlC'	ODc'jj;H
NR83OL
R{N4HRjRjj{H
NR[FLCRO0{H
NR4jR;;
}

};}N;
H$R#MD_OF_O	HCMVs8sCR
4;N#HR$MM_FkbsM4CR;H
NRC3M0FbsbbNbD8HCR
4;s@R@c.:d::44d4.:g4+4:pupQ0M#_fjR4n(dcj:6jRjjI	FsRp upR74PHCsDRFouQppM_#0jB
Sp=iQO_D	HOM_R4fQ(cdn:j6jj
jRSiBpwBA=pAiw_f0RQ6j:jjjjR)
S1ta=hS7
)i1a=7th
uS7q7vm h=t77
S)Quqdh=t77
S)Quq.h=t77
S)Quq4h=t77
S)Quqjh=t77
SwQuqdh=t77
SwQuq.h=t77
SwQuq4h=t77
SwQuqjh=t7u
SWt7=hS7
BmpiuD=O	jcj_SH
Bmpi1p=Bi
m1SiBpmOi=D6	.
mSpBOi=D		m
pSBiaQhwBA=pAiw_f0Rm6j:jjjjRo;
bpRBi
Q;N3bRbjVR;b
oRiBpw
A;N3bRbjVR;b
oRa)1;b
NRV3bR
j;o)bR1;ai
RNb3RbVjo;
buR7q7vm N;
bbR3V;Rj
Rob7q)uQ
d;N3bRbjVR;b
oRu7)q;Q.
RNb3RbVjo;
b)R7u4qQ;b
NRV3bR
j;o7bR)QuqjN;
bbR3V;Rj
Rob7qwuQ
d;N3bRbjVR;b
oRu7wq;Q.
RNb3RbVjo;
bwR7u4qQ;b
NRV3bR
j;o7bRwQuqjN;
bbR3V;Rj
Robu;W7
RNb3RbVjo;
bpRBi;mu
RNb3RbVjo;
bpRBi;m1
RNb3RbVjo;
bpRBi;mi
RNb3RbVjo;
bmRpB
i;N3bRbjVR;b
oRiBpQwhaAN;
bbR3V;Rj
RNHwRQh"j4j3jjjj"jj;H
NRiBpQQ_7e4R""N;
HpRBi_wA7RQe";c"
RNHBmpiuQ_7e.R""N;
HpRBi_mi7RQe""4n;H
NR w)Thz BuY_QBh_piimR6".3jjjj"jj;H
NR w)Thz BuY_QBh_pRiQ"j4j3jjjj"jj;H
NRqu]17 qKjR"3;j"
RNH7YzaR""U;H
NRqu]1B _hRap"q1aa"QB;H
NRiBpmAu_Y1uq17R"QA1qp" 7;H
NR w)Thz BuY_QBh_puimRj"cjj3jjjjj"N;
HpRBi_m1AqYu1"1R7qQ1A7p "N;
HpRBi_miAqYu1"1R7qQ1A7p "N;
H$R#Ms_bCs#CP4CR;H
NRM#$_FODOH	_MsVCsRC84N;
HOR3D	FO_0oNHRMo4N;
H#R3N_PCH0M#_NVDoR#4UUdUn;jU
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;@
 

ftell;
@E@MR@Ud::U(::R4.RsIF	sRLCNPHRsPCHoDF;O
NRC38#MHo_sbN0N_D0O0HCDR"V.Gb_-6C6
";N3PRH##_FOksC;R4
RNP3MDHCRMF.;jj
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRs"LCNPH"N;
POR3F0M#N_M0sRCo"IDFRMj\EEHoR;4"
RNP#_$Mb0NsHF0HMVR"b=oNpuwX. _6-;6"
RNP3FVDI0_#NR0C{P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;Rj
RNP3FVDIM_kHHJkV8HCR
4;N3PRVIDF_F#0bC_skM#HoF_l8MoCR
4;N3PRVIDF_O8CFRlb4N;
PVR3D_FIlbNbC48R;P
NRD3VFEI_HNCss$OE_#sC0CFs8;R4
RNP3FVDIV_N0_CsDHFoO$_#MC0E#RH#4};
;P
NRN3lbb_F0MHF#yR"mQuam:h1\-"|CLMNDcCnL|H0-Fbs8b0$C$|#MHbDVb$_s-F|CsMO$|b0-Fbs|N-bsp0|w.Xu_|6 -ObN	CNo|dv4.-B|o8sNC6|-|N-lGMVN|j4j|F-VsMOCFso#|H-VG0oNCD8OF#O	|-d|VoHGCsMCN80COODF	d#||k-N0OF_F0M#sMNH_|HF-CVsJj|.jj3jj8|-COPHCLDH|#/ksF/DO/ND8lHNF/M84/3j#b$MLCN#/LDH/ODkC/M0G3b.PM|-FsVFIMNMF\\"MzyB)":\/sk#/ODFN8D/HFNlM48/3#j/$LMbN/#CDkHMG_/lo_CMD0N0H\OC".:4Un6g4c.(\;M"
RNP3lOFbCHD_HbFMM0_NRlC'CLsP'HN;P
NRC3sV8FDH_MoPIHC_RH84N;
POR38#L_NRPC{P
NRj4jjLR"sHCPNC|8VCHM_FODO-	RHCM0sDMNRn{RR{}RROM:Dj	cjRR}-lMNCRR{LPsCHbN|DjDcjD3O	jcj_VHMCCss8D_OFRO	}sR-CsV_HR#C{3Rjjjjjj}jRRC-sVN_VD{DRR6.3jjjjjRR}-OkMCNs0H$M0Rj{R3jjjjRjj}bR-CFsH8RR{6j3jjjjjR-}ROODF	Fosk{bRRVQMCCss8D_O	Foskjb_R-}RsCH#Rj{R3jjjjRjj}VR-NRDD{3R.6jjjj}jR"N;
P$R#MC_sVCCsM_OCOODF	
R{NLPRsHCPND|bDjcj3	ODc_jjHCMVs8sC_FODO{	R
RNP3M#$_VsCOODF	$_0bnCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
RNP3NGOFN_b#j#R;P
NRH3k_l0HH_Mo#DONCjR4j;jj
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	4R-c((g;P
NRH30l0C#NRlb4n.Ud6.nc
j;N3PROOb_E	CO#Rkl4n6.U446U
g;N3PR3_MDNkDDMkHJC;R4
RNP3F37Ms0uHuM0sCFbsv0$CN##oRC#jN;
P3R30MN_C80_C$DN_RFMjN;
P3R3aoNQMCFsaCsCaC$bh7C0C$DNR
j;N3PR3qaN#l#kCNpF8H1ECHD8MjoR;P
NRM33DC_sbODNCO0CEsbIR
j;N3PR3BaNNuDOF7s0sCHP#;Rj
RNP3N3aBONDu0Fs7NCD$;Rj
RNP3N3azQ#ClFbsPjCR;P
NRa33NCz#)0FkC;R4
RNP3F3Vs_OCNFk0O#FM0jsR;P
NRM33Ds_IH_0CNFk0O#FM0#s_84OR;P
NRV33FNsIsN8_M0MFN_0CNFk0O#FM04sR;P
NRM33Dk_N0FFOMs#0R
j;N3PR3sVFONC_kO0FF0M#sC_sD_NGHjFR;P
NRb33#C_8#MHo_N#00jCR;P
NRk3N0FFOMs#0N0HMH4FR;R
H@:@dgU:d:cg:dD:O	M_HR	OD_;HM
RNH3Ds0_HFsolMNCOR"DH	_M
";N3HRb0FsNHD8sHR"M
";H@R@dj:4::dU4cj:.#:s0R_Ms_#0MN;
HsR30FD_sMHoNRlC"0s#_;M"
RNH3sbF08NDH"sRH;M"
@HR@4d:4g:d::44c#j:I:r(j#9RI:r(j#9RI:r(j
9;N3HRs_0DFosHMCNlRI"#"N;
HbR3FNs0Ds8HRM"H"F;
Rd@@::4.c4.:.c:c:8DCrj(:9CRD8:r(jD9RC(8r:;j9
RNH3Ds0_HFsolMNCDR"C;8"
RNH3sbF08NDH"sRF"k0;R
F@:@d446:g6:4::.j[ccr49:jRr[ccj4:9cR[_cjr49:6,r[cc9:d,_[cj:r.j
9;N3HRs_0DFosHMCNlRc"["N;
HFR3s8HoH"sRHkMF0
";N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
@HR@4d:ng:4::4n.[4:.4cr49:jRc[.r:44j[9R.4cr49:j;H
NR03sDs_FHNoMl"CR[".c;H
NRs3FHHo8sHR'M0Fk'N;
HbR3FNs0Ds8HRM"H"o;
MMRO09r4;M
NRk3L#OR'M.0rc9:j'o;
MMRO09rc;M
NRk3L#OR'M.0rc9:j'o;
MMRO09r6;M
NRk3L#OR'M.0rc9:j'o;
MMRO09r.;M
NRk3L#OR'M.0rc9:j'o;
MMRO09rj;M
NRk3L#OR'M.0rc9:j'o;
MMRO09rU;M
NRk3L#OR'M.0rc9:j'o;
MMRO09rg;M
NRk3L#OR'M.0rc9:j'o;
MMRO09rn;M
NRk3L#OR'M.0rc9:j'o;
MMRO09rd;M
NRk3L#OR'M.0rc9:j'o;
MMRO0.r49N;
MLR3k'#ROrM0.jc:9
';oOMRM40rd
9;N3MRLRk#'0OMr:.cj;9'
RoMOrM04;j9
RNM3#LkRM'O0cr.:'j9;M
oR0OMr;(9
RNM3#LkRM'O0cr.:'j9;M
oR0OMr94n;M
NRk3L#OR'M.0rc9:j'o;
MMRO0(r49N;
MLR3k'#ROrM0.jc:9
';oOMRM40rc
9;N3MRLRk#'0OMr:.cj;9'
RoMOrM04;49
RNM3#LkRM'O0cr.:'j9;M
oR0OMr9.j;M
NRk3L#OR'M.0rc9:j'o;
MMRO04r.9N;
MLR3k'#ROrM0.jc:9
';oOMRM40rU
9;N3MRLRk#'0OMr:.cj;9'
RoMOrM04;69
RNM3#LkRM'O0cr.:'j9;M
oR0OMr9.c;M
NRk3L#OR'M.0rc9:j'o;
MMRO0dr.9N;
MLR3k'#ROrM0.jc:9
';oOMRM.0r.
9;N3MRLRk#'0OMr:.cj;9'
RoMOrM04;g9
RNM3#LkRM'O0cr.:'j9;M
oR4kM_8DC_$Os_j4__;1j
RNM3#LkRM'k4C_D8:r(j;9'
RoMk_M4D_C8O_s$4__j1
4;N3MRLRk#'4kM_8DCrj(:9
';okMRMD4_CO8_sd$__1j_jN;
MLR3k'#Rk_M4DrC8(9:j'o;
MMRk4C_D8s_O$__dj4_1;M
NRk3L#kR'MD4_C(8r:'j9;M
oR4kM_8DC_$Os_j6__;1j
RNM3#LkRM'k4C_D8:r(j;9'
RoMk_M4D_C8O_s$6__j1
4;N3MRLRk#'4kM_8DCrj(:9
';okMRMD4_C#8__j(__;1j
RNM3#LkRM'k4C_D8:r(j;9'
RoMD_C8)rhm(
9;N3MRs_0DM_C0MCNlRC"D8h_)m9r("o;
M_RhUN;
MsR30MD_CM0_NRlC"Uh_"o;
M_Rh4
j;N3MRs_0DM_C0MCNlR_"h4;j"
RoMh._4;M
NR03sDC_M0N_Ml"CRh._4"o;
M_Rh4
c;N3MRs_0DM_C0MCNlR_"h4;c"
RoMhn_4;M
NR03sDC_M0N_Ml"CRhn_4"o;
M_Rh4
U;N3MRs_0DM_C0MCNlR_"h4;U"
RoMhj_.;M
NR03sDC_M0N_Ml"CRhj_."o;
MDRO	jcj_
O;N3MRFosH_0MC_lMNCOR'Dj	cj
';N3MROR8L{M
NRj4jj
R{NFMRLO[C0
R{NjMRR
4;}};
;;
}
RNM#_$MOODF	M_HVsCsC48R;M
NRM#$_bMFsCkMR
4;N3MRMbC0sNFbbHbDC48R;M
NRD3OFRO	"CLsP|HNbcDDjOj3Dj	cjM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;oeMRB
B;N3MRs_0DM_C0MCNlRB"eB
";o#MRIr_Oj
9;N3MRLRk#'r#Id9:j'o;
MIR#r;j9
RNM3#LkRI'#rj(:9
';o#MRIr_O4
9;N3MRLRk#'r#Id9:j'o;
MIR#r;49
RNM3#LkRI'#rj(:9
';o#MRIr_O.
9;N3MRLRk#'r#Id9:j'o;
MIR#r;.9
RNM3#LkRI'#rj(:9
';o#MRIr_Od
9;N3MRLRk#'r#Id9:j'o;
MIR#r;d9
RNM3#LkRI'#rj(:9
';o#MRIr_Oc
9;N3MRLRk#'r#I(9:j'o;
MIR#r;c9
RNM3#LkRI'#rj(:9
';o#MRI9r6;M
NRk3L##R'I:r(j;9'
RoM#nIr9N;
MLR3k'#R#(Ir:'j9;M
oRr#I(
9;N3MRLRk#'r#I(9:j'o;
MCRD8r_Oj
9;N3MRLRk#'8DCrj(:9
';oDMRCj8r9N;
MLR3k'#RDrC8(9:j'o;
MCRD8r_O4
9;N3MRLRk#'8DCrj(:9
';oDMRC48r9N;
MLR3k'#RDrC8(9:j'o;
MCRD8r_O.
9;N3MRLRk#'8DCrj(:9
';oDMRC.8r9N;
MLR3k'#RDrC8(9:j'o;
MCRD8r_Od
9;N3MRLRk#'8DCrj(:9
';oDMRCd8r9N;
MLR3k'#RDrC8(9:j'o;
MCRD8r_Oc
9;N3MRLRk#'8DCrj(:9
';oDMRCc8r9N;
MLR3k'#RDrC8(9:j'o;
MCRD8r_O6
9;N3MRLRk#'8DCrj(:9
';oDMRC68r9N;
MLR3k'#RDrC8(9:j'o;
MCRD8r_On
9;N3MRLRk#'8DCrj(:9
';oDMRCn8r9N;
MLR3k'#RDrC8(9:j'o;
MCRD8r_O(
9;N3MRLRk#'8DCrj(:9
';oDMRC(8r9N;
MLR3k'#RDrC8(9:j'o;
M.R[c9rj;M
NRk3L#[R'.4cr49:j'o;
M.R[c9r4;M
NRk3L#[R'.4cr49:j'o;
M.R[c9r.;M
NRk3L#[R'.4cr49:j'o;
M.R[c9rd;M
NRk3L#[R'.4cr49:j'o;
M.R[c9rc;M
NRk3L#[R'.4cr49:j'o;
M.R[c9r6;M
NRk3L#[R'.4cr49:j'o;
M.R[c9rn;M
NRk3L#[R'.4cr49:j'o;
M.R[c9r(;M
NRk3L#[R'.4cr49:j'o;
M.R[c9rU;M
NRk3L#[R'.4cr49:j'o;
M.R[c9rg;M
NRk3L#[R'.4cr49:j'o;
M.R[cjr49N;
MLR3k'#R[r.c4j4:9
';o[MR.4cr4
9;N3MRLRk#'c[.r:44j;9'
@sR@gd:::dUgd:c:	OD_RHMfjj:RBpz RhauRz)uv)QR)uz_1Qhau
Sze)=B
B;N#HR$MM_FkbsM4CR;R
s@:@dgU:d:cg:dD:O	M_HR:fjjzRpBa hR)t1RQu)v1Rt)h_Q1Sa
t=1)e;BB
RNH#_$MMsFbkRMC4s;
Rd@@:dg:U::gcOd:DH	_MjRf:pjRzhB apRem)RuQtvRhS7
Zh=t7s;
Rd@@:dg:U::gcOd:DH	_MjRf:pjRzhB a]ReQ)RuQevRBSB
ZB=eBs;
Rd@@::6n4n:6:sn:C0#CARkVfn44nc.:UjUgRBpz Rhaw174dRAXuv)QR#sCCk0AV7
S=7th
iSB=	ODc_jjOu
S7#=N$_MOsCC#0
_HSsT=C0#CARkVf4m4n:n.cgUUjSR
Tsh=C0#CA_kVTSh
t=1)e;BB
RobB
i;N3bR#_$MNOH_D	FORN{
bsRLCNPH|DbDc3jjOcD	jHj_MsVCs_C8OODF	
R{NsbRHR#C4};
;;
}
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4o;
b;RT
RNH3Ds0_HFsolMNCsR"C0#CA"kV;H
NR$3#MH_N_FODO{	R
RNHLPsCHbN|DjDcjD3O	jcj_VHMCCss8D_OFRO	{H
NR#sHC;R4

};}N;
HoR3CDMO	F_8MjCR;H
NRD3OFRO	"CLsP|HNbcDDjOj3Dj	cjM_HVsCsCO8_D	FO"s;
Rd@@::6n4n:6:sn:C0#CRcf4.:6nd(nd6zRpBa hR4w71XdARQu)vCRs#
C0Ss7=C0#CARkVf4Q4n:n.cgUUjSR
BOi=Dj	cj
_OS=u7NM#$OC_s#_C0HT
S=#sCCf0Rm.4c6dn:n6d(RT
ShC=s#_C0TSh
t=1)e;BB
Rob7o;
biRB;b
NR$3#MH_N_FODO{	R
RNbLPsCHbN|DjDcjD3O	jcj_VHMCCss8D_OFRO	{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RobTN;
HsR30FD_sMHoNRlC"#sCC;0"
RNH3M#$__NHOODF	
R{NLHRsHCPND|bDjcj3	ODc_jjHCMVs8sC_FODO{	R
RNHsCH#R
4;}};
;H
NRD3OFRO	"CLsP|HNbcDDjOj3Dj	cjM_HVsCsCO8_D	FO"s;
Rd@@::ng4g:n:Dn:C(8r:Rj9fd66nc.:6jgdRBpz Rhaw174dRKXuv)QR8DCr
j9Sh7=_fURQd66nc.:6jgdRB
SiD=O	jcj_SO
us7=C0#CR4fQcn.6:ccnj
jRSDT=CO8_rRj9f.m46:jU4gg(jSR
TDh=CT8_h9rj
1St)B=eBo;
b;R7
RobB
i;N3bR#_$MNOH_D	FORN{
bsRLCNPH|DbDc3jjOcD	jHj_MsVCs_C8OODF	
R{NsbRHR#C4};
;;
}
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4o;
b7Ru;b
oR
T;N3HRLRk#'8DCrj(:9
';N3HRs_0DFosHMCNlRC"D8
";N3HR#_$MNOH_D	FORN{
HsRLCNPH|DbDc3jjOcD	jHj_MsVCs_C8OODF	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rj
RNH3DPNH88_#Vb_DRFb4N;
HOR3D	FORs"LCNPH|DbDc3jjOcD	jHj_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_0#CR:"Me"BB;H
NR$3#M#O_C"0RM_:hU
";s@R@dg:n:n4:g::nDrC8(9:jRjfn(:.(cd6gjzRpBa hR4w71XdKRQu)vCRD89r4
=S7hj_4RnfQj((.:gc6d
jRS=BiOcD	jOj_
7Su=#sCCf0RQ.4c6cn:njcjRT
S=8DC_4Or9mRf4d.4.g:4(Rgj
hST=8DC_rTh4S9
t=1)e;BB
Rob7o;
biRB;b
NR$3#MH_N_FODO{	R
RNbLPsCHbN|DjDcjD3O	jcj_VHMCCss8D_OFRO	{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
Robu
7;oTbR;H
NRk3L#DR'C(8r:'j9;H
NR03sDs_FHNoMl"CRD"C8;H
NR$3#MH_N_FODO{	R
RNHLPsCHbN|DjDcjD3O	jcj_VHMCCss8D_OFRO	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG4N;
HPR3N8DH_b8#_FVDb;R4
RNH3FODO"	RLPsCHbN|DjDcjD3O	jcj_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#M#O_C"0RMB:eB
";N3HR#O$M_0#CR:"Mhj_4"s;
Rd@@::ng4g:n:Dn:C(8r:Rj9f(nj.c(:6jgdRBpz Rhaw174dRKXuv)QR8DCr
.9Sh7=_R4.fjQn(:.(cd6gjSR
BOi=Dj	cj
_OS=u7sCC#0QRf46c.nn:ccRjj
=STD_C8O9r.R4fm..4d:(4gg
jRS=ThD_C8T.hr9t
S1e)=B
B;o7bR;b
oR;Bi
RNb3M#$__NHOODF	
R{NLbRsHCPND|bDjcj3	ODc_jjHCMVs8sC_FODO{	R
RNbsCH#R
4;}};
;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;oubR7o;
b;RT
RNH3#LkRC'D8:r(j;9'
RNH3Ds0_HFsolMNCDR"C;8"
RNH3M#$__NHOODF	
R{NLHRsHCPND|bDjcj3	ODc_jjHCMVs8sC_FODO{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC.GR;H
NRD3OFRO	"CLsP|HNbcDDjOj3Dj	cjM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MO#RC0"eM:B;B"
RNH3M#$OC_#0MR":4h_.
";s@R@dg:n:n4:g::nDrC8(9:jRjfn(:.(cd6gjzRpBa hR4w71XdKRQu)vCRD89rd
=S7hc_4RnfQj((.:gc6d
jRS=BiOcD	jOj_
7Su=#sCCf0RQ.4c6cn:njcjRT
S=8DC_dOr9mRf4d.4.g:4(Rgj
hST=8DC_rThdS9
t=1)e;BB
Rob7o;
biRB;b
NR$3#MH_N_FODO{	R
RNbLPsCHbN|DjDcjD3O	jcj_VHMCCss8D_OFRO	{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
Robu
7;oTbR;H
NRk3L#DR'C(8r:'j9;H
NR03sDs_FHNoMl"CRD"C8;H
NR$3#MH_N_FODO{	R
RNHLPsCHbN|DjDcjD3O	jcj_VHMCCss8D_OFRO	{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGdN;
HOR3D	FORs"LCNPH|DbDc3jjOcD	jHj_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_0#CR:"Me"BB;H
NR$3#M#O_C"0RM_:h4;c"
@sR@nd:g::4nng::8DCrj(:9nRfj((.:gc6dpjRzhB a7Rw4K1dX)RuQDvRCc8r97
S=4h_nQRfn.j((6:cgRdj
iSB=	ODc_jjOu
S7C=s#RC0fcQ4.:6ncjncjSR
TC=D8r_Ocf9Rm44.d4.:gj(gRT
ShC=D8h_Tr
c9S)t1=BeB;b
oR
7;oBbRiN;
b#R3$NM_HD_OFRO	{b
NRCLsP|HNbcDDjOj3Dj	cjM_HVsCsCO8_D	FORN{
bHRs#4CR;;
}

};N3bRHo#_N80C_FODO4	R;b
NR#3H_FODO4	R;b
oR;u7
RobTN;
HLR3k'#RDrC8(9:j'N;
HsR30FD_sMHoNRlC"8DC"N;
H#R3$NM_HD_OFRO	{H
NRCLsP|HNbcDDjOj3Dj	cjM_HVsCsCO8_D	FORN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
c;N3HROODF	LR"sHCPND|bDjcj3	ODc_jjHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_#0MR":BeB"N;
H#R3$_MO#RC0"hM:_"4n;R
s@:@dn4g:::ngnC:D8:r(jf9Rn.j((6:cgRdjp zBhwaR7d41KuXR)RQvDrC86S9
7_=h4fURQ(nj.c(:6jgdRB
SiD=O	jcj_SO
us7=C0#CR4fQcn.6:ccnj
jRSDT=CO8_rR69f.m44:d.4gg(jSR
TDh=CT8_h9r6
1St)B=eBo;
b;R7
RobB
i;N3bR#_$MNOH_D	FORN{
bsRLCNPH|DbDc3jjOcD	jHj_MsVCs_C8OODF	
R{NsbRHR#C4};
;;
}
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4o;
b7Ru;b
oR
T;N3HRLRk#'8DCrj(:9
';N3HRs_0DFosHMCNlRC"D8
";N3HR#_$MNOH_D	FORN{
HsRLCNPH|DbDc3jjOcD	jHj_MsVCs_C8OODF	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R6
RNH3FODO"	RLPsCHbN|DjDcjD3O	jcj_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#M#O_C"0RMB:eB
";N3HR#O$M_0#CR:"MhU_4"s;
Rd@@::ng4g:n:Dn:C(8r:Rj9f(nj.c(:6jgdRBpz Rhaw174dRKXuv)QR8DCr
n9Sh7=_R.jfjQn(:.(cd6gjSR
BOi=Dj	cj
_OS=u7sCC#0QRf46c.nn:ccRjj
=STD_C8O9rnR4fm..4d:(4gg
jRS=ThD_C8Tnhr9t
S1e)=B
B;o7bR;b
oR;Bi
RNb3M#$__NHOODF	
R{NLbRsHCPND|bDjcj3	ODc_jjHCMVs8sC_FODO{	R
RNbsCH#R
4;}};
;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;oubR7o;
b;RT
RNH3#LkRC'D8:r(j;9'
RNH3Ds0_HFsolMNCDR"C;8"
RNH3M#$__NHOODF	
R{NLHRsHCPND|bDjcj3	ODc_jjHCMVs8sC_FODO{	R
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCnGR;H
NRD3OFRO	"CLsP|HNbcDDjOj3Dj	cjM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MO#RC0"eM:B;B"
RNH3M#$OC_#0MR":.h_j
";s@R@dg:n:n4:g::nDrC8(9:jRjfn(:.(cd6gjzRpBa hR4w71XdKRQu)vCRD89r(
=S7D_C8)rhm(f9RQ(nj.c(:6jgdRB
SiD=O	jcj_SO
us7=C0#CR4fQcn.6:ccnj
jRSDT=CO8_rR(9f.m44:d.4gg(jSR
TDh=CT8_h9r(
1St)B=eBo;
b;R7
RobB
i;N3bR#_$MNOH_D	FORN{
bsRLCNPH|DbDc3jjOcD	jHj_MsVCs_C8OODF	
R{NsbRHR#C4};
;;
}
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4o;
b7Ru;b
oR
T;N3HRLRk#'8DCrj(:9
';N3HRs_0DFosHMCNlRC"D8
";N3HR#_$MNOH_D	FORN{
HsRLCNPH|DbDc3jjOcD	jHj_MsVCs_C8OODF	
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R(
RNH3FODO"	RLPsCHbN|DjDcjD3O	jcj_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#M#O_C"0RMB:eB
";N3HR#O$M_0#CR:"MD_C8)rhm(;9"
@sR@nd:g::4nng::0OMr:.cjf9R4d.4..:-nRn6p zBhwaR7d41quXR)RQvOrM0jS9
7M=O0r_#jf9RQg.jd6d:jc6(RB
SiD=O	jcj_SO
TM=O09rjR4fm..4d:n-.n
6RS=ThO_M0Tjhr9t
S1e)=B
B;o7bR;b
oR;Bi
RNb3M#$__NHOODF	
R{NLbRsHCPND|bDjcj3	ODc_jjHCMVs8sC_FODO{	R
RNbsCH#R
4;}};
;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;oTbR;H
NRk3L#OR'M.0rc9:j'N;
HsR30FD_sMHoNRlC"0OM"N;
H8R3F0MFsHC0l4CR;H
NR$3#MH_N_FODO{	R
RNHLPsCHbN|DjDcjD3O	jcj_VHMCCss8D_OFRO	{H
NR#sHC;R4

};}N;
HOR3D	FORs"LCNPH|DbDc3jjOcD	jHj_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMB:eB
";s@R@dg:n:n4:g::nOrM0.jc:94Rf..4d:n-.np6RzhB a7Rw4q1dX)RuQOvRM40r97
S=0OM_4#r9QRf.6Uc6j:66R(c
iSB=	ODc_jjOT
S=0OMrR49f.m44:d.-n.n6SR
TOh=MT0_h9r4
1St)B=eBo;
b;R7
RobB
i;N3bR#_$MNOH_D	FORN{
bsRLCNPH|DbDc3jjOcD	jHj_MsVCs_C8OODF	
R{NsbRHR#C4};
;;
}
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4o;
b;RT
RNH3#LkRM'O0cr.:'j9;H
NR03sDs_FHNoMl"CRO"M0;H
NRF38MsF0Cl0HC;R4
RNH3M#$__NHOODF	
R{NLHRsHCPND|bDjcj3	ODc_jjHCMVs8sC_FODO{	R
RNHsCH#R
4;}};
;H
NRD3OFRO	"CLsP|HNbcDDjOj3Dj	cjM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":BeB"s;
Rd@@::ng4g:n:On:M.0rc9:jR.f44:d.-n.n6zRpBa hR4w71XdqRQu)vMRO09r.
=S7O_M0#9r.R.fQU6c6:66j(
cRS=BiOcD	jOj_
=STOrM0.f9Rm44.d-.:.6nnRT
ShM=O0h_Tr
.9S)t1=BeB;b
oR
7;oBbRiN;
b#R3$NM_HD_OFRO	{b
NRCLsP|HNbcDDjOj3Dj	cjM_HVsCsCO8_D	FORN{
bHRs#4CR;;
}

};N3bRHo#_N80C_FODO4	R;b
NR#3H_FODO4	R;b
oR
T;N3HRLRk#'0OMr:.cj;9'
RNH3Ds0_HFsolMNCOR"M;0"
RNH3M8FFC0s0CHlR
4;N3HR#_$MNOH_D	FORN{
HsRLCNPH|DbDc3jjOcD	jHj_MsVCs_C8OODF	
R{NsHRHR#C4};
;;
}
RNH3FODO"	RLPsCHbN|DjDcjD3O	jcj_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Me"BB;R
s@:@dn4g:::ngnM:O0cr.:Rj9f44.d-.:.6nnRBpz Rhaw174dRqXuv)QR0OMr
d9SO7=M#0_rRd9fUQ.c:666(j6cSR
BOi=Dj	cj
_OSOT=Md0r9mRf4d.4..:-nRn6
hST=0OM_rThdS9
t=1)e;BB
Rob7o;
biRB;b
NR$3#MH_N_FODO{	R
RNbLPsCHbN|DjDcjD3O	jcj_VHMCCss8D_OFRO	{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RobTN;
HLR3k'#ROrM0.jc:9
';N3HRs_0DFosHMCNlRM"O0
";N3HR8FFM00sCHRlC4N;
H#R3$NM_HD_OFRO	{H
NRCLsP|HNbcDDjOj3Dj	cjM_HVsCsCO8_D	FORN{
HHRs#4CR;;
}

};N3HROODF	LR"sHCPND|bDjcj3	ODc_jjHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"eM:B;B"
@sR@nd:g::4nng::0OMr:.cjf9R4d.4..:-nRn6p zBhwaR7d41quXR)RQvOrM0cS9
7M=O0r_#cf9RQc.U666:jc6(RB
SiD=O	jcj_SO
TM=O09rcR4fm..4d:n-.n
6RS=ThO_M0Tchr9t
S1e)=B
B;o7bR;b
oR;Bi
RNb3M#$__NHOODF	
R{NLbRsHCPND|bDjcj3	ODc_jjHCMVs8sC_FODO{	R
RNbsCH#R
4;}};
;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;oTbR;H
NRk3L#OR'M.0rc9:j'N;
HsR30FD_sMHoNRlC"0OM"N;
H8R3F0MFsHC0l4CR;H
NR$3#MH_N_FODO{	R
RNHLPsCHbN|DjDcjD3O	jcj_VHMCCss8D_OFRO	{H
NR#sHC;R4

};}N;
HOR3D	FORs"LCNPH|DbDc3jjOcD	jHj_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMB:eB
";s@R@dg:n:n4:g::nOrM0.jc:94Rf..4d:n-.np6RzhB a7Rw4q1dX)RuQOvRM60r97
S=0OM_6#r9QRf.6Uc6j:66R(c
iSB=	ODc_jjOT
S=0OMrR69f.m44:d.-n.n6SR
TOh=MT0_h9r6
1St)B=eBo;
b;R7
RobB
i;N3bR#_$MNOH_D	FORN{
bsRLCNPH|DbDc3jjOcD	jHj_MsVCs_C8OODF	
R{NsbRHR#C4};
;;
}
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4o;
b;RT
RNH3#LkRM'O0cr.:'j9;H
NR03sDs_FHNoMl"CRO"M0;H
NRF38MsF0Cl0HC;R4
RNH3M#$__NHOODF	
R{NLHRsHCPND|bDjcj3	ODc_jjHCMVs8sC_FODO{	R
RNHsCH#R
4;}};
;H
NRD3OFRO	"CLsP|HNbcDDjOj3Dj	cjM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":BeB"s;
Rd@@::ng4g:n:On:M.0rc9:jR.f44:d.-n.n6zRpBa hR4w71XdqRQu)vMRO09rn
=S7O_M0#9rnR.fQU6c6:66j(
cRS=BiOcD	jOj_
=STOrM0nf9Rm44.d-.:.6nnRT
ShM=O0h_Tr
n9S)t1=BeB;b
oR
7;oBbRiN;
b#R3$NM_HD_OFRO	{b
NRCLsP|HNbcDDjOj3Dj	cjM_HVsCsCO8_D	FORN{
bHRs#4CR;;
}

};N3bRHo#_N80C_FODO4	R;b
NR#3H_FODO4	R;b
oR
T;N3HRLRk#'0OMr:.cj;9'
RNH3Ds0_HFsolMNCOR"M;0"
RNH3M8FFC0s0CHlR
4;N3HR#_$MNOH_D	FORN{
HsRLCNPH|DbDc3jjOcD	jHj_MsVCs_C8OODF	
R{NsHRHR#C4};
;;
}
RNH3FODO"	RLPsCHbN|DjDcjD3O	jcj_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Me"BB;R
s@:@dn4g:::ngnM:O0cr.:Rj9f44.d-.:.6nnRBpz Rhaw174dRqXuv)QR0OMr
(9SO7=M#0_rR(9fUQ.c:666(j6cSR
BOi=Dj	cj
_OSOT=M(0r9mRf4d.4..:-nRn6
hST=0OM_rTh(S9
t=1)e;BB
Rob7o;
biRB;b
NR$3#MH_N_FODO{	R
RNbLPsCHbN|DjDcjD3O	jcj_VHMCCss8D_OFRO	{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RobTN;
HLR3k'#ROrM0.jc:9
';N3HRs_0DFosHMCNlRM"O0
";N3HR8FFM00sCHRlC4N;
H#R3$NM_HD_OFRO	{H
NRCLsP|HNbcDDjOj3Dj	cjM_HVsCsCO8_D	FORN{
HHRs#4CR;;
}

};N3HROODF	LR"sHCPND|bDjcj3	ODc_jjHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"eM:B;B"
@sR@nd:g::4nng::0OMr:.cjf9R4d.4..:-nRn6p zBhwaR7d41quXR)RQvOrM0US9
7M=O0r_#Uf9RQc.U666:jc6(RB
SiD=O	jcj_SO
TM=O09rUR4fm..4d:n-.n
6RS=ThO_M0TUhr9t
S1e)=B
B;o7bR;b
oR;Bi
RNb3M#$__NHOODF	
R{NLbRsHCPND|bDjcj3	ODc_jjHCMVs8sC_FODO{	R
RNbsCH#R
4;}};
;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;oTbR;H
NRk3L#OR'M.0rc9:j'N;
HsR30FD_sMHoNRlC"0OM"N;
H8R3F0MFsHC0l4CR;H
NR$3#MH_N_FODO{	R
RNHLPsCHbN|DjDcjD3O	jcj_VHMCCss8D_OFRO	{H
NR#sHC;R4

};}N;
HOR3D	FORs"LCNPH|DbDc3jjOcD	jHj_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMB:eB
";s@R@dg:n:n4:g::nOrM0.jc:94Rf..4d:n-.np6RzhB a7Rw4q1dX)RuQOvRMg0r97
S=0OM_g#r9QRf.6Uc6j:66R(c
iSB=	ODc_jjOT
S=0OMrRg9f.m44:d.-n.n6SR
TOh=MT0_h9rg
1St)B=eBo;
b;R7
RobB
i;N3bR#_$MNOH_D	FORN{
bsRLCNPH|DbDc3jjOcD	jHj_MsVCs_C8OODF	
R{NsbRHR#C4};
;;
}
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4o;
b;RT
RNH3#LkRM'O0cr.:'j9;H
NR03sDs_FHNoMl"CRO"M0;H
NRF38MsF0Cl0HC;R4
RNH3M#$__NHOODF	
R{NLHRsHCPND|bDjcj3	ODc_jjHCMVs8sC_FODO{	R
RNHsCH#R
4;}};
;H
NRD3OFRO	"CLsP|HNbcDDjOj3Dj	cjM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":BeB"s;
Rd@@::ng4g:n:On:M.0rc9:jR.f44:d.-n.n6zRpBa hR4w71XdqRQu)vMRO0jr497
S=0OM_4#rjf9RQc.U666:jc6(RB
SiD=O	jcj_SO
TM=O0jr49mRf4d.4..:-nRn6
hST=0OM_rTh4
j9S)t1=BeB;b
oR
7;oBbRiN;
b#R3$NM_HD_OFRO	{b
NRCLsP|HNbcDDjOj3Dj	cjM_HVsCsCO8_D	FORN{
bHRs#4CR;;
}

};N3bRHo#_N80C_FODO4	R;b
NR#3H_FODO4	R;b
oR
T;N3HRLRk#'0OMr:.cj;9'
RNH3Ds0_HFsolMNCOR"M;0"
RNH3M8FFC0s0CHlR
4;N3HR#_$MNOH_D	FORN{
HsRLCNPH|DbDc3jjOcD	jHj_MsVCs_C8OODF	
R{NsHRHR#C4};
;;
}
RNH3FODO"	RLPsCHbN|DjDcjD3O	jcj_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Me"BB;R
s@:@dn4g:::ngnM:O0cr.:Rj9f44.dn.:4Rngp zBhwaR7d41quXR)RQvOrM04
49SO7=M#0_r944R.fQU6c6:66j(
cRS=BiOcD	jOj_
=STOrM04R49f.m44:d.ng4nRT
ShM=O0h_Tr944
1St)B=eBo;
b;R7
RobB
i;N3bR#_$MNOH_D	FORN{
bsRLCNPH|DbDc3jjOcD	jHj_MsVCs_C8OODF	
R{NsbRHR#C4};
;;
}
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4o;
b;RT
RNH3#LkRM'O0cr.:'j9;H
NR03sDs_FHNoMl"CRO"M0;H
NRF38MsF0Cl0HC;R4
RNH3M#$__NHOODF	
R{NLHRsHCPND|bDjcj3	ODc_jjHCMVs8sC_FODO{	R
RNHsCH#R
4;}};
;H
NRD3OFRO	"CLsP|HNbcDDjOj3Dj	cjM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":BeB"s;
Rd@@::ng4g:n:On:M.0rc9:jR.f44:d.-n.n6zRpBa hR4w71XdqRQu)vMRO0.r497
S=0OM_4#r.f9RQc.U666:jc6(RB
SiD=O	jcj_SO
TM=O0.r49mRf4d.4..:-nRn6
hST=0OM_rTh4
.9S)t1=BeB;b
oR
7;oBbRiN;
b#R3$NM_HD_OFRO	{b
NRCLsP|HNbcDDjOj3Dj	cjM_HVsCsCO8_D	FORN{
bHRs#4CR;;
}

};N3bRHo#_N80C_FODO4	R;b
NR#3H_FODO4	R;b
oR
T;N3HRLRk#'0OMr:.cj;9'
RNH3Ds0_HFsolMNCOR"M;0"
RNH3M8FFC0s0CHlR
4;N3HR#_$MNOH_D	FORN{
HsRLCNPH|DbDc3jjOcD	jHj_MsVCs_C8OODF	
R{NsHRHR#C4};
;;
}
RNH3FODO"	RLPsCHbN|DjDcjD3O	jcj_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Me"BB;R
s@:@dn4g:::ngnM:O0cr.:Rj9f44.d-.:.6nnRBpz Rhaw174dRqXuv)QR0OMr94d
=S7O_M0#dr49QRf.6Uc6j:66R(c
iSB=	ODc_jjOT
S=0OMr94dR4fm..4d:n-.n
6RS=ThO_M0T4hrdS9
t=1)e;BB
Rob7o;
biRB;b
NR$3#MH_N_FODO{	R
RNbLPsCHbN|DjDcjD3O	jcj_VHMCCss8D_OFRO	{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RobTN;
HLR3k'#ROrM0.jc:9
';N3HRs_0DFosHMCNlRM"O0
";N3HR8FFM00sCHRlC4N;
H#R3$NM_HD_OFRO	{H
NRCLsP|HNbcDDjOj3Dj	cjM_HVsCsCO8_D	FORN{
HHRs#4CR;;
}

};N3HROODF	LR"sHCPND|bDjcj3	ODc_jjHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"eM:B;B"
@sR@nd:g::4nng::0OMr:.cjf9R4d.4..:-nRn6p zBhwaR7d41quXR)RQvOrM04
c9SO7=M#0_r94cR.fQU6c6:66j(
cRS=BiOcD	jOj_
=STOrM04Rc9f.m44:d.-n.n6SR
TOh=MT0_hcr49t
S1e)=B
B;o7bR;b
oR;Bi
RNb3M#$__NHOODF	
R{NLbRsHCPND|bDjcj3	ODc_jjHCMVs8sC_FODO{	R
RNbsCH#R
4;}};
;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;oTbR;H
NRk3L#OR'M.0rc9:j'N;
HsR30FD_sMHoNRlC"0OM"N;
H8R3F0MFsHC0l4CR;H
NR$3#MH_N_FODO{	R
RNHLPsCHbN|DjDcjD3O	jcj_VHMCCss8D_OFRO	{H
NR#sHC;R4

};}N;
HOR3D	FORs"LCNPH|DbDc3jjOcD	jHj_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMB:eB
";s@R@dg:n:n4:g::nOrM0.jc:94Rf..4d:nn4gzRpBa hR4w71XdqRQu)vMRO06r497
S=0OM_4#r6f9RQc.U666:jc6(RB
SiD=O	jcj_SO
TM=O06r49mRf4d.4.4:nn
gRS=ThO_M0T4hr6S9
t=1)e;BB
Rob7o;
biRB;b
NR$3#MH_N_FODO{	R
RNbLPsCHbN|DjDcjD3O	jcj_VHMCCss8D_OFRO	{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RobTN;
HLR3k'#ROrM0.jc:9
';N3HRs_0DFosHMCNlRM"O0
";N3HR8FFM00sCHRlC4N;
H#R3$NM_HD_OFRO	{H
NRCLsP|HNbcDDjOj3Dj	cjM_HVsCsCO8_D	FORN{
HHRs#4CR;;
}

};N3HROODF	LR"sHCPND|bDjcj3	ODc_jjHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"eM:B;B"
@sR@nd:g::4nng::0OMr:.cjf9R4d.4..:-nRn6p zBhwaR7d41quXR)RQvOrM04
n9SO7=M#0_r94nR.fQU6c6:66j(
cRS=BiOcD	jOj_
=STOrM04Rn9f.m44:d.-n.n6SR
TOh=MT0_hnr49t
S1e)=B
B;o7bR;b
oR;Bi
RNb3M#$__NHOODF	
R{NLbRsHCPND|bDjcj3	ODc_jjHCMVs8sC_FODO{	R
RNbsCH#R
4;}};
;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;oTbR;H
NRk3L#OR'M.0rc9:j'N;
HsR30FD_sMHoNRlC"0OM"N;
H8R3F0MFsHC0l4CR;H
NR$3#MH_N_FODO{	R
RNHLPsCHbN|DjDcjD3O	jcj_VHMCCss8D_OFRO	{H
NR#sHC;R4

};}N;
HOR3D	FORs"LCNPH|DbDc3jjOcD	jHj_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMB:eB
";s@R@dg:n:n4:g::nOrM0.jc:94Rf..4d:nn4gzRpBa hR4w71XdqRQu)vMRO0(r497
S=0OM_4#r(f9RQc.U666:jc6(RB
SiD=O	jcj_SO
TM=O0(r49mRf4d.4.4:nn
gRS=ThO_M0T4hr(S9
t=1)e;BB
Rob7o;
biRB;b
NR$3#MH_N_FODO{	R
RNbLPsCHbN|DjDcjD3O	jcj_VHMCCss8D_OFRO	{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RobTN;
HLR3k'#ROrM0.jc:9
';N3HRs_0DFosHMCNlRM"O0
";N3HR8FFM00sCHRlC4N;
H#R3$NM_HD_OFRO	{H
NRCLsP|HNbcDDjOj3Dj	cjM_HVsCsCO8_D	FORN{
HHRs#4CR;;
}

};N3HROODF	LR"sHCPND|bDjcj3	ODc_jjHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"eM:B;B"
@sR@nd:g::4nng::0OMr:.cjf9R4d.4.4:nnpgRzhB a7Rw4q1dX)RuQOvRM40rUS9
7M=O0r_#4RU9fUQ.c:666(j6cSR
BOi=Dj	cj
_OSOT=M40rUf9Rm44.dn.:4Rng
hST=0OM_rTh4
U9S)t1=BeB;b
oR
7;oBbRiN;
b#R3$NM_HD_OFRO	{b
NRCLsP|HNbcDDjOj3Dj	cjM_HVsCsCO8_D	FORN{
bHRs#4CR;;
}

};N3bRHo#_N80C_FODO4	R;b
NR#3H_FODO4	R;b
oR
T;N3HRLRk#'0OMr:.cj;9'
RNH3Ds0_HFsolMNCOR"M;0"
RNH3M8FFC0s0CHlR
4;N3HR#_$MNOH_D	FORN{
HsRLCNPH|DbDc3jjOcD	jHj_MsVCs_C8OODF	
R{NsHRHR#C4};
;;
}
RNH3FODO"	RLPsCHbN|DjDcjD3O	jcj_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Me"BB;R
s@:@dn4g:::ngnM:O0cr.:Rj9f44.dn.:4Rngp zBhwaR7d41quXR)RQvOrM04
g9SO7=M#0_r94gR.fQU6c6:66j(
cRS=BiOcD	jOj_
=STOrM04Rg9f.m44:d.ng4nRT
ShM=O0h_Tr94g
1St)B=eBo;
b;R7
RobB
i;N3bR#_$MNOH_D	FORN{
bsRLCNPH|DbDc3jjOcD	jHj_MsVCs_C8OODF	
R{NsbRHR#C4};
;;
}
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4o;
b;RT
RNH3#LkRM'O0cr.:'j9;H
NR03sDs_FHNoMl"CRO"M0;H
NRF38MsF0Cl0HC;R4
RNH3M#$__NHOODF	
R{NLHRsHCPND|bDjcj3	ODc_jjHCMVs8sC_FODO{	R
RNHsCH#R
4;}};
;H
NRD3OFRO	"CLsP|HNbcDDjOj3Dj	cjM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":BeB"s;
Rd@@::ng4g:n:On:M.0rc9:jR.f44:d.ng4nRBpz Rhaw174dRqXuv)QR0OMr9.j
=S7O_M0#jr.9QRf.6Uc6j:66R(c
iSB=	ODc_jjOT
S=0OMr9.jR4fm..4d:nn4gSR
TOh=MT0_hjr.9t
S1e)=B
B;o7bR;b
oR;Bi
RNb3M#$__NHOODF	
R{NLbRsHCPND|bDjcj3	ODc_jjHCMVs8sC_FODO{	R
RNbsCH#R
4;}};
;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;oTbR;H
NRk3L#OR'M.0rc9:j'N;
HsR30FD_sMHoNRlC"0OM"N;
H8R3F0MFsHC0l4CR;H
NR$3#MH_N_FODO{	R
RNHLPsCHbN|DjDcjD3O	jcj_VHMCCss8D_OFRO	{H
NR#sHC;R4

};}N;
HOR3D	FORs"LCNPH|DbDc3jjOcD	jHj_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMB:eB
";s@R@dg:n:n4:g::nOrM0.jc:94Rf..4d:nn4gzRpBa hR4w71XdqRQu)vMRO04r.97
S=0OM_.#r4f9RQc.U666:jc6(RB
SiD=O	jcj_SO
TM=O04r.9mRf4d.4.4:nn
gRS=ThO_M0T.hr4S9
t=1)e;BB
Rob7o;
biRB;b
NR$3#MH_N_FODO{	R
RNbLPsCHbN|DjDcjD3O	jcj_VHMCCss8D_OFRO	{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RobTN;
HLR3k'#ROrM0.jc:9
';N3HRs_0DFosHMCNlRM"O0
";N3HR8FFM00sCHRlC4N;
H#R3$NM_HD_OFRO	{H
NRCLsP|HNbcDDjOj3Dj	cjM_HVsCsCO8_D	FORN{
HHRs#4CR;;
}

};N3HROODF	LR"sHCPND|bDjcj3	ODc_jjHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"eM:B;B"
@sR@nd:g::4nng::0OMr:.cjf9R4d.4.4:nnpgRzhB a7Rw4q1dX)RuQOvRM.0r.S9
7M=O0r_#.R.9fUQ.c:666(j6cSR
BOi=Dj	cj
_OSOT=M.0r.f9Rm44.dn.:4Rng
hST=0OM_rTh.
.9S)t1=BeB;b
oR
7;oBbRiN;
b#R3$NM_HD_OFRO	{b
NRCLsP|HNbcDDjOj3Dj	cjM_HVsCsCO8_D	FORN{
bHRs#4CR;;
}

};N3bRHo#_N80C_FODO4	R;b
NR#3H_FODO4	R;b
oR
T;N3HRLRk#'0OMr:.cj;9'
RNH3Ds0_HFsolMNCOR"M;0"
RNH3M8FFC0s0CHlR
4;N3HR#_$MNOH_D	FORN{
HsRLCNPH|DbDc3jjOcD	jHj_MsVCs_C8OODF	
R{NsHRHR#C4};
;;
}
RNH3FODO"	RLPsCHbN|DjDcjD3O	jcj_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Me"BB;R
s@:@dn4g:::ngnM:O0cr.:Rj9f64.j4U:6djjRBpz Rhaw174dRqXuv)QR0OMr9.d
=S7O_M0#dr.9QRf.6Uc6j:66R(c
iSB=	ODc_jjOT
S=0OMr9.dR4fm.U6j:j46j
dRS=ThO_M0T.hrdS9
t=1)e;BB
Rob7o;
biRB;b
NR$3#MH_N_FODO{	R
RNbLPsCHbN|DjDcjD3O	jcj_VHMCCss8D_OFRO	{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RobTN;
HLR3k'#ROrM0.jc:9
';N3HRs_0DFosHMCNlRM"O0
";N3HR8FFM00sCHRlC4N;
H#R3$NM_HD_OFRO	{H
NRCLsP|HNbcDDjOj3Dj	cjM_HVsCsCO8_D	FORN{
HHRs#4CR;;
}

};N3HROODF	LR"sHCPND|bDjcj3	ODc_jjHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"eM:B;B"
@sR@nd:g::4nng::0OMr:.cjf9R4d.4..:-nRn6p zBhwaR7d41quXR)RQvOrM0.
c9SO7=M#0_r9.cR.fQU6c6:66j(
cRS=BiOcD	jOj_
=STOrM0.Rc9f.m44:d.-n.n6SR
TOh=MT0_hcr.9t
S1e)=B
B;o7bR;b
oR;Bi
RNb3M#$__NHOODF	
R{NLbRsHCPND|bDjcj3	ODc_jjHCMVs8sC_FODO{	R
RNbsCH#R
4;}};
;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;oTbR;H
NRk3L#OR'M.0rc9:j'N;
HsR30FD_sMHoNRlC"0OM"N;
H8R3F0MFsHC0l4CR;H
NR$3#MH_N_FODO{	R
RNHLPsCHbN|DjDcjD3O	jcj_VHMCCss8D_OFRO	{H
NR#sHC;R4

};}N;
HOR3D	FORs"LCNPH|DbDc3jjOcD	jHj_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMB:eB
";s@R@d6:4::4g4.6:jc:[r:c4jf9RjR:jp zBhmaRAuZR)RQv[bc_Nc8r4S9
Qh=t7a
S=BeB
=Sm[jc_r9c4;R
s@:@d446:g6:4::.j[ccr49:jR:fjjzRpBa hRZmARQu)vcR[_8bNr9cj
=SQt
h7Sea=BSB
mc=[_cjrj
9;s@R@d6:4::4g4.6:jc:[r:c4jf9RjR:jp zBhmaRAuZR)RQv[bc_Nd8rgS9
Qh=t7a
S=BeB
=Sm[jc_r9dg;R
s@:@d446:g6:4::.j[ccr49:jR:fjjzRpBa hRZmARQu)vcR[_8bNr9dU
=SQt
h7Sea=BSB
mc=[_djrU
9;s@R@d6:4::4g4.6:jc:[r:c4jf9RjR:jp zBhmaRAuZR)RQv[bc_Nd8r(S9
Qh=t7a
S=BeB
=Sm[jc_r9d(;R
s@:@d446:g6:4::.j[ccr49:jR:fjjzRpBa hRZmARQu)vcR[_8bNr9dn
=SQt
h7Sea=BSB
mc=[_djrn
9;s@R@d6:4::4g4.6:jc:[r:c4jf9RjR:jp zBhmaRAuZR)RQv[bc_Nd8r6S9
Qh=t7a
S=BeB
=Sm[jc_r9d6;R
s@:@d446:g6:4::.j[ccr49:jR:fjjzRpBa hRZmARQu)vcR[_8bNr9dc
=SQt
h7Sea=BSB
mc=[_djrc
9;s@R@d6:4::4g4.6:jc:[r:c4jf9RjR:jp zBhmaRAuZR)RQv[bc_Nd8rdS9
Qh=t7a
S=BeB
=Sm[jc_r9dd;R
s@:@d446:g6:4::.j[ccr49:jR:fjjzRpBa hRZmARQu)vcR[_8bNr9d.
=SQt
h7Sea=BSB
mc=[_djr.
9;s@R@d6:4::4g4.6:jc:[r:c4jf9RjR:jp zBhmaRAuZR)RQv[bc_Nd8r4S9
Qh=t7a
S=BeB
=Sm[jc_r9d4;R
s@:@d446:g6:4::.j[ccr49:jR:fjjzRpBa hRZmARQu)vcR[_8bNr9dj
=SQt
h7Sea=BSB
mc=[_djrj
9;s@R@d6:4::4g4.6:jc:[r:c4jf9RjR:jp zBhmaRAuZR)RQv[bc_N.8rgS9
Qh=t7a
S=BeB
=Sm[jc_r9.g;R
s@:@d446:g6:4::.j[ccr49:jR:fjjzRpBa hRZmARQu)vcR[_8bNr9.U
=SQt
h7Sea=BSB
mc=[_.jrU
9;s@R@d6:4::4g4.6:jc:[r:c4jf9RjR:jp zBhmaRAuZR)RQv[bc_N.8r(S9
Qh=t7a
S=BeB
=Sm[jc_r9.(;R
s@:@d446:g6:4::.j[ccr49:jR:fjjzRpBa hRZmARQu)vcR[_8bNr9.n
=SQt
h7Sea=BSB
mc=[_.jrn
9;s@R@d6:4::4g4.6:jc:[r:c4jf9RjR:jp zBhmaRAuZR)RQv[bc_N.8r6S9
Qh=t7a
S=BeB
=Sm[jc_r9.6;R
s@:@d446:g6:4::.j[ccr49:jR:fjjzRpBa hRZmARQu)vcR[_8bNr9.c
=SQt
h7Sea=BSB
mc=[_.jrc
9;s@R@d6:4::4g4.6:jc:[r:c4jf9RjR:jp zBhmaRAuZR)RQv[bc_N.8rdS9
Qh=t7a
S=BeB
=Sm[jc_r9.d;R
s@:@d446:g6:4::.j[ccr49:jR:fjjzRpBa hRZmARQu)vcR[_8bNr9..
=SQt
h7Sea=BSB
mc=[_.jr.
9;s@R@d6:4::4g4.6:jc:[r:c4jf9RjR:jp zBhmaRAuZR)RQv[bc_N.8r4S9
Qh=t7a
S=BeB
=Sm[jc_r9.4;R
s@:@d446:g6:4::.j[ccr49:jR:fjjzRpBa hRZmARQu)vcR[_8bNr9.j
=SQt
h7Sea=BSB
mc=[_.jrj
9;s@R@d6:4::4g4.6:jc:[r:c4jf9RjR:jp zBhmaRAuZR)RQv[bc_N48rgS9
Qh=t7a
S=BeB
=Sm[jc_r94g;R
s@:@d446:g6:4::.j[ccr49:jR:fjjzRpBa hRZmARQu)vcR[_8bNr94U
=SQt
h7Sea=BSB
mc=[_4jrU
9;s@R@d6:4::4g4.6:jc:[r:c4jf9RjR:jp zBhmaRAuZR)RQv[bc_N48r(S9
Qh=t7a
S=BeB
=Sm[jc_r94(;R
s@:@d446:g6:4::.j[ccr49:jR:fjjzRpBa hRZmARQu)vcR[_8bNr94n
=SQt
h7Sea=BSB
mc=[_4jrn
9;s@R@d6:4::4g4.6:jc:[r:c4jf9RjR:jp zBhmaRAuZR)RQv[bc_N48r6S9
Qh=t7a
S=BeB
=Sm[jc_r946;R
s@:@d446:g6:4::.j[ccr49:jR:fjjzRpBa hRZmARQu)vcR[_8bNr94c
=SQt
h7Sea=BSB
mc=[_4jrc
9;s@R@d6:4::4g4.6:jc:[r:c4jf9RjR:jp zBhmaRAuZR)RQv[bc_N48rdS9
Qh=t7a
S=BeB
=Sm[jc_r94d;R
s@:@d446:g6:4::.j[ccr49:jR:fjjzRpBa hRZmARQu)vcR[_8bNr94.
=SQt
h7Sea=BSB
mc=[_4jr.
9;s@R@d6:4::4g4.6:jc:[r:c4jf9RjR:jp zBhmaRAuZR)RQv[bc_N48r4S9
Qh=t7a
S=BeB
=Sm[jc_r944;R
s@:@d446:g6:4::.j[ccr49:jR:fjjzRpBa hRZmARQu)vcR[_8bNr94j
=SQt
h7Sea=BSB
mc=[_4jrj
9;s@R@d6:4::4g4.6:jc:[r:c4jf9RjR:jp zBhmaRAuZR)RQv[bc_Ng8r9Q
S=7th
=Sae
BBS[m=cr_jg
9;s@R@d6:4::4g4.6:jc:[r:c4jf9RjR:jp zBhmaRAuZR)RQv[bc_NU8r9Q
S=7th
=Sae
BBS[m=cr_jU
9;s@R@d6:4::4g4.6:jc:[r:c4jf9RjR:jp zBhmaRAuZR)RQv[bc_N(8r9Q
S=7th
=Sae
BBS[m=cr_j(
9;s@R@d6:4::4g4.6:jc:[r:c4jf9RjR:jp zBhmaRAuZR)RQv[bc_Nn8r9Q
S=7th
=Sae
BBS[m=cr_jn
9;s@R@d6:4::4g4.6:jc:[r:c4jf9RjR:jp zBhmaRAuZR)RQv[bc_N68r9Q
S=7th
=Sae
BBS[m=cr_j6
9;s@R@d6:4::4g4.6:jc:[r:c4jf9RjR:jp zBhmaRA)RuQ[vRcN_b89rc
=SQt
h7S[m=c9rc;R
s@:@d446:g6:4::.j[ccr49:jR:fjjzRpBa hRRmAuv)QR_[cbrN8dS9
QB=eBm
S=r[cd
9;s@R@d6:4::4g4.6:jc:[r:c4jf9RjR:jp zBhmaRAuZR)RQv[bc_N.8r9Q
S=7th
=Sae
BBS[m=cr_j.
9;s@R@d6:4::4g4.6:jc:[r:c4jf9RjR:jp zBhmaRAuZR)RQv[bc_N48r9Q
S=7th
=Sae
BBS[m=cr_j4
9;s@R@d6:4::4g4.6:jc:[r:c4jf9RjR:jp zBhmaRAuZR)RQv[bc_Nj8r9Q
S=7th
=Sae
BBS[m=cr_jj
9;s@R@d.:4::c.4c.:cC:D8:r(jf9Rcc.d.j:6jRjjp zBhmaRA)RuQDvRCb8_N(8r9Q
S=8DC_(Or9QRf4d.4.g:4(Rgj
=SmDrC8(f9Rmdc.c6.:jjjjRo;
b;RQ
Robms;
Rd@@::4.c4.:.c:c:8DCrj(:9cRf..dc:j6jjpjRzhB aARmRQu)vCRD8N_b89rn
=SQD_C8O9rnR4fQ..4d:(4gg
jRSDm=Cn8r9mRfcc.d.j:6jRjj;b
oR
Q;ombR;R
s@:@d4c.:..:4::ccDrC8(9:jR.fcd:c.6jjjjzRpBa hRRmAuv)QR8DC_8bNr
69SDQ=CO8_rR69f.Q44:d.4gg(jSR
mC=D89r6Rcfm..dc:j6jj;jR
RobQo;
b;Rm
@sR@4d:..:c::4.cDc:C(8r:Rj9fdc.c6.:jjjjRBpz RhamuAR)RQvD_C8brN8cS9
QC=D8r_Ocf9RQ44.d4.:gj(gRm
S=8DCrRc9f.mcd:c.6jjjj
R;oQbR;b
oR
m;s@R@d.:4::c.4c.:cC:D8:r(jf9Rcc.d.j:6jRjjp zBhmaRA)RuQDvRCb8_Nd8r9Q
S=8DC_dOr9QRf4d.4.g:4(Rgj
=SmDrC8df9Rmdc.c6.:jjjjRo;
b;RQ
Robms;
Rd@@::4.c4.:.c:c:8DCrj(:9cRf..dc:j6jjpjRzhB aARmRQu)vCRD8N_b89r.
=SQD_C8O9r.R4fQ..4d:(4gg
jRSDm=C.8r9mRfcc.d.j:6jRjj;b
oR
Q;ombR;R
s@:@d4c.:..:4::ccDrC8(9:jR.fcd:c.6jjjjzRpBa hRRmAuv)QR8DC_8bNr
49SDQ=CO8_rR49f.Q44:d.4gg(jSR
mC=D89r4Rcfm..dc:j6jj;jR
RobQo;
b;Rm
@sR@4d:..:c::4.cDc:C(8r:Rj9f(c.46U:jjjjRBpz RhamuAR)RQvD_C8brN8jS9
QC=D8r_Ojf9RQ64.j4U:gj(gRm
S=8DCrRj9f.mc(:4U6jjjj
R;oQbR;b
oR
m;s@R@d4:4::dg4c4:jI:#rj(:9.RfjU.(:ccjUpjRzhB aARQRQu)vIR#_8bNr
c9S#Q=I9rcRjfQ:..jj
.RS#m=Ir_Ocf9Rm..j(cU:jjcURo;
b;RQ
Robms;
Rd@@::44d4g:4j:c:r#I(9:jRjf.d:(..4.U.zRpBa hRRQAuv)QR_#IbrN8dS9
QI=#rRd9f:Qj.jccRm
S=_#IO9rdR.fmj.d(:U..4;.R
RobQo;
b;Rm
@sR@4d:4g:d::44c#j:I:r(jf9R.(jd..:.UR4.p zBhQaRA)RuQ#vRIN_b89r.
=SQ#.Ir9QRfjc:.c
jRS#m=Ir_O.f9Rmd.j(..:..U4Ro;
b;RQ
Robms;
Rd@@::44d4g:4j:c:r#I(9:jRjf.d:(..4.U.zRpBa hRRQAuv)QR_#IbrN84S9
QI=#rR49f:Qj.jccRm
S=_#IO9r4R.fmj.d(:U..4;.R
RobQo;
b;Rm
@sR@4d:4g:d::44c#j:I:r(jf9R.4jcg.:.UR4.p zBhQaRA)RuQ#vRIN_b89rj
=SQ#jIr9QRfjd:.g
dRS#m=Ir_Ojf9Rmc.j4.g:..U4Ro;
b;RQ
Robms;
Rd@@::4jd4U:j.:c:0s#_fMRjR:jp zBhQaRA)RuQsvR#M0__8bN
=SQs_#0Mm
S=0s#_OM_;R
s@:@dgU:d:cg:dD:O	M_HR(f4d:nc6jjjjzRpBa hRRQAuv)QR	OD__HMb
N8SOQ=DH	_MQRfj.:dnRdn
=SmO_D	HOM_R4fm(cdn:j6jj;jR
RobQo;
b;Rm
@sR@6d:n::46nn::#sCCk0AVjRf:pjRzQapA)RmBzqpa(c_(R((blsHR0s#_bM_N)8_h7QhKSU
qD=O	
m	SsA=#M0__SO
Bh=t77
S=7th
=SZNM#$OC_s#_C0HN;
HkRD0k_VMHO0F"MR5+!A!"q2;R
s@:@d(dj:::(jc.+4:8DC_(nr:Rj9f..g6dd:4nncRapzpRQAmq)Bpcza_www sRbHDlRCn8___HPHd_Fr
j9S#q=Ir_Ojf9RQc.j4.g:..U4RA
S=_#IO9r4R.fQj.d(:U..4
.RS#B=Ir_O.f9RQd.j(..:..U4R7
S=_#IO9rdR.fQj.d(:U..4
.RShZ=_R.cfgm..:6ddc4nn
R;oqbR;b
oR
A;oBbR;b
oR
7;oZbR;H
NR0Dk_MVkOF0HM5R"7B+5++5Aq222"s;
Rd@@::gU4gc:U6:.+:4.k_M4DrC8(9:jRjf.g:nnng4nRapzpRQAmq)Bpcza_jjj4sRbHklRMD4_CP8__Nj_cd_4r
j9SOq=M40r9QRf4d.4..:-nRn6
=SAOrM0.f9RQ44.d-.:.6nnRB
S=0OMrRc9f.Q44:d.-n.n6SR
7M=O0cr.9QRf4d.4..:-nRn6
=SZk_M4D_C8P__jN4c_d9rjR.fmjngn:nn4g
R;oqbR;b
oR
A;oBbR;b
oR
7;oZbR;H
NR0Dk_MVkOF0HM5R"!57R!5BR!!ARq222"s;
Rd@@::gU4gc:U6:.+:4.k_M4DrC8(9:jRjf.g:nnng4nRapzpRQAmq)Bpcza_jjj4sRbHklRMD4_CP8__Nj_cc_4r
j9SOq=Mj0r9QRf4d.4..:-nRn6
=SAOrM06f9RQ44.d-.:.6nnRB
S=0OMrRn9f.Q44:d.-n.n6SR
7M=O09rUR4fQ..4d:n-.n
6RSkZ=MD4_CP8__Nj_cc_4rRj9fjm.g:nnng4nRo;
b;Rq
RobAo;
b;RB
Rob7o;
b;RZ
RNHD_k0VOkM0MHFR!"57!R5B!R5AqR!2"22;R
s@:@dg4U:cU:g:+.64k.:MD4_C(8r:Rj9fg.jnnn:4RngppzaQmAR)pBqz_acj4jjRHbslMRk4C_D8__Pjc_N_r46jS9
qM=O09rdR4fQ..4d:n-.n
6RSOA=Mg0r9QRf4d.4..:-nRn6
=SBOrM04Rj9f.Q44:d.-n.n6SR
7M=O0.r49QRf4d.4..:-nRn6
=SZk_M4D_C8P__jN4c_69rjR.fmjngn:nn4g
R;oqbR;b
oR
A;oBbR;b
oR
7;oZbR;H
NR0Dk_MVkOF0HM5R"!57R!5BR!!ARq222"s;
Rd@@::gU4gc:U6:.+:4.k_M4DrC8(9:jRjf.g:nnng4nRapzpRQAmq)Bpcza_jjj4sRbHklRMD4_CP8__Nj_cn_4r
j9SOq=M(0r9QRf4d.4..:-nRn6
=SAOrM04Rd9f.Q44:d.-n.n6SR
BM=O0cr49QRf4d.4..:-nRn6
=S7OrM04Rn9f.Q44:d.-n.n6SR
ZM=k4C_D8__Pjc_N_r4njf9Rmg.jnnn:4Rng;b
oR
q;oAbR;b
oR
B;o7bR;b
oR
Z;NDHRkV0_k0MOHRFM"75!RB5!RA5!R2!q2;2"
@sR@gd:Uc:4::gU.46+.M:k4C_D8:r(jf9R.njgn6:4jRjdppzaQmAR)pBqz_acj4jjRHbslMRk4C_D8__Pjc_N_r4(jS9
qM=O04r49QRf4d.4.4:nn
gRSOA=M40r(f9RQ44.dn.:4Rng
=SBOrM04Rg9f.Q44:d.ng4nR7
S=0OMr9.jR4fQ..4d:nn4gSR
ZM=k4C_D8__Pjc_N_r4(jf9Rmg.jn4n:6djjRo;
b;Rq
RobAo;
b;RB
Rob7o;
b;RZ
RNHD_k0VOkM0MHFR!"57!R5B!R5AqR!2"22;R
s@:@dg4U:cU:g:+.64k.:MD4_C(8r:Rj9fU.gj4j:6djjRapzpRQAmq)Bpcza_jUjjsRbHklRMD4_CP8__Nj_c._.r
j9Skq=MD4_CP8__Nj_cd_4rRj9fjQ.g:nnng4nRA
S=4kM_8DC_jP___Nc4jcr9QRf.njgn4:nn
gRSkB=MD4_CP8__Nj_c6_4rRj9fjQ.g:nnng4nR7
S=4kM_8DC_jP___Nc4jnr9QRf.njgn4:nn
gRSkZ=MD4_CP8__Nj_c._.rRj9fgm.U:jj4j6jd
R;oqbR;b
oR
A;oBbR;b
oR
7;oZbR;H
NR0Dk_MVkOF0HM5R"7BR5RR5Aq222"s;
Rd@@::(jdj:(:4c+.C:D8r_n(9:jRgfcg:4.cUjcjzRpaApQRBm)qapzcU_.qbjRsRHlD_C8nP_H_NH_d9rj
=Sqhc_.R.fQgd.6:nd4c
nRShA=_R6nf4Qcj:(Udc4nnSR
BC=D8r_Ojf9RQ64.jdU:4nncR7
S=_#IO9rjR.fQjgc4:nd4c
nRSDZ=Cn8___HPHd_NrRj9fgmcg:4.cUjcj
R;oqbR;b
oR
A;oBbR;b
oR
7;oZbR;H
NR0Dk_MVkOF0HM5R"!57RB2Rq+57R!5BRA2Rq+5BR!qAR2"22;R
s@:@d(dj:::(jc.+4:8DC_(nr:Rj9fd66nc.:6jgdRapzpRQAmq)Bpcza_AAAAsRbHDlRCn8___HPH9rj
=SqD_C8nP_H_NH_d9rjRcfQg.g4:ccjU
jRS#A=Ir_Ocf9RQ..j(cU:jjcURB
S=7th
=S7t
h7ShZ=_fURmd66nc.:6jgdRo;
b;Rq
RobAo;
b;RZ
RNHD_k0VOkM0MHFR!"5A2+q"s;
Rd@@::(jdj:(:4c+.C:D8r_n(9:jRgf..:6dcUjcjzRpaApQRBm)qapzcw_wwb RsRHlD_C8)_hmj9rn
=Sq#OI_rRj9fjQ.c:4gdc4nnSR
AI=#_4Or9QRf.(jd.4:dnRcn
=SB#OI_rR.9fjQ.d:(.dc4nnSR
7I=#_dOr9QRf.(jd.4:dnRcn
=SZhc_._fjRm..g6cd:jjcURo;
b;Rq
RobAo;
b;RB
Rob7o;
b;RZ
RNHD_k0VOkM0MHFR7"5++5B5qA+2"22;R
s@:@d(dj:::(jc.+4:8DC_(nr:Rj9f(nj.c(:6jgdRapzpRQAmq)Bpcza_AAddsRbHDlRC)8_hnmr9q
S=.h_cR_jfgQ..:6dcUjcjSR
AI=#_cOr9QRf.(j.Uj:ccRUj
=SBk_M4D_C8O_s$6__j1f4RQ.66(c(:jjcUR7
S=7th
=SZhj_.Rnfmj((.:gc6d;jR
Robqo;
b;RA
RobBo;
b;RZ
RNHD_k0VOkM0MHFR!"5BAR!+5BR!qA+2;2"
@sR@(d:j::d(cj:+:4.D_C8n:r(jf9R.6g.dj:ccRUjppzaQmAR)pBqz_acw wwRHbslCRD8h_)mr_j6S9
qI=#_jOr9QRf.4jcg4:dnRcn
=SA#OI_rR49fjQ.d:(.dc4nnSR
BI=#_.Or9QRf.(jd.4:dnRcn
=S7#OI_rRd9fjQ.d:(.dc4nnSR
Z_=h.4c_R.fmgd.6:ccjU;jR
Robqo;
b;RA
RobBo;
b;R7
RobZN;
HkRD0k_VMHO0F"MR557+BA+5+2q22
";s@R@dj:(:(d:j+:c4D.:Cn8_rj(:9nRfj((.:gc6dpjRzQapA)RmBzqpaAc_dRAdblsHR8DC_m)hr
69Shq=__.c4QRf.6g.dj:ccRUj
=SA#OI_rRc9fjQ..:(UcUjcjSR
BM=k4C_D8s_O$__6jj_1R6fQ6(.(:ccjU
jRSt7=hS7
Z_=h4fURm(nj.c(:6jgdRo;
b;Rq
RobAo;
b;RB
RobZN;
HkRD0k_VMHO0F"MR5R!B!BA+RA5!+2q2"s;
Rd@@::(jdj:(:4c+.C:D8r_n(9:jRgf..:6dcUjcjzRpaApQRBm)qapzcw_wwb RsRHlD_C8)_hmj9rc
=Sq#OI_rRj9fjQ.c:4gdc4nnSR
AI=#_4Or9QRf.(jd.4:dnRcn
=SB#OI_rR.9fjQ.d:(.dc4nnSR
7I=#_dOr9QRf.(jd.4:dnRcn
=SZhc_._f.Rm..g6cd:jjcURo;
b;Rq
RobAo;
b;RB
Rob7o;
b;RZ
RNHD_k0VOkM0MHFR7"5++5B5qA+2"22;R
s@:@d(dj:::(jc.+4:8DC_(nr:Rj9f(nj.c(:6jgdRapzpRQAmq)Bpcza_AAddsRbHDlRC)8_hcmr9q
S=.h_cR_.fgQ..:6dcUjcjSR
AI=#_cOr9QRf.(j.Uj:ccRUj
=SBk_M4D_C8O_s$d__j1f4RQ.66(c(:jjcUR7
S=7th
=SZhn_4Rnfmj((.:gc6d;jR
Robqo;
b;RA
RobBo;
b;RZ
RNHD_k0VOkM0MHFR!"5BAR!+5BR!qA+2;2"
@sR@(d:j::d(cj:+:4.D_C8n:r(jf9R.6g.dj:ccRUjppzaQmAR)pBqz_acw wwRHbslCRD8h_)mr_jdS9
qI=#_jOr9QRf.4jcg4:dnRcn
=SA#OI_rR49fjQ.d:(.dc4nnSR
BI=#_.Or9QRf.(jd.4:dnRcn
=S7#OI_rRd9fjQ.d:(.dc4nnSR
Z_=h.dc_R.fmgd.6:ccjU;jR
Robqo;
b;RA
RobBo;
b;R7
RobZN;
HkRD0k_VMHO0F"MR557+BA+5+2q22
";s@R@dj:(:(d:j+:c4D.:Cn8_rj(:9nRfj((.:gc6dpjRzQapA)RmBzqpaAc_dRAdblsHR8DC_m)hr
d9Shq=__.cdQRf.6g.dj:ccRUj
=SA#OI_rRc9fjQ..:(UcUjcjSR
BM=k4C_D8s_O$__djj_1R6fQ6(.(:ccjU
jRSt7=hS7
Z_=h4fcRm(nj.c(:6jgdRo;
b;Rq
RobAo;
b;RB
RobZN;
HkRD0k_VMHO0F"MR5R!B!BA+RA5!+2q2"s;
Rd@@::(jdj:(:4c+.C:D8r_n(9:jRgf..:6dcUjcjzRpaApQRBm)qapzcw_wwb RsRHlD_C8)_hmj9r.
=Sq#OI_rRj9fjQ.c:4gdc4nnSR
AI=#_4Or9QRf.(jd.4:dnRcn
=SB#OI_rR.9fjQ.d:(.dc4nnSR
7I=#_dOr9QRf.(jd.4:dnRcn
=SZhc_._fcRm..g6cd:jjcURo;
b;Rq
RobAo;
b;RB
Rob7o;
b;RZ
RNHD_k0VOkM0MHFR7"5++5B5qA+2"22;R
s@:@d(dj:::(jc.+4:8DC_(nr:Rj9f(nj.c(:6jgdRapzpRQAmq)Bpcza_AAddsRbHDlRC)8_h.mr9q
S=.h_cR_cfgQ..:6dcUjcjSR
AI=#_cOr9QRf.(j.Uj:ccRUj
=SBk_M4D_C8O_s$4__j1f4RQ.66(c(:jjcUR7
S=7th
=SZh._4Rnfmj((.:gc6d;jR
Robqo;
b;RA
RobBo;
b;RZ
RNHD_k0VOkM0MHFR!"5BAR!+5BR!qA+2;2"
@sR@(d:j::d(cj:+:4.D_C8n:r(jf9R.6g.dj:ccRUjppzaQmAR)pBqz_acw wwRHbslCRD8h_)mr_j4S9
qI=#_jOr9QRf.4jcg4:dnRcn
=SA#OI_rR49fjQ.d:(.dc4nnSR
BI=#_.Or9QRf.(jd.4:dnRcn
=S7#OI_rRd9fjQ.d:(.dc4nnSR
Z_=h.6c_R.fmgd.6:ccjU;jR
Robqo;
b;RA
RobBo;
b;R7
RobZN;
HkRD0k_VMHO0F"MR557+BA+5+2q22
";s@R@dj:(:(d:j+:c4D.:Cn8_rj(:9nRfj((.:gc6dpjRzQapA)RmBzqpaAc_dRAdblsHR8DC_m)hr
49Shq=__.c6QRf.6g.dj:ccRUj
=SA#OI_rRc9fjQ..:(UcUjcjSR
BM=k4C_D8s_O$__4jj_1R6fQ6(.(:ccjU
jRSt7=hS7
Z_=h4fjRm(nj.c(:6jgdRo;
b;Rq
RobAo;
b;RB
RobZN;
HkRD0k_VMHO0F"MR5R!B!BA+RA5!+2q2"s;
Rd@@::(jdj:(:4c+.C:D8r_n(9:jRgf..:6dcUjcjzRpaApQRBm)qapzcw_wwb RsRHlD_C8)_hmj9r(
=Sq#OI_rRj9fjQ.c:4gdc4nnSR
AI=#_4Or9QRf.(jd.4:dnRcn
=SB#OI_rR.9fjQ.d:(.dc4nnSR
7I=#_dOr9QRf.(jd.4:dnRcn
=SZhc_._fnRm..g6cd:jjcURo;
b;Rq
RobAo;
b;RB
Rob7o;
b;RZ
RNHD_k0VOkM0MHFR7"5++5B5qA+2"22;R
s@:@d(dj:::(jc.+4:8DC_(nr:Rj9f(nj.c(:6jgdRapzpRQAmq)Bpcza_c wwsRbHDlRC)8_h(mr9q
S=.h_cR_nfgQ..:6dcUjcjSR
AM=O0dr.9QRf4j.6Uj:ccRUj
=SB#OI_rRc9fjQ..:(UcUjcjSR
7M=k4C_D8__#(__j1fjRQ.66(c(:jjcURZ
S=8DC_m)hrR(9fjmn(:.(cd6gj
R;oqbR;b
oR
A;oBbR;b
oR
7;oZbR;H
NR0Dk_MVkOF0HM5R"!57R!5B+AqR!272+RB5!++5Aq222"s;
Rd@@::gU4gc:U6:.+:4.k_M4DrC8(9:jRjf.g:nn4j6jdzRpaApQRBm)qapzcj_jjb4RsRHlk_M4D_C8P__jN4c_r
j9SOq=M40r6f9RQ44.dn.:4Rng
=SAOrM04RU9f.Q44:d.ng4nRB
S=0OMr9.4R4fQ..4d:nn4gSR
7M=O0.r.9QRf4d.4.4:nn
gRSkZ=MD4_CP8__Nj_cr_4jf9Rmg.jn4n:6djjRo;
b;Rq
RobAo;
b;RB
Rob7o;
b;RZ
RNHD_k0VOkM0MHFR!"57!R5B!R5AqR!2"22;R
s@:@dg4U:cU:g:+.64k.:MD4_C(8r:Rj9fjc4(.U:n4.URapzpRQAmq)Bpcza_jcjjsRbHklRMD4_CP8__Nj_c9rj
=SqOrM0.Rd9f.Q46:jU4j6jdSR
AM=k4C_D8__Pjc_N_j4r9QRf.njgn6:4jRjd
=SBk_M4D_C8P__jN4c_(9rjR.fQjngn:j46j
dRSk7=MD4_CP8__Nj_c._.rRj9fgQ.U:jj4j6jdSR
Z_=h6fnRmjc4(.U:n4.URo;
b;Rq
RobAo;
b;RB
Rob7o;
b;RZ
RNHD_k0VOkM0MHFR7"5RR5B5!ARq222"s;
Rd@@::gU4gc:U6:.+:4.k_M4DrC8(9:jR6f6.:((cUjcjBRBzQ.pABRBz_.AjONj_jj_N_jOjsRbHklRMD4_C#8__j(_
jSq=8DC_(Or9QRf4d.4.d:dURjd
jSA=7th
jSB=7th
jS7=BeB
4Sq=7th
4SA=7th
4SB=7th
4S7=BeB
QSBhM=k4C_D8s_O$R_nfUQcn:j.djdU6SR
Bamz=4kM_8DC_(#__Bj_m
zaS=1jk_M4D_C8#__(jj_1R6fm6(.(:ccjU
jRS=14k_M4D_C8#__(j4_1;b
oR;qj
RNb3RbV.o;
bjRA;b
NRV3bR
.;oBbRjN;
bbR3V;R4
Rob7
j;N3bRb4VR;b
oR;q4
RNb3RbV.o;
b4RA;b
NRV3bR
.;oBbR4N;
bbR3V;R4
Rob7
4;N3bRb4VR;b
oRhBQ;b
NRV3bR
.;oBbRm;za
RNb3RbVjo;
bjR1;b
NRV3bR
j;o1bR4N;
bbR3V;Rj
RNH3MDNosuNNRl#"QQhaQjRh4QaRKQh 4Ba_QjRhBK a44_"N;
HbR3NlsNaC$b#LR"HP0_CFO0sHRL0C_POs0FRs#0HRMo#H0sM;o"
RNHQahQ4jR"N"jO;H
NRKQh 4Ba_"jRh;m"
RNHQ hKB_a44hR"m
";NQHRhjQaRN"jj;O"
@sR@gd:Uc:4::gU.46+.M:k4C_D8:r(jf9R6(6.(j:ccRUjB.BzpRQAB.BzAN_jjjO__jjNOR_jblsHR4kM_8DC_$Os_j6_
jSq=8DC_6Or9QRf4d.4.n:..RU4
jSA=7th
jSB=7th
jS7=BeB
4Sq=8DC_nOr9QRf4d.4.n:..RU4
4SA=7th
4SB=7th
4S7=BeB
QSBhM=k4C_D8s_O$R_cfUQcn:j.djdU6SR
Bamz=4kM_8DC_$Os_fnRmncUjd.:d6UjR1
SjM=k4C_D8s_O$__6jj_1R6fm6(.(:ccjU
jRS=14k_M4D_C8O_s$6__j1f4Rm.66(c(:jjcURo;
bjRq;b
NRV3bR
.;oAbRjN;
bbR3V;R.
RobB
j;N3bRb4VR;b
oR;7j
RNb3RbV4o;
b4Rq;b
NRV3bR
.;oAbR4N;
bbR3V;R.
RobB
4;N3bRb4VR;b
oR;74
RNb3RbV4o;
bQRBhN;
bbR3V;R.
RobBamz;b
NRV3bR
j;o1bRjN;
bbR3V;Rj
Rob1
4;N3bRbjVR;H
NRN3DMNous#NlRh"QQRajQahQ4hRQKa B4R_jQ hKB_a44
";N3HRbNNslba$C"#RL_H0P0COFLsRHP0_CFO0s0R#soHMRs#0H"Mo;H
NRQQha"4RjONj"N;
HhRQKa B4R_j""hm;H
NRKQh 4Ba_"4Rh;m"
RNHQahQjjR"N"jO;R
s@:@dg4U:cU:g:+.64k.:MD4_C(8r:Rj9f.66(c(:jjcURzBB.ApQRzBB.(A_U_jUjN_jjjO_RHbslMRk4C_D8s_O$__djq
Sj_=h6fnRQjc4(.U:n4.URA
SjI=#_dOr9QRf.(jd.n:..RU4
jSB=8DC_dOr9QRf4d.4.n:..RU4
jS7=BeB
4Sq=8DC_cOr9QRf4d.4.n:..RU4
4SA=7th
4SB=7th
4S7=BeB
QSBhM=k4C_D8s_O$R_.fUQcn:j.djdU6SR
Bamz=4kM_8DC_$Os_fcRmncUjd.:d6UjR1
SjM=k4C_D8s_O$__djj_1R6fm6(.(:ccjU
jRS=14k_M4D_C8O_s$d__j1f4Rm.66(c(:jjcURo;
bjRq;b
NRV3bR
.;oAbRjN;
bbR3V;R.
RobB
j;N3bRb4VR;b
oR;7j
RNb3RbV4o;
b4Rq;b
NRV3bR
.;oAbR4N;
bbR3V;R.
RobB
4;N3bRb4VR;b
oR;74
RNb3RbV4o;
bQRBhN;
bbR3V;R.
RobBamz;b
NRV3bR
j;o1bRjN;
bbR3V;Rj
Rob1
4;N3bRbjVR;H
NRN3DMNous#NlRh"QQRajQahQ4hRQKa B4R_jQ hKB_a44
";N3HRbNNslba$C"#RL_H0P0COFLsRHP0_CFO0s0R#soHMRs#0H"Mo;H
NRQQha"4RjONj"N;
HhRQKa B4R_j""hm;H
NRKQh 4Ba_"4Rh;m"
RNHQahQj(R"U"jU;R
s@:@dg4U:cU:g:+.64k.:MD4_C(8r:Rj9f.66(c(:jjcURzBB.ApQRzBB.(A_U_jUjU_(jjU_RHbslMRk4C_D8s_O$__4jq
Sj_=h6fnRQjc4(.U:n4.URA
SjI=#_4Or9QRf.(jd.n:..RU4
jSB=8DC_4Or9QRf4d.4.n:..RU4
jS7=BeB
4Sq=6h_nQRfc(4jUn:..RU4
4SA=_#IO9r.R.fQj.d(:..nU
4RS=B4D_C8O9r.R4fQ..4d:..nU
4RS=74e
BBShBQ=4kM_8DC_$Os_fjRQncUjd.:d6UjRB
Sm=zak_M4D_C8O_s$.mRfcjUn.d:dURj6
jS1=4kM_8DC_$Os_j4__R1jf6m6.:((cUjcjSR
1k4=MD4_CO8_s4$__1j_4mRf6(6.(j:ccRUj;b
oR;qj
RNb3RbV.o;
bjRA;b
NRV3bR
.;oBbRjN;
bbR3V;R4
Rob7
j;N3bRb4VR;b
oR;q4
RNb3RbV.o;
b4RA;b
NRV3bR
.;oBbR4N;
bbR3V;R4
Rob7
4;N3bRb4VR;b
oRhBQ;b
NRV3bR
.;oBbRm;za
RNb3RbVjo;
bjR1;b
NRV3bR
j;o1bR4N;
bbR3V;Rj
RNH3MDNosuNNRl#"QQhaQjRh4QaRKQh 4Ba_QjRhBK a44_"N;
HbR3NlsNaC$b#LR"HP0_CFO0sHRL0C_POs0FRs#0HRMo#H0sM;o"
RNHQahQ4(R"U"jU;H
NRKQh 4Ba_"jRh;m"
RNHQ hKB_a44hR"m
";NQHRhjQaRU"(j;U"
fsRcjUn.d:dURj6B.BzpRQAB.BzAN_jjjO__j(UUR_jblsHR4kM_8DC_$Os_jj_
jSq=7th
jSA=7th
jSB=7th
jS7=BeB
4Sq=6h_nQRfc(4jUn:..RU4
4SA=_#IO9rjR.fQjgc4:..nU
4RS=B4D_C8O9rjR4fQ.U6j:..nU
4RS=74e
BBShBQ=7th
mSBzka=MD4_CO8_sj$_RcfmU.nj:Uddj
6RS=1jk_M4D_C8O_s$j__j1Sj
1k4=MD4_CO8_sj$__1j_4o;
bjRq;b
NRV3bR
.;oAbRjN;
bbR3V;R.
RobB
j;N3bRb4VR;b
oR;7j
RNb3RbV4o;
b4Rq;b
NRV3bR
.;oAbR4N;
bbR3V;R.
RobB
4;N3bRb4VR;b
oR;74
RNb3RbV4o;
bQRBhN;
bbR3V;R.
RobBamz;b
NRV3bR
j;o1bRjN;
bbR3V;Rj
Rob1
4;N3bRbjVR;H
NRN3DMNous#NlRh"QQRajQahQ4hRQKa B4R_jQ hKB_a44
";N3HRbNNslba$C"#RL_H0P0COFLsRHP0_CFO0s0R#soHMRs#0H"Mo;H
NRQQha"4R(UUj"N;
HhRQKa B4R_j""hm;H
NRKQh 4Ba_"4Rh;m"
RNHQahQjjR"N"jO;R
s@:@dn4g:::ngnM:O0cr.:Rj9fc.U666:jc6(RzBB.ApQRzBB.8A_U_jjjU_8jj6_RHbslMRO0s_O$r_j.
d9S=qjsCC#0QRf46c.nd:cURg(
jSA=7th
jSB=0OMr9.dR4fQ.U6j:Ucdg
(RS=7je
BBS=q4sCC#0QRf46c.nd:cURg(
4SA=7th
4SB=0OMr9.cR4fQ..4d:Ucdg
(RS=74e
BBShBQ=0OM_$Osr9..R.fQ4j(U:Ucdg
gRSzBmaM=O0s_O$__jBamzr9.d
jS1=0OM_.#rdf9Rmc.U666:jc6(R1
S4M=O0r_#.Rc9fUm.c:666(j6c
R;oqbRjN;
bbR3V;R.
RobA
j;N3bRb.VR;b
oR;Bj
RNb3RbV4o;
bjR7;b
NRV3bR
4;oqbR4N;
bbR3V;R.
RobA
4;N3bRb.VR;b
oR;B4
RNb3RbV4o;
b4R7;b
NRV3bR
4;oBbRQ
h;N3bRb.VR;b
oRzBmaN;
bbR3V;Rj
Rob1
j;N3bRbjVR;b
oR;14
RNb3RbVjN;
HDR3NuMoNlsN#QR"hjQaRQQhaQ4RhBK aj4_RKQh 4Ba_;4"
RNH3sbNN$labRC#"0LH_OPC0RFsL_H0P0COF#sR0MsHo0R#soHM"N;
HhRQQRa4"j8U6
";NQHRhBK aj4_Rm"h"N;
HhRQKa B4R_4""hm;H
NRQQha"jR8jUj"s;
Rd@@::ng4g:n:On:M.0rc9:jRUf.c:666(j6cBRBzQ.pABRBz_.A8jUj_8j_U_jjjsRbHOlRMO0_sj$_r9.4
jSq=#sCCf0RQ.4c6dn:n6d(RA
Sjh=t7B
SjM=O04r.9QRf4d.4.n:ddR(6
jS7=BeB
4Sq=#sCCf0RQ.4c6dn:n6d(RA
S4h=t7B
S4M=O0.r.9QRf4d.4.n:ddR(6
4S7=BeB
QSBhM=O0s_O$jr.9QRf.U4(jd:cURgg
mSBzOa=MO0_s.$r.f9Rm(.4Ucj:dgUgR1
SjM=O0r_#.R49fUm.c:666(j6cSR
1O4=M#0_r9..R.fmU6c6:66j(;cR
Robq
j;N3bRb.VR;b
oR;Aj
RNb3RbV.o;
bjRB;b
NRV3bR
4;o7bRjN;
bbR3V;R4
Robq
4;N3bRb.VR;b
oR;A4
RNb3RbV.o;
b4RB;b
NRV3bR
4;o7bR4N;
bbR3V;R4
RobB;Qh
RNb3RbV.o;
bmRBz
a;N3bRbjVR;b
oR;1j
RNb3RbVjo;
b4R1;b
NRV3bR
j;N3HRDoNMuNNsl"#RQahQjhRQQRa4Q hKB_a4jhRQKa B4"_4;H
NRN3bsaNl$#bCRH"L0C_POs0FR0LH_OPC0RFs#H0sM#oR0MsHo
";NQHRh4QaRU"8j;j"
RNHQ hKB_a4jhR"m
";NQHRhBK a44_Rm"h"N;
HhRQQRaj"j8Uj
";s@R@dg:n:n4:g::nOrM0.jc:9.RfU6c6:66j(BcRBpz.QBARBAz._j8Uj__j8jUj_bjRsRHlO_M0O_s$jgr49q
SjC=s#RC0fcQ4.:6nd(nd6SR
Atj=hS7
BOj=M40rgf9RQ44.dd.:n6d(R7
SjB=eBq
S4C=s#RC0fcQ4.:6nd(nd6SR
At4=hS7
BO4=M.0rjf9RQ44.dd.:n6d(R7
S4B=eBB
SQOh=MO0_s4$rUf9RQ(.4Ucj:dgUgRB
Sm=zaO_M0Ors$.Rj9f4m.(:UjcgdUgSR
1Oj=M#0_r94gR.fmU6c6:66j(
cRS=14O_M0#jr.9mRf.6Uc6j:66R(c;b
oR;qj
RNb3RbV.o;
bjRA;b
NRV3bR
.;oBbRjN;
bbR3V;R4
Rob7
j;N3bRb4VR;b
oR;q4
RNb3RbV.o;
b4RA;b
NRV3bR
.;oBbR4N;
bbR3V;R4
Rob7
4;N3bRb4VR;b
oRhBQ;b
NRV3bR
.;oBbRm;za
RNb3RbVjo;
bjR1;b
NRV3bR
j;o1bR4N;
bbR3V;Rj
RNH3MDNosuNNRl#"QQhaQjRh4QaRKQh 4Ba_QjRhBK a44_"N;
HbR3NlsNaC$b#LR"HP0_CFO0sHRL0C_POs0FRs#0HRMo#H0sM;o"
RNHQahQ48R"U"jj;H
NRKQh 4Ba_"jRh;m"
RNHQ hKB_a44hR"m
";NQHRhjQaRU"8j;j"
@sR@nd:g::4nng::0OMr:.cjf9R.6Uc6j:66R(cB.BzpRQAB.BzAU_8jjj__j8UjR_jblsHR0OM_$Os_4jr(S9
qsj=C0#CR4fQcn.6:ddn(
6RS=Ajt
h7S=BjOrM04R(9f.Q44:d.d(nd6SR
7ej=BSB
qs4=C0#CR4fQcn.6:ddn(
6RS=A4t
h7S=B4OrM04RU9f.Q44:d.d(nd6SR
7e4=BSB
B=QhO_M0Ors$4Rn9f4Q.(:UjcgdUgSR
Bamz=0OM_$Osr94UR.fm4j(U:Ucdg
gRS=1jO_M0#(r49mRf.6Uc6j:66R(c
4S1=0OM_4#rUf9Rmc.U666:jc6(Ro;
bjRq;b
NRV3bR
.;oAbRjN;
bbR3V;R.
RobB
j;N3bRb4VR;b
oR;7j
RNb3RbV4o;
b4Rq;b
NRV3bR
.;oAbR4N;
bbR3V;R.
RobB
4;N3bRb4VR;b
oR;74
RNb3RbV4o;
bQRBhN;
bbR3V;R.
RobBamz;b
NRV3bR
j;o1bRjN;
bbR3V;Rj
Rob1
4;N3bRbjVR;H
NRN3DMNous#NlRh"QQRajQahQ4hRQKa B4R_jQ hKB_a44
";N3HRbNNslba$C"#RL_H0P0COFLsRHP0_CFO0s0R#soHMRs#0H"Mo;H
NRQQha"4R8jUj"N;
HhRQKa B4R_j""hm;H
NRKQh 4Ba_"4Rh;m"
RNHQahQj8R"U"jj;R
s@:@dn4g:::ngnM:O0cr.:Rj9fc.U666:jc6(RzBB.ApQRzBB.8A_U_jjjU_8jjj_RHbslMRO0s_O$r_j4
69S=qjsCC#0QRf46c.nn:ddR(6
jSA=7th
jSB=0OMr946R4fQ..4d:ddn(
6RS=7je
BBS=q4sCC#0QRf46c.nn:ddR(6
4SA=7th
4SB=0OMr94nR4fQ..4d:ddn(
6RS=74e
BBShBQ=0OM_$Osr94cR.fQ4j(U:Ucdg
gRSzBmaM=O0s_O$nr49mRf.U4(jd:cURgg
jS1=0OM_4#r6f9Rmc.U666:jc6(R1
S4M=O0r_#4Rn9fUm.c:666(j6c
R;oqbRjN;
bbR3V;R.
RobA
j;N3bRb.VR;b
oR;Bj
RNb3RbV4o;
bjR7;b
NRV3bR
4;oqbR4N;
bbR3V;R.
RobA
4;N3bRb.VR;b
oR;B4
RNb3RbV4o;
b4R7;b
NRV3bR
4;oBbRQ
h;N3bRb.VR;b
oRzBmaN;
bbR3V;Rj
Rob1
j;N3bRbjVR;b
oR;14
RNb3RbVjN;
HDR3NuMoNlsN#QR"hjQaRQQhaQ4RhBK aj4_RKQh 4Ba_;4"
RNH3sbNN$labRC#"0LH_OPC0RFsL_H0P0COF#sR0MsHo0R#soHM"N;
HhRQQRa4"j8Uj
";NQHRhBK aj4_Rm"h"N;
HhRQKa B4R_4""hm;H
NRQQha"jR8jUj"s;
Rd@@::ng4g:n:On:M.0rc9:jRUf.c:666(j6cBRBzQ.pABRBz_.A8jUj_8j_U_jjjsRbHOlRMO0_sj$_r94d
jSq=#sCCf0RQ.4c6dn:n6d(RA
Sjh=t7B
SjM=O0dr49QRf4d.4.n:ddR(6
jS7=BeB
4Sq=#sCCf0RQ.4c6dn:n6d(RA
S4h=t7B
S4M=O0cr49QRf4d.4.n:ddR(6
4S7=BeB
QSBhM=O0s_O$.r49QRf.U4(jd:cURgg
mSBzOa=MO0_s4$rcf9Rm(.4Ucj:dgUgR1
SjM=O0r_#4Rd9fUm.c:666(j6cSR
1O4=M#0_r94cR.fmU6c6:66j(;cR
Robq
j;N3bRb.VR;b
oR;Aj
RNb3RbV.o;
bjRB;b
NRV3bR
4;o7bRjN;
bbR3V;R4
Robq
4;N3bRb.VR;b
oR;A4
RNb3RbV.o;
b4RB;b
NRV3bR
4;o7bR4N;
bbR3V;R4
RobB;Qh
RNb3RbV.o;
bmRBz
a;N3bRbjVR;b
oR;1j
RNb3RbVjo;
b4R1;b
NRV3bR
j;N3HRDoNMuNNsl"#RQahQjhRQQRa4Q hKB_a4jhRQKa B4"_4;H
NRN3bsaNl$#bCRH"L0C_POs0FR0LH_OPC0RFs#H0sM#oR0MsHo
";NQHRh4QaRU"8j;j"
RNHQ hKB_a4jhR"m
";NQHRhBK a44_Rm"h"N;
HhRQQRaj"j8Uj
";s@R@dg:n:n4:g::nOrM0.jc:9.RfU6c6:66j(BcRBpz.QBARBAz._j8Uj__j8jUj_bjRsRHlO_M0O_s$j4r49q
SjC=s#RC0fcQ4.:6nd(nd6SR
Atj=hS7
BOj=M40r4f9RQ44.dd.:n6d(R7
SjB=eBq
S4C=s#RC0fcQ4.:6nd(nd6SR
At4=hS7
BO4=M40r.f9RQ44.dd.:n6d(R7
S4B=eBB
SQOh=MO0_s4$rjf9RQ(.4Ucj:dgUgRB
Sm=zaO_M0Ors$4R.9f4m.(:UjcgdUgSR
1Oj=M#0_r944R.fmU6c6:66j(
cRS=14O_M0#.r49mRf.6Uc6j:66R(c;b
oR;qj
RNb3RbV.o;
bjRA;b
NRV3bR
.;oBbRjN;
bbR3V;R4
Rob7
j;N3bRb4VR;b
oR;q4
RNb3RbV.o;
b4RA;b
NRV3bR
.;oBbR4N;
bbR3V;R4
Rob7
4;N3bRb4VR;b
oRhBQ;b
NRV3bR
.;oBbRm;za
RNb3RbVjo;
bjR1;b
NRV3bR
j;o1bR4N;
bbR3V;Rj
RNH3MDNosuNNRl#"QQhaQjRh4QaRKQh 4Ba_QjRhBK a44_"N;
HbR3NlsNaC$b#LR"HP0_CFO0sHRL0C_POs0FRs#0HRMo#H0sM;o"
RNHQahQ48R"U"jj;H
NRKQh 4Ba_"jRh;m"
RNHQ hKB_a44hR"m
";NQHRhjQaRU"8j;j"
@sR@nd:g::4nng::0OMr:.cjf9R.6Uc6j:66R(cB.BzpRQAB.BzAU_8jjj__j8UjR_jblsHR0OM_$Os_gjr9q
SjC=s#RC0fcQ4.:6nd(nd6SR
Atj=hS7
BOj=Mg0r9QRf4d.4.n:ddR(6
jS7=BeB
4Sq=#sCCf0RQ.4c6dn:n6d(RA
S4h=t7B
S4M=O0jr49QRf4d.4.n:ddR(6
4S7=BeB
QSBhM=O0s_O$9rUR.fQ4j(U:Ucdg
gRSzBmaM=O0s_O$jr49mRf.U4(jd:cURgg
jS1=0OM_g#r9mRf.6Uc6j:66R(c
4S1=0OM_4#rjf9Rmc.U666:jc6(Ro;
bjRq;b
NRV3bR
.;oAbRjN;
bbR3V;R.
RobB
j;N3bRb4VR;b
oR;7j
RNb3RbV4o;
b4Rq;b
NRV3bR
.;oAbR4N;
bbR3V;R.
RobB
4;N3bRb4VR;b
oR;74
RNb3RbV4o;
bQRBhN;
bbR3V;R.
RobBamz;b
NRV3bR
j;o1bRjN;
bbR3V;Rj
Rob1
4;N3bRbjVR;H
NRN3DMNous#NlRh"QQRajQahQ4hRQKa B4R_jQ hKB_a44
";N3HRbNNslba$C"#RL_H0P0COFLsRHP0_CFO0s0R#soHMRs#0H"Mo;H
NRQQha"4R8jUj"N;
HhRQKa B4R_j""hm;H
NRKQh 4Ba_"4Rh;m"
RNHQahQj8R"U"jj;R
s@:@dn4g:::ngnM:O0cr.:Rj9fc.U666:jc6(RzBB.ApQRzBB.8A_U_jjjU_8jjj_RHbslMRO0s_O$r_j(S9
qsj=C0#CR4fQcn.6:ddn(
6RS=Ajt
h7S=BjOrM0(f9RQ44.dd.:n6d(R7
SjB=eBq
S4C=s#RC0fcQ4.:6nd(nd6SR
At4=hS7
BO4=MU0r9QRf4d.4.n:ddR(6
4S7=BeB
QSBhM=O0s_O$9rnR.fQ4j(U:Ucdg
gRSzBmaM=O0s_O$9rUR.fm4j(U:Ucdg
gRS=1jO_M0#9r(R.fmU6c6:66j(
cRS=14O_M0#9rUR.fmU6c6:66j(;cR
Robq
j;N3bRb.VR;b
oR;Aj
RNb3RbV.o;
bjRB;b
NRV3bR
4;o7bRjN;
bbR3V;R4
Robq
4;N3bRb.VR;b
oR;A4
RNb3RbV.o;
b4RB;b
NRV3bR
4;o7bR4N;
bbR3V;R4
RobB;Qh
RNb3RbV.o;
bmRBz
a;N3bRbjVR;b
oR;1j
RNb3RbVjo;
b4R1;b
NRV3bR
j;N3HRDoNMuNNsl"#RQahQjhRQQRa4Q hKB_a4jhRQKa B4"_4;H
NRN3bsaNl$#bCRH"L0C_POs0FR0LH_OPC0RFs#H0sM#oR0MsHo
";NQHRh4QaRU"8j;j"
RNHQ hKB_a4jhR"m
";NQHRhBK a44_Rm"h"N;
HhRQQRaj"j8Uj
";s@R@dg:n:n4:g::nOrM0.jc:9.RfU6c6:66j(BcRBpz.QBARBAz._j8Uj__j8jUj_bjRsRHlO_M0O_s$j9r6
jSq=#sCCf0RQ.4c6dn:n6d(RA
Sjh=t7B
SjM=O09r6R4fQ..4d:ddn(
6RS=7je
BBS=q4sCC#0QRf46c.nn:ddR(6
4SA=7th
4SB=0OMrRn9f.Q44:d.d(nd6SR
7e4=BSB
B=QhO_M0Ors$cf9RQ(.4Ucj:dgUgRB
Sm=zaO_M0Ors$nf9Rm(.4Ucj:dgUgR1
SjM=O0r_#6f9Rmc.U666:jc6(R1
S4M=O0r_#nf9Rmc.U666:jc6(Ro;
bjRq;b
NRV3bR
.;oAbRjN;
bbR3V;R.
RobB
j;N3bRb4VR;b
oR;7j
RNb3RbV4o;
b4Rq;b
NRV3bR
.;oAbR4N;
bbR3V;R.
RobB
4;N3bRb4VR;b
oR;74
RNb3RbV4o;
bQRBhN;
bbR3V;R.
RobBamz;b
NRV3bR
j;o1bRjN;
bbR3V;Rj
Rob1
4;N3bRbjVR;H
NRN3DMNous#NlRh"QQRajQahQ4hRQKa B4R_jQ hKB_a44
";N3HRbNNslba$C"#RL_H0P0COFLsRHP0_CFO0s0R#soHMRs#0H"Mo;H
NRQQha"4R8jUj"N;
HhRQKa B4R_j""hm;H
NRKQh 4Ba_"4Rh;m"
RNHQahQj8R"U"jj;R
s@:@dn4g:::ngnM:O0cr.:Rj9fc.U666:jc6(RzBB.ApQRzBB.8A_U_jjjU_8jjj_RHbslMRO0s_O$r_jdS9
qsj=C0#CR4fQcn.6:ddn(
6RS=Ajt
h7S=BjOrM0df9RQ44.dd.:n6d(R7
SjB=eBq
S4C=s#RC0fcQ4.:6nd(nd6SR
At4=hS7
BO4=Mc0r9QRf4d.4.n:ddR(6
4S7=BeB
QSBhM=O0s_O$9r.R.fQ4j(U:Ucdg
gRSzBmaM=O0s_O$9rcR.fm4j(U:Ucdg
gRS=1jO_M0#9rdR.fmU6c6:66j(
cRS=14O_M0#9rcR.fmU6c6:66j(;cR
Robq
j;N3bRb.VR;b
oR;Aj
RNb3RbV.o;
bjRB;b
NRV3bR
4;o7bRjN;
bbR3V;R4
Robq
4;N3bRb.VR;b
oR;A4
RNb3RbV.o;
b4RB;b
NRV3bR
4;o7bR4N;
bbR3V;R4
RobB;Qh
RNb3RbV.o;
bmRBz
a;N3bRbjVR;b
oR;1j
RNb3RbVjo;
b4R1;b
NRV3bR
j;N3HRDoNMuNNsl"#RQahQjhRQQRa4Q hKB_a4jhRQKa B4"_4;H
NRN3bsaNl$#bCRH"L0C_POs0FR0LH_OPC0RFs#H0sM#oR0MsHo
";NQHRh4QaRU"8j;j"
RNHQ hKB_a4jhR"m
";NQHRhBK a44_Rm"h"N;
HhRQQRaj"j8Uj
";s@R@dg:n:n4:g::nOrM0.jc:9.RfU6c6:66j(BcRBpz.QBARBAz._j8Uj__j8jUj_bjRsRHlO_M0O_s$j9r4
jSq=#sCCf0RQ.4c6dn:n6d(RA
Sjh=t7B
SjM=O09r4R4fQ..4d:ddn(
6RS=7je
BBS=q4sCC#0QRf46c.nn:ddR(6
4SA=7th
4SB=0OMrR.9f.Q44:d.d(nd6SR
7e4=BSB
B=QhO_M0Ors$jf9RQ(.4Ucj:dgUgRB
Sm=zaO_M0Ors$.f9Rm(.4Ucj:dgUgR1
SjM=O0r_#4f9Rmc.U666:jc6(R1
S4M=O0r_#.f9Rmc.U666:jc6(Ro;
bjRq;b
NRV3bR
.;oAbRjN;
bbR3V;R.
RobB
j;N3bRb4VR;b
oR;7j
RNb3RbV4o;
b4Rq;b
NRV3bR
.;oAbR4N;
bbR3V;R.
RobB
4;N3bRb4VR;b
oR;74
RNb3RbV4o;
bQRBhN;
bbR3V;R.
RobBamz;b
NRV3bR
j;o1bRjN;
bbR3V;Rj
Rob1
4;N3bRbjVR;H
NRN3DMNous#NlRh"QQRajQahQ4hRQKa B4R_jQ hKB_a44
";N3HRbNNslba$C"#RL_H0P0COFLsRHP0_CFO0s0R#soHMRs#0H"Mo;H
NRQQha"4R8jUj"N;
HhRQKa B4R_j""hm;H
NRKQh 4Ba_"4Rh;m"
RNHQahQj8R"U"jj;R
sf(.4Ucj:dgUgRzBB.ApQRzBB.jA_N_jdjU_8jjj_RHbslMRO0s_O$r_jjS9
qtj=hS7
Asj=C0#CR4fQcn.6:ddn(
6RS=Bjt
h7S=7je
BBS=q4sCC#0QRf46c.nn:ddR(6
4SA=7th
4SB=0OMrRj9f.Q44:d.d(nd6SR
7e4=BSB
B=Qht
h7SzBmaM=O0s_O$9rjR.fm4j(U:Ucdg
gRS=1jO_M0O_s$jj_1r
j9S=14O_M0#9rjR.fmjdgd:66j(;cR
Robq
j;N3bRb.VR;b
oR;Aj
RNb3RbV.o;
bjRB;b
NRV3bR
4;o7bRjN;
bbR3V;R4
Robq
4;N3bRb.VR;b
oR;A4
RNb3RbV.o;
b4RB;b
NRV3bR
4;o7bR4N;
bbR3V;R4
RobB;Qh
RNb3RbV.o;
bmRBz
a;N3bRbjVR;b
oR;1j
RNb3RbVjo;
b4R1;b
NRV3bR
j;N3HRDoNMuNNsl"#RQahQjhRQQRa4Q hKB_a4jhRQKa B4"_4;H
NRN3bsaNl$#bCRH"L0C_POs0FR0LH_OPC0RFs#H0sM#oR0MsHo
";NQHRh4QaRU"8j;j"
RNHQ hKB_a4jhR"m
";NQHRhBK a44_Rm"h"N;
HhRQQRaj"jjNd
";s@R@dc:6:66:cj:4+:4.bcDDjfjRjR:jI	FsRDbDR0MCD0H#RDbDc
jjS	ODmO	=D		m
hSt7h=t7O
SDH	_M=_OO_D	HOM_
DSO	jcj_OO=Dj	cj;_O
RobOmD		N;
bbR3V;Rj
Robt;h7
RNb3RbV4
.;oObRDH	_M;_O
RNb3RbV4o;
bDRO	jcj_
O;N3bRbjVR;H
NRD3#bHFsos8HRM"HF"k0;H
NRD3OF_O	oHN0M4oR;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
