----------------------------------------------------------------------
Report for cell brevia.verilog

Register bits: 35 of 4752 (1%)
PIC Latch:       0
I/O cells:       57
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       18       100.0
                             EPLLD1        1       100.0
                            FD1S3AX       25       100.0
                            FD1S3BX        2       100.0
                            FD1S3JX        8       100.0
                                GSR        1       100.0
                                 IB        7       100.0
                                 OB       10       100.0
                                OBZ       40       100.0
                           ORCALUT4       26       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
SUB MODULES 
                                pll        1       100.0
                            
                         TOTAL           142           
----------------------------------------------------------------------
Report for cell pll.netlist
     Instance path:  pll400
                                          Cell usage:
                               cell       count    Res Usage(%)
                             EPLLD1        1       100.0
                            
                         TOTAL             1           
