(edif brevia
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2010 10 5 20 55 41)
      (author "Synplicity, Inc.")
      (program "Synplify Pro" (version "D-2009.12L-1, mapper map500lat, Build 128R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2B (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OBZ (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port T (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell EPLLD1 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port CLKI (direction INPUT))
           (port CLKFB (direction INPUT))
           (port RST (direction INPUT))
           (port RSTK (direction INPUT))
           (port DPAMODE (direction INPUT))
           (port DRPAI3 (direction INPUT))
           (port DRPAI2 (direction INPUT))
           (port DRPAI1 (direction INPUT))
           (port DRPAI0 (direction INPUT))
           (port DFPAI3 (direction INPUT))
           (port DFPAI2 (direction INPUT))
           (port DFPAI1 (direction INPUT))
           (port DFPAI0 (direction INPUT))
           (port PWD (direction INPUT))
           (port CLKOP (direction OUTPUT))
           (port CLKOS (direction OUTPUT))
           (port CLKOK (direction OUTPUT))
           (port LOCK (direction OUTPUT))
           (port CLKINTFB (direction OUTPUT))
         )
        (property PLLTYPE (string "AUTO"))
        (property CLKOK_BYPASS (string "DISABLED"))
        (property CLKOS_BYPASS (string "DISABLED"))
        (property CLKOP_BYPASS (string "DISABLED"))
        (property PLLCAP (string "DISABLED"))
        (property PHASE_CNTL (string "STATIC"))
        (property DUTY (integer 8))
        (property PHASEADJ (string "0.0"))
        (property CLKOK_DIV (integer 2))
        (property CLKOP_DIV (integer 8))
        (property CLKFB_DIV (integer 1))
        (property CLKI_DIV (integer 1))
        (property FIN (string "100.0000"))
       )
    )
    (cell pll (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port clkOk (direction OUTPUT))
           (port GND (direction INPUT))
           (port clk_in_c (direction INPUT))
           (port clk400_c (direction OUTPUT))
         )
         (contents
          (instance PLLInst_0 (viewRef verilog (cellRef EPLLD1))
           (property CLKOK_BYPASS (string "DISABLED"))
           (property CLKOS_BYPASS (string "DISABLED"))
           (property FREQUENCY_PIN_CLKOP (string "400.000000"))
           (property CLKOP_BYPASS (string "DISABLED"))
           (property PHASE_CNTL (string "STATIC"))
           (property DUTY (string "8"))
           (property PHASEADJ (string "0.0"))
           (property FREQUENCY_PIN_CLKI (string "100.000000"))
           (property FREQUENCY_PIN_CLKOK (string "25.000000"))
           (property CLKOK_DIV (string "16"))
           (property CLKOP_DIV (string "2"))
           (property CLKFB_DIV (string "4"))
           (property CLKI_DIV (string "1"))
           (property FIN (string "100.000000"))
          )
          (net clk400_inferred_clock (joined
           (portRef clk400_c)
           (portRef CLKOP (instanceRef PLLInst_0))
          ))
          (net clk_in_c (joined
           (portRef clk_in_c)
           (portRef CLKI (instanceRef PLLInst_0))
          ))
          (net CLKFB_t (joined
           (portRef CLKINTFB (instanceRef PLLInst_0))
           (portRef CLKFB (instanceRef PLLInst_0))
          ))
          (net GND (joined
           (portRef GND)
           (portRef PWD (instanceRef PLLInst_0))
           (portRef DFPAI0 (instanceRef PLLInst_0))
           (portRef DFPAI1 (instanceRef PLLInst_0))
           (portRef DFPAI2 (instanceRef PLLInst_0))
           (portRef DFPAI3 (instanceRef PLLInst_0))
           (portRef DRPAI0 (instanceRef PLLInst_0))
           (portRef DRPAI1 (instanceRef PLLInst_0))
           (portRef DRPAI2 (instanceRef PLLInst_0))
           (portRef DRPAI3 (instanceRef PLLInst_0))
           (portRef DPAMODE (instanceRef PLLInst_0))
           (portRef RSTK (instanceRef PLLInst_0))
           (portRef RST (instanceRef PLLInst_0))
          ))
          (net CLKOS (joined
           (portRef CLKOS (instanceRef PLLInst_0))
          ))
          (net clk25 (joined
           (portRef CLKOK (instanceRef PLLInst_0))
          ))
          (net clkOk (joined
           (portRef LOCK (instanceRef PLLInst_0))
           (portRef clkOk)
          ))
         )
       )
    )
    (cell brevia (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port clk_in (direction INPUT))
           (port rst_n (direction INPUT))
           (port (array (rename sw "sw[7:0]") 8) (direction INPUT))
           (port (array (rename led "led[7:0]") 8) (direction OUTPUT))
           (port (array (rename j4 "j4[41:0]") 42) (direction OUTPUT))
           (port (array (rename j24 "j24[11:0]") 12) (direction INPUT))
         )
         (contents
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance resetBuf (viewRef PRIM (cellRef FD1S3BX (libraryRef LUCENT)))
          )
          (instance reset (viewRef PRIM (cellRef FD1S3BX (libraryRef LUCENT)))
          )
          (instance led_0 (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance led_1 (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance led_2 (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance led_3 (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance led_4 (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance led_5 (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance led_6 (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance led_7 (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance cnt_0 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance cnt_1 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance cnt_2 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance cnt_3 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance cnt_4 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance cnt_5 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance cnt_6 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance cnt_7 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance cnt_8 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance cnt_9 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance cnt_10 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance cnt_11 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance cnt_12 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance cnt_13 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance cnt_14 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance cnt_15 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance cnt_16 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance cnt_17 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance cnt_18 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance cnt_19 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance cnt_20 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance cnt_21 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance cnt_22 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance cnt_23 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance cnt_24 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance j4_pad_41 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_40 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_39 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_38 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_37 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_36 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_35 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_34 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_33 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_32 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_31 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_30 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_29 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_28 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_27 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_26 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_25 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_24 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_23 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_22 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_21 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_20 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_19 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_18 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_17 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_16 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_15 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_14 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_13 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_12 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_11 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_10 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_9 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_8 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_7 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_6 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_5 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_4 (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance j4_pad_3 (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance j4_pad_2 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_1 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance j4_pad_0 (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance led_pad_7 (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led_pad_6 (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led_pad_5 (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led_pad_4 (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led_pad_3 (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led_pad_2 (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led_pad_1 (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led_pad_0 (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance sw_pad_4 (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance sw_pad_3 (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance sw_pad_2 (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance sw_pad_1 (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance sw_pad_0 (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance rst_n_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk_in_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance rst_n_pad_RNINDJ8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance led_6_iv_i_o3_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_led_v_0_a4_13_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_led_v_0_a4_14_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_led_v_0_a4_15_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_led_v_0_a4_16_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_led_v_0_a4_17_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_led_v_0_a4_22_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance led_6_iv_i_a3_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C A)+D (!C (B A)+C (!B A)))"))
          )
          (instance led_6_iv_i_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+A)"))
          )
          (instance led_RNO_0_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance led_RNO_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C !B+C (!B+A))"))
          )
          (instance led_RNO_0_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance led_RNO_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C !B+C (!B+A))"))
          )
          (instance led_RNO_0_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance led_RNO_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C !B+C (!B+A))"))
          )
          (instance led_RNO_0_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance led_RNO_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C !B+C (!B+A))"))
          )
          (instance led_RNO_0_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance led_RNO_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C !B+C (!B+A))"))
          )
          (instance led_RNO_0_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance led_RNO_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C !B+C (!B+A))"))
          )
          (instance led_RNO_0_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance led_RNO_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(B !A))+D (!C+(B+A)))"))
          )
          (instance un1_led_v_0_a4_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_led_v_0_a4_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance un1_led_s_7_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un1_led_cry_5_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un1_led_cry_3_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x7808"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un1_led_cry_1_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x7808"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x7808"))
          )
          (instance un1_led_cry_0_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x7808"))
          )
          (instance cnt_cry_0_23 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0xd800"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xd805"))
          )
          (instance cnt_cry_0_21 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0xd800"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xd800"))
          )
          (instance cnt_cry_0_19 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0xd800"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xd800"))
          )
          (instance cnt_cry_0_17 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0xd800"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xd800"))
          )
          (instance cnt_cry_0_15 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0xd800"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xd800"))
          )
          (instance cnt_cry_0_13 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0xd800"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xd800"))
          )
          (instance cnt_cry_0_11 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0xd800"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xd800"))
          )
          (instance cnt_cry_0_9 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0xd800"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xd800"))
          )
          (instance cnt_cry_0_7 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0xd800"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xd800"))
          )
          (instance cnt_cry_0_5 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0xd800"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xd800"))
          )
          (instance cnt_cry_0_3 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0xd800"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xd800"))
          )
          (instance cnt_cry_0_1 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0xd800"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xd800"))
          )
          (instance cnt_cry_0_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a03"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xd800"))
          )
          (instance pll400 (viewRef netlist (cellRef pll))
          )
          (net clkOk (joined
           (portRef clkOk (instanceRef pll400))
           (portRef A (instanceRef rst_n_pad_RNINDJ8))
          ))
          (net reset (joined
           (portRef Q (instanceRef reset))
           (portRef A1 (instanceRef cnt_cry_0_0))
           (portRef B0 (instanceRef cnt_cry_0_0))
           (portRef A1 (instanceRef cnt_cry_0_1))
           (portRef A0 (instanceRef cnt_cry_0_1))
           (portRef A1 (instanceRef cnt_cry_0_3))
           (portRef A0 (instanceRef cnt_cry_0_3))
           (portRef A1 (instanceRef cnt_cry_0_5))
           (portRef A0 (instanceRef cnt_cry_0_5))
           (portRef A1 (instanceRef cnt_cry_0_7))
           (portRef A0 (instanceRef cnt_cry_0_7))
           (portRef A1 (instanceRef cnt_cry_0_9))
           (portRef A0 (instanceRef cnt_cry_0_9))
           (portRef A1 (instanceRef cnt_cry_0_11))
           (portRef A0 (instanceRef cnt_cry_0_11))
           (portRef A1 (instanceRef cnt_cry_0_13))
           (portRef A0 (instanceRef cnt_cry_0_13))
           (portRef A1 (instanceRef cnt_cry_0_15))
           (portRef A0 (instanceRef cnt_cry_0_15))
           (portRef A1 (instanceRef cnt_cry_0_17))
           (portRef A0 (instanceRef cnt_cry_0_17))
           (portRef A1 (instanceRef cnt_cry_0_19))
           (portRef A0 (instanceRef cnt_cry_0_19))
           (portRef A1 (instanceRef cnt_cry_0_21))
           (portRef A0 (instanceRef cnt_cry_0_21))
           (portRef A1 (instanceRef cnt_cry_0_23))
           (portRef A0 (instanceRef cnt_cry_0_23))
           (portRef PD (instanceRef led_7))
           (portRef PD (instanceRef led_6))
           (portRef PD (instanceRef led_5))
           (portRef PD (instanceRef led_4))
           (portRef PD (instanceRef led_3))
           (portRef PD (instanceRef led_2))
           (portRef PD (instanceRef led_1))
           (portRef PD (instanceRef led_0))
          ))
          (net cnt_1 (joined
           (portRef Q (instanceRef cnt_1))
           (portRef C0 (instanceRef cnt_cry_0_1))
           (portRef A (instanceRef un1_led_v_0_a4_13_0))
          ))
          (net cnt_4 (joined
           (portRef Q (instanceRef cnt_4))
           (portRef C1 (instanceRef cnt_cry_0_3))
           (portRef C (instanceRef un1_led_v_0_a4_13_0))
          ))
          (net cnt_5 (joined
           (portRef Q (instanceRef cnt_5))
           (portRef C0 (instanceRef cnt_cry_0_5))
           (portRef B (instanceRef un1_led_v_0_a4_14_0))
          ))
          (net cnt_2 (joined
           (portRef Q (instanceRef cnt_2))
           (portRef C1 (instanceRef cnt_cry_0_1))
           (portRef B (instanceRef un1_led_v_0_a4_13_0))
          ))
          (net cnt_0 (joined
           (portRef Q (instanceRef cnt_0))
           (portRef C1 (instanceRef cnt_cry_0_0))
           (portRef A (instanceRef un1_led_v_0_a4_14_0))
          ))
          (net cnt_8 (joined
           (portRef Q (instanceRef cnt_8))
           (portRef C1 (instanceRef cnt_cry_0_7))
           (portRef D (instanceRef un1_led_v_0_a4_14_0))
          ))
          (net cnt_9 (joined
           (portRef Q (instanceRef cnt_9))
           (portRef C0 (instanceRef cnt_cry_0_9))
           (portRef B (instanceRef un1_led_v_0_a4_15_0))
          ))
          (net cnt_6 (joined
           (portRef Q (instanceRef cnt_6))
           (portRef C1 (instanceRef cnt_cry_0_5))
           (portRef C (instanceRef un1_led_v_0_a4_14_0))
          ))
          (net cnt_3 (joined
           (portRef Q (instanceRef cnt_3))
           (portRef C0 (instanceRef cnt_cry_0_3))
           (portRef A (instanceRef un1_led_v_0_a4_15_0))
          ))
          (net cnt_12 (joined
           (portRef Q (instanceRef cnt_12))
           (portRef C1 (instanceRef cnt_cry_0_11))
           (portRef D (instanceRef un1_led_v_0_a4_15_0))
          ))
          (net cnt_13 (joined
           (portRef Q (instanceRef cnt_13))
           (portRef C0 (instanceRef cnt_cry_0_13))
           (portRef B (instanceRef un1_led_v_0_a4_16_0))
          ))
          (net cnt_10 (joined
           (portRef Q (instanceRef cnt_10))
           (portRef C1 (instanceRef cnt_cry_0_9))
           (portRef C (instanceRef un1_led_v_0_a4_15_0))
          ))
          (net cnt_7 (joined
           (portRef Q (instanceRef cnt_7))
           (portRef C0 (instanceRef cnt_cry_0_7))
           (portRef A (instanceRef un1_led_v_0_a4_16_0))
          ))
          (net cnt_16 (joined
           (portRef Q (instanceRef cnt_16))
           (portRef C1 (instanceRef cnt_cry_0_15))
           (portRef D (instanceRef un1_led_v_0_a4_16_0))
          ))
          (net cnt_17 (joined
           (portRef Q (instanceRef cnt_17))
           (portRef C0 (instanceRef cnt_cry_0_17))
           (portRef B (instanceRef un1_led_v_0_a4_17_0))
          ))
          (net cnt_14 (joined
           (portRef Q (instanceRef cnt_14))
           (portRef C1 (instanceRef cnt_cry_0_13))
           (portRef C (instanceRef un1_led_v_0_a4_16_0))
          ))
          (net cnt_11 (joined
           (portRef Q (instanceRef cnt_11))
           (portRef C0 (instanceRef cnt_cry_0_11))
           (portRef A (instanceRef un1_led_v_0_a4_17_0))
          ))
          (net cnt_20 (joined
           (portRef Q (instanceRef cnt_20))
           (portRef C1 (instanceRef cnt_cry_0_19))
           (portRef D (instanceRef un1_led_v_0_a4_17_0))
          ))
          (net cnt_21 (joined
           (portRef Q (instanceRef cnt_21))
           (portRef C0 (instanceRef cnt_cry_0_21))
           (portRef C (instanceRef un1_led_v_0_a4_1_0))
          ))
          (net cnt_18 (joined
           (portRef Q (instanceRef cnt_18))
           (portRef C1 (instanceRef cnt_cry_0_17))
           (portRef B (instanceRef un1_led_v_0_a4_1_0))
          ))
          (net cnt_15 (joined
           (portRef Q (instanceRef cnt_15))
           (portRef C0 (instanceRef cnt_cry_0_15))
           (portRef A (instanceRef un1_led_v_0_a4_1_0))
          ))
          (net cnt_24 (joined
           (portRef Q (instanceRef cnt_24))
           (portRef C1 (instanceRef cnt_cry_0_23))
           (portRef D (instanceRef un1_led_v_0_a4_13_0))
          ))
          (net cnt_23 (joined
           (portRef Q (instanceRef cnt_23))
           (portRef C0 (instanceRef cnt_cry_0_23))
           (portRef A (instanceRef un1_led_v_0_a4_0))
           (portRef B (instanceRef led_RNO_7))
          ))
          (net cnt_22 (joined
           (portRef Q (instanceRef cnt_22))
           (portRef C1 (instanceRef cnt_cry_0_21))
           (portRef D (instanceRef un1_led_v_0_a4_1_0))
          ))
          (net cnt_19 (joined
           (portRef Q (instanceRef cnt_19))
           (portRef C0 (instanceRef cnt_cry_0_19))
           (portRef C (instanceRef un1_led_v_0_a4_17_0))
          ))
          (net resetBuf (joined
           (portRef Q (instanceRef resetBuf))
           (portRef D (instanceRef reset))
          ))
          (net un1_led_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un1_led_cry_1_0))
           (portRef C (instanceRef led_RNO_1))
          ))
          (net un1_led_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un1_led_cry_1_0))
           (portRef C (instanceRef led_RNO_2))
          ))
          (net un1_led_cry_3_0_S0 (joined
           (portRef S0 (instanceRef un1_led_cry_3_0))
           (portRef C (instanceRef led_RNO_3))
          ))
          (net un1_led_cry_3_0_S1 (joined
           (portRef S1 (instanceRef un1_led_cry_3_0))
           (portRef C (instanceRef led_RNO_4))
          ))
          (net un1_led_cry_5_0_S0 (joined
           (portRef S0 (instanceRef un1_led_cry_5_0))
           (portRef C (instanceRef led_RNO_5))
          ))
          (net un1_led_cry_5_0_S1 (joined
           (portRef S1 (instanceRef un1_led_cry_5_0))
           (portRef C (instanceRef led_RNO_6))
          ))
          (net un1_led_s_7_0_S0 (joined
           (portRef S0 (instanceRef un1_led_s_7_0))
           (portRef D (instanceRef led_RNO_7))
          ))
          (net led_RNO_7 (joined
           (portRef Z (instanceRef led_RNO_7))
           (portRef D (instanceRef led_7))
          ))
          (net N_8 (joined
           (portRef Z (instanceRef led_6_iv_i_0))
           (portRef D (instanceRef led_0))
          ))
          (net N_10 (joined
           (portRef Z (instanceRef led_RNO_1))
           (portRef D (instanceRef led_1))
          ))
          (net N_12 (joined
           (portRef Z (instanceRef led_RNO_2))
           (portRef D (instanceRef led_2))
          ))
          (net N_14 (joined
           (portRef Z (instanceRef led_RNO_3))
           (portRef D (instanceRef led_3))
          ))
          (net N_16 (joined
           (portRef Z (instanceRef led_RNO_4))
           (portRef D (instanceRef led_4))
          ))
          (net N_18 (joined
           (portRef Z (instanceRef led_RNO_5))
           (portRef D (instanceRef led_5))
          ))
          (net N_20 (joined
           (portRef Z (instanceRef led_RNO_6))
           (portRef D (instanceRef led_6))
          ))
          (net N_24 (joined
           (portRef Z (instanceRef led_6_iv_i_o3_0))
           (portRef A (instanceRef led_6_iv_i_a3_0))
          ))
          (net led_6_iv_i_a3_0 (joined
           (portRef Z (instanceRef led_6_iv_i_a3_0))
           (portRef A (instanceRef led_6_iv_i_0))
          ))
          (net N_56 (joined
           (portRef Z (instanceRef un1_led_v_0_a4_0))
           (portRef A1 (instanceRef un1_led_cry_0_0))
           (portRef A1 (instanceRef un1_led_cry_1_0))
           (portRef A0 (instanceRef un1_led_cry_1_0))
           (portRef A0 (instanceRef un1_led_cry_3_0))
           (portRef B (instanceRef led_6_iv_i_a3_0))
          ))
          (net clk400_c (joined
           (portRef clk400_c (instanceRef pll400))
           (portRef CK (instanceRef cnt_24))
           (portRef CK (instanceRef cnt_23))
           (portRef CK (instanceRef cnt_22))
           (portRef CK (instanceRef cnt_21))
           (portRef CK (instanceRef cnt_20))
           (portRef CK (instanceRef cnt_19))
           (portRef CK (instanceRef cnt_18))
           (portRef CK (instanceRef cnt_17))
           (portRef CK (instanceRef cnt_16))
           (portRef CK (instanceRef cnt_15))
           (portRef CK (instanceRef cnt_14))
           (portRef CK (instanceRef cnt_13))
           (portRef CK (instanceRef cnt_12))
           (portRef CK (instanceRef cnt_11))
           (portRef CK (instanceRef cnt_10))
           (portRef CK (instanceRef cnt_9))
           (portRef CK (instanceRef cnt_8))
           (portRef CK (instanceRef cnt_7))
           (portRef CK (instanceRef cnt_6))
           (portRef CK (instanceRef cnt_5))
           (portRef CK (instanceRef cnt_4))
           (portRef CK (instanceRef cnt_3))
           (portRef CK (instanceRef cnt_2))
           (portRef CK (instanceRef cnt_1))
           (portRef CK (instanceRef cnt_0))
           (portRef CK (instanceRef led_7))
           (portRef CK (instanceRef led_6))
           (portRef CK (instanceRef led_5))
           (portRef CK (instanceRef led_4))
           (portRef CK (instanceRef led_3))
           (portRef CK (instanceRef led_2))
           (portRef CK (instanceRef led_1))
           (portRef CK (instanceRef led_0))
           (portRef CK (instanceRef reset))
           (portRef CK (instanceRef resetBuf))
           )
          )
          (net un1_led_cry_0 (joined
           (portRef COUT (instanceRef un1_led_cry_0_0))
           (portRef CIN (instanceRef un1_led_cry_1_0))
          ))
          (net un1_led_cry_2 (joined
           (portRef COUT (instanceRef un1_led_cry_1_0))
           (portRef CIN (instanceRef un1_led_cry_3_0))
          ))
          (net un1_led_cry_4 (joined
           (portRef COUT (instanceRef un1_led_cry_3_0))
           (portRef CIN (instanceRef un1_led_cry_5_0))
          ))
          (net un1_led_cry_6 (joined
           (portRef COUT (instanceRef un1_led_cry_5_0))
           (portRef CIN (instanceRef un1_led_s_7_0))
          ))
          (net async_reset_i (joined
           (portRef Z (instanceRef rst_n_pad_RNINDJ8))
           (portRef PD (instanceRef reset))
           (portRef PD (instanceRef resetBuf))
          ))
          (net cnt_cry_0 (joined
           (portRef COUT (instanceRef cnt_cry_0_0))
           (portRef CIN (instanceRef cnt_cry_0_1))
          ))
          (net cnt_s_0 (joined
           (portRef S1 (instanceRef cnt_cry_0_0))
           (portRef D (instanceRef cnt_0))
          ))
          (net cnt_s_1 (joined
           (portRef S0 (instanceRef cnt_cry_0_1))
           (portRef D (instanceRef cnt_1))
          ))
          (net cnt_cry_2 (joined
           (portRef COUT (instanceRef cnt_cry_0_1))
           (portRef CIN (instanceRef cnt_cry_0_3))
          ))
          (net cnt_s_2 (joined
           (portRef S1 (instanceRef cnt_cry_0_1))
           (portRef D (instanceRef cnt_2))
          ))
          (net cnt_s_3 (joined
           (portRef S0 (instanceRef cnt_cry_0_3))
           (portRef D (instanceRef cnt_3))
          ))
          (net cnt_cry_4 (joined
           (portRef COUT (instanceRef cnt_cry_0_3))
           (portRef CIN (instanceRef cnt_cry_0_5))
          ))
          (net cnt_s_4 (joined
           (portRef S1 (instanceRef cnt_cry_0_3))
           (portRef D (instanceRef cnt_4))
          ))
          (net cnt_s_5 (joined
           (portRef S0 (instanceRef cnt_cry_0_5))
           (portRef D (instanceRef cnt_5))
          ))
          (net cnt_cry_6 (joined
           (portRef COUT (instanceRef cnt_cry_0_5))
           (portRef CIN (instanceRef cnt_cry_0_7))
          ))
          (net cnt_s_6 (joined
           (portRef S1 (instanceRef cnt_cry_0_5))
           (portRef D (instanceRef cnt_6))
          ))
          (net cnt_s_7 (joined
           (portRef S0 (instanceRef cnt_cry_0_7))
           (portRef D (instanceRef cnt_7))
          ))
          (net cnt_cry_8 (joined
           (portRef COUT (instanceRef cnt_cry_0_7))
           (portRef CIN (instanceRef cnt_cry_0_9))
          ))
          (net cnt_s_8 (joined
           (portRef S1 (instanceRef cnt_cry_0_7))
           (portRef D (instanceRef cnt_8))
          ))
          (net cnt_s_9 (joined
           (portRef S0 (instanceRef cnt_cry_0_9))
           (portRef D (instanceRef cnt_9))
          ))
          (net cnt_cry_10 (joined
           (portRef COUT (instanceRef cnt_cry_0_9))
           (portRef CIN (instanceRef cnt_cry_0_11))
          ))
          (net cnt_s_10 (joined
           (portRef S1 (instanceRef cnt_cry_0_9))
           (portRef D (instanceRef cnt_10))
          ))
          (net cnt_s_11 (joined
           (portRef S0 (instanceRef cnt_cry_0_11))
           (portRef D (instanceRef cnt_11))
          ))
          (net cnt_cry_12 (joined
           (portRef COUT (instanceRef cnt_cry_0_11))
           (portRef CIN (instanceRef cnt_cry_0_13))
          ))
          (net cnt_s_12 (joined
           (portRef S1 (instanceRef cnt_cry_0_11))
           (portRef D (instanceRef cnt_12))
          ))
          (net cnt_s_13 (joined
           (portRef S0 (instanceRef cnt_cry_0_13))
           (portRef D (instanceRef cnt_13))
          ))
          (net cnt_cry_14 (joined
           (portRef COUT (instanceRef cnt_cry_0_13))
           (portRef CIN (instanceRef cnt_cry_0_15))
          ))
          (net cnt_s_14 (joined
           (portRef S1 (instanceRef cnt_cry_0_13))
           (portRef D (instanceRef cnt_14))
          ))
          (net cnt_s_15 (joined
           (portRef S0 (instanceRef cnt_cry_0_15))
           (portRef D (instanceRef cnt_15))
          ))
          (net cnt_cry_16 (joined
           (portRef COUT (instanceRef cnt_cry_0_15))
           (portRef CIN (instanceRef cnt_cry_0_17))
          ))
          (net cnt_s_16 (joined
           (portRef S1 (instanceRef cnt_cry_0_15))
           (portRef D (instanceRef cnt_16))
          ))
          (net cnt_s_17 (joined
           (portRef S0 (instanceRef cnt_cry_0_17))
           (portRef D (instanceRef cnt_17))
          ))
          (net cnt_cry_18 (joined
           (portRef COUT (instanceRef cnt_cry_0_17))
           (portRef CIN (instanceRef cnt_cry_0_19))
          ))
          (net cnt_s_18 (joined
           (portRef S1 (instanceRef cnt_cry_0_17))
           (portRef D (instanceRef cnt_18))
          ))
          (net cnt_s_19 (joined
           (portRef S0 (instanceRef cnt_cry_0_19))
           (portRef D (instanceRef cnt_19))
          ))
          (net cnt_cry_20 (joined
           (portRef COUT (instanceRef cnt_cry_0_19))
           (portRef CIN (instanceRef cnt_cry_0_21))
          ))
          (net cnt_s_20 (joined
           (portRef S1 (instanceRef cnt_cry_0_19))
           (portRef D (instanceRef cnt_20))
          ))
          (net cnt_s_21 (joined
           (portRef S0 (instanceRef cnt_cry_0_21))
           (portRef D (instanceRef cnt_21))
          ))
          (net cnt_cry_22 (joined
           (portRef COUT (instanceRef cnt_cry_0_21))
           (portRef CIN (instanceRef cnt_cry_0_23))
          ))
          (net cnt_s_22 (joined
           (portRef S1 (instanceRef cnt_cry_0_21))
           (portRef D (instanceRef cnt_22))
          ))
          (net cnt_s_23 (joined
           (portRef S0 (instanceRef cnt_cry_0_23))
           (portRef D (instanceRef cnt_23))
          ))
          (net cnt_s_24 (joined
           (portRef S1 (instanceRef cnt_cry_0_23))
           (portRef D (instanceRef cnt_24))
          ))
          (net un1_led_v_0_a4_13_0 (joined
           (portRef Z (instanceRef un1_led_v_0_a4_13_0))
           (portRef A (instanceRef un1_led_v_0_a4_22_0))
          ))
          (net un1_led_v_0_a4_14_0 (joined
           (portRef Z (instanceRef un1_led_v_0_a4_14_0))
           (portRef B (instanceRef un1_led_v_0_a4_22_0))
          ))
          (net un1_led_v_0_a4_15_0 (joined
           (portRef Z (instanceRef un1_led_v_0_a4_15_0))
           (portRef C (instanceRef un1_led_v_0_a4_22_0))
          ))
          (net un1_led_v_0_a4_16_0 (joined
           (portRef Z (instanceRef un1_led_v_0_a4_16_0))
           (portRef D (instanceRef un1_led_v_0_a4_22_0))
          ))
          (net un1_led_v_0_a4_17_0 (joined
           (portRef Z (instanceRef un1_led_v_0_a4_17_0))
           (portRef C (instanceRef un1_led_v_0_a4_0))
          ))
          (net un1_led_v_0_a4_22_0 (joined
           (portRef Z (instanceRef un1_led_v_0_a4_22_0))
           (portRef D (instanceRef un1_led_v_0_a4_0))
          ))
          (net un1_led_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un1_led_cry_0_0))
          ))
          (net cnt_cry_0_S0_0 (joined
           (portRef S0 (instanceRef cnt_cry_0_0))
          ))
          (net cnt_cry_0_COUT_23 (joined
           (portRef COUT (instanceRef cnt_cry_0_23))
          ))
          (net un1_led_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_led_cry_0_0))
          ))
          (net un1_led_s_7_0_S1 (joined
           (portRef S1 (instanceRef un1_led_s_7_0))
          ))
          (net un1_led_s_7_0_COUT (joined
           (portRef COUT (instanceRef un1_led_s_7_0))
          ))
          (net N_24_0 (joined
           (portRef Z (instanceRef led_RNO_0_6))
           (portRef A (instanceRef led_RNO_6))
          ))
          (net N_24_1 (joined
           (portRef Z (instanceRef led_RNO_0_5))
           (portRef A (instanceRef led_RNO_5))
          ))
          (net N_24_2 (joined
           (portRef Z (instanceRef led_RNO_0_4))
           (portRef A (instanceRef led_RNO_4))
          ))
          (net N_24_3 (joined
           (portRef Z (instanceRef led_RNO_0_3))
           (portRef A (instanceRef led_RNO_3))
          ))
          (net N_24_4 (joined
           (portRef Z (instanceRef led_RNO_0_2))
           (portRef A (instanceRef led_RNO_2))
          ))
          (net N_24_5 (joined
           (portRef Z (instanceRef led_RNO_0_1))
           (portRef A (instanceRef led_RNO_1))
          ))
          (net N_24_6 (joined
           (portRef Z (instanceRef led_RNO_0_7))
           (portRef A (instanceRef led_RNO_7))
          ))
          (net un1_led_v_0_a4_1_0 (joined
           (portRef Z (instanceRef un1_led_v_0_a4_1_0))
           (portRef B (instanceRef un1_led_v_0_a4_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D1 (instanceRef cnt_cry_0_0))
           (portRef D0 (instanceRef cnt_cry_0_0))
           (portRef D1 (instanceRef cnt_cry_0_1))
           (portRef D0 (instanceRef cnt_cry_0_1))
           (portRef D1 (instanceRef cnt_cry_0_3))
           (portRef D0 (instanceRef cnt_cry_0_3))
           (portRef D1 (instanceRef cnt_cry_0_5))
           (portRef D0 (instanceRef cnt_cry_0_5))
           (portRef D1 (instanceRef cnt_cry_0_7))
           (portRef D0 (instanceRef cnt_cry_0_7))
           (portRef D1 (instanceRef cnt_cry_0_9))
           (portRef D0 (instanceRef cnt_cry_0_9))
           (portRef D1 (instanceRef cnt_cry_0_11))
           (portRef D0 (instanceRef cnt_cry_0_11))
           (portRef D1 (instanceRef cnt_cry_0_13))
           (portRef D0 (instanceRef cnt_cry_0_13))
           (portRef D1 (instanceRef cnt_cry_0_15))
           (portRef D0 (instanceRef cnt_cry_0_15))
           (portRef D1 (instanceRef cnt_cry_0_17))
           (portRef D0 (instanceRef cnt_cry_0_17))
           (portRef D1 (instanceRef cnt_cry_0_19))
           (portRef D0 (instanceRef cnt_cry_0_19))
           (portRef D1 (instanceRef cnt_cry_0_21))
           (portRef D0 (instanceRef cnt_cry_0_21))
           (portRef D1 (instanceRef cnt_cry_0_23))
           (portRef D0 (instanceRef cnt_cry_0_23))
           (portRef D1 (instanceRef un1_led_cry_0_0))
           (portRef D0 (instanceRef un1_led_cry_0_0))
           (portRef D1 (instanceRef un1_led_cry_1_0))
           (portRef D0 (instanceRef un1_led_cry_1_0))
           (portRef D1 (instanceRef un1_led_cry_3_0))
           (portRef D0 (instanceRef un1_led_cry_3_0))
           (portRef D1 (instanceRef un1_led_cry_5_0))
           (portRef D0 (instanceRef un1_led_cry_5_0))
           (portRef D1 (instanceRef un1_led_s_7_0))
           (portRef D0 (instanceRef un1_led_s_7_0))
           (portRef T (instanceRef j4_pad_0))
           (portRef T (instanceRef j4_pad_1))
           (portRef T (instanceRef j4_pad_2))
           (portRef I (instanceRef j4_pad_3))
           (portRef T (instanceRef j4_pad_5))
           (portRef T (instanceRef j4_pad_6))
           (portRef T (instanceRef j4_pad_7))
           (portRef T (instanceRef j4_pad_8))
           (portRef T (instanceRef j4_pad_9))
           (portRef T (instanceRef j4_pad_10))
           (portRef T (instanceRef j4_pad_11))
           (portRef T (instanceRef j4_pad_12))
           (portRef T (instanceRef j4_pad_13))
           (portRef T (instanceRef j4_pad_14))
           (portRef T (instanceRef j4_pad_15))
           (portRef T (instanceRef j4_pad_16))
           (portRef T (instanceRef j4_pad_17))
           (portRef T (instanceRef j4_pad_18))
           (portRef T (instanceRef j4_pad_19))
           (portRef T (instanceRef j4_pad_20))
           (portRef T (instanceRef j4_pad_21))
           (portRef T (instanceRef j4_pad_22))
           (portRef T (instanceRef j4_pad_23))
           (portRef T (instanceRef j4_pad_24))
           (portRef T (instanceRef j4_pad_25))
           (portRef T (instanceRef j4_pad_26))
           (portRef T (instanceRef j4_pad_27))
           (portRef T (instanceRef j4_pad_28))
           (portRef T (instanceRef j4_pad_29))
           (portRef T (instanceRef j4_pad_30))
           (portRef T (instanceRef j4_pad_31))
           (portRef T (instanceRef j4_pad_32))
           (portRef T (instanceRef j4_pad_33))
           (portRef T (instanceRef j4_pad_34))
           (portRef T (instanceRef j4_pad_35))
           (portRef T (instanceRef j4_pad_36))
           (portRef T (instanceRef j4_pad_37))
           (portRef T (instanceRef j4_pad_38))
           (portRef T (instanceRef j4_pad_39))
           (portRef T (instanceRef j4_pad_40))
           (portRef T (instanceRef j4_pad_41))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef GND (instanceRef pll400))
           (portRef CIN (instanceRef cnt_cry_0_0))
           (portRef B1 (instanceRef cnt_cry_0_0))
           (portRef C0 (instanceRef cnt_cry_0_0))
           (portRef A0 (instanceRef cnt_cry_0_0))
           (portRef B1 (instanceRef cnt_cry_0_1))
           (portRef B0 (instanceRef cnt_cry_0_1))
           (portRef B1 (instanceRef cnt_cry_0_3))
           (portRef B0 (instanceRef cnt_cry_0_3))
           (portRef B1 (instanceRef cnt_cry_0_5))
           (portRef B0 (instanceRef cnt_cry_0_5))
           (portRef B1 (instanceRef cnt_cry_0_7))
           (portRef B0 (instanceRef cnt_cry_0_7))
           (portRef B1 (instanceRef cnt_cry_0_9))
           (portRef B0 (instanceRef cnt_cry_0_9))
           (portRef B1 (instanceRef cnt_cry_0_11))
           (portRef B0 (instanceRef cnt_cry_0_11))
           (portRef B1 (instanceRef cnt_cry_0_13))
           (portRef B0 (instanceRef cnt_cry_0_13))
           (portRef B1 (instanceRef cnt_cry_0_15))
           (portRef B0 (instanceRef cnt_cry_0_15))
           (portRef B1 (instanceRef cnt_cry_0_17))
           (portRef B0 (instanceRef cnt_cry_0_17))
           (portRef B1 (instanceRef cnt_cry_0_19))
           (portRef B0 (instanceRef cnt_cry_0_19))
           (portRef B1 (instanceRef cnt_cry_0_21))
           (portRef B0 (instanceRef cnt_cry_0_21))
           (portRef B1 (instanceRef cnt_cry_0_23))
           (portRef B0 (instanceRef cnt_cry_0_23))
           (portRef CIN (instanceRef un1_led_cry_0_0))
           (portRef C0 (instanceRef un1_led_cry_0_0))
           (portRef B0 (instanceRef un1_led_cry_0_0))
           (portRef A0 (instanceRef un1_led_cry_0_0))
           (portRef C1 (instanceRef un1_led_cry_3_0))
           (portRef B1 (instanceRef un1_led_cry_3_0))
           (portRef C1 (instanceRef un1_led_cry_5_0))
           (portRef B1 (instanceRef un1_led_cry_5_0))
           (portRef C0 (instanceRef un1_led_cry_5_0))
           (portRef B0 (instanceRef un1_led_cry_5_0))
           (portRef C1 (instanceRef un1_led_s_7_0))
           (portRef B1 (instanceRef un1_led_s_7_0))
           (portRef A1 (instanceRef un1_led_s_7_0))
           (portRef C0 (instanceRef un1_led_s_7_0))
           (portRef B0 (instanceRef un1_led_s_7_0))
           (portRef I (instanceRef j4_pad_0))
           (portRef I (instanceRef j4_pad_1))
           (portRef I (instanceRef j4_pad_2))
           (portRef I (instanceRef j4_pad_4))
           (portRef I (instanceRef j4_pad_5))
           (portRef I (instanceRef j4_pad_6))
           (portRef I (instanceRef j4_pad_7))
           (portRef I (instanceRef j4_pad_8))
           (portRef I (instanceRef j4_pad_9))
           (portRef I (instanceRef j4_pad_10))
           (portRef I (instanceRef j4_pad_11))
           (portRef I (instanceRef j4_pad_12))
           (portRef I (instanceRef j4_pad_13))
           (portRef I (instanceRef j4_pad_14))
           (portRef I (instanceRef j4_pad_15))
           (portRef I (instanceRef j4_pad_16))
           (portRef I (instanceRef j4_pad_17))
           (portRef I (instanceRef j4_pad_18))
           (portRef I (instanceRef j4_pad_19))
           (portRef I (instanceRef j4_pad_20))
           (portRef I (instanceRef j4_pad_21))
           (portRef I (instanceRef j4_pad_22))
           (portRef I (instanceRef j4_pad_23))
           (portRef I (instanceRef j4_pad_24))
           (portRef I (instanceRef j4_pad_25))
           (portRef I (instanceRef j4_pad_26))
           (portRef I (instanceRef j4_pad_27))
           (portRef I (instanceRef j4_pad_28))
           (portRef I (instanceRef j4_pad_29))
           (portRef I (instanceRef j4_pad_30))
           (portRef I (instanceRef j4_pad_31))
           (portRef I (instanceRef j4_pad_32))
           (portRef I (instanceRef j4_pad_33))
           (portRef I (instanceRef j4_pad_34))
           (portRef I (instanceRef j4_pad_35))
           (portRef I (instanceRef j4_pad_36))
           (portRef I (instanceRef j4_pad_37))
           (portRef I (instanceRef j4_pad_38))
           (portRef I (instanceRef j4_pad_39))
           (portRef I (instanceRef j4_pad_40))
           (portRef I (instanceRef j4_pad_41))
           (portRef D (instanceRef resetBuf))
          ))
          (net clk_in_c (joined
           (portRef O (instanceRef clk_in_pad))
           (portRef clk_in_c (instanceRef pll400))
          ))
          (net clk_in (joined
           (portRef clk_in)
           (portRef I (instanceRef clk_in_pad))
          ))
          (net rst_n_c (joined
           (portRef O (instanceRef rst_n_pad))
           (portRef B (instanceRef rst_n_pad_RNINDJ8))
          ))
          (net rst_n (joined
           (portRef rst_n)
           (portRef I (instanceRef rst_n_pad))
          ))
          (net sw_c_0 (joined
           (portRef O (instanceRef sw_pad_0))
           (portRef B1 (instanceRef un1_led_cry_0_0))
           (portRef A (instanceRef led_RNO_0_7))
           (portRef A (instanceRef led_RNO_0_1))
           (portRef A (instanceRef led_RNO_0_2))
           (portRef A (instanceRef led_RNO_0_3))
           (portRef A (instanceRef led_RNO_0_4))
           (portRef A (instanceRef led_RNO_0_5))
           (portRef A (instanceRef led_RNO_0_6))
           (portRef D (instanceRef led_6_iv_i_a3_0))
           (portRef A (instanceRef led_6_iv_i_o3_0))
          ))
          (net sw_0 (joined
           (portRef (member sw 7))
           (portRef I (instanceRef sw_pad_0))
          ))
          (net sw_c_1 (joined
           (portRef O (instanceRef sw_pad_1))
           (portRef B0 (instanceRef un1_led_cry_1_0))
           (portRef B (instanceRef led_RNO_0_7))
           (portRef B (instanceRef led_RNO_0_1))
           (portRef B (instanceRef led_RNO_0_2))
           (portRef B (instanceRef led_RNO_0_3))
           (portRef B (instanceRef led_RNO_0_4))
           (portRef B (instanceRef led_RNO_0_5))
           (portRef B (instanceRef led_RNO_0_6))
           (portRef B (instanceRef led_6_iv_i_o3_0))
          ))
          (net sw_1 (joined
           (portRef (member sw 6))
           (portRef I (instanceRef sw_pad_1))
          ))
          (net sw_c_2 (joined
           (portRef O (instanceRef sw_pad_2))
           (portRef B1 (instanceRef un1_led_cry_1_0))
           (portRef C (instanceRef led_RNO_0_7))
           (portRef C (instanceRef led_RNO_0_1))
           (portRef C (instanceRef led_RNO_0_2))
           (portRef C (instanceRef led_RNO_0_3))
           (portRef C (instanceRef led_RNO_0_4))
           (portRef C (instanceRef led_RNO_0_5))
           (portRef C (instanceRef led_RNO_0_6))
           (portRef C (instanceRef led_6_iv_i_o3_0))
          ))
          (net sw_2 (joined
           (portRef (member sw 5))
           (portRef I (instanceRef sw_pad_2))
          ))
          (net sw_c_3 (joined
           (portRef O (instanceRef sw_pad_3))
           (portRef B0 (instanceRef un1_led_cry_3_0))
           (portRef D (instanceRef led_RNO_0_7))
           (portRef D (instanceRef led_RNO_0_1))
           (portRef D (instanceRef led_RNO_0_2))
           (portRef D (instanceRef led_RNO_0_3))
           (portRef D (instanceRef led_RNO_0_4))
           (portRef D (instanceRef led_RNO_0_5))
           (portRef D (instanceRef led_RNO_0_6))
           (portRef D (instanceRef led_6_iv_i_o3_0))
          ))
          (net sw_3 (joined
           (portRef (member sw 4))
           (portRef I (instanceRef sw_pad_3))
          ))
          (net sw_c_4 (joined
           (portRef O (instanceRef sw_pad_4))
           (portRef C (instanceRef led_RNO_7))
           (portRef B (instanceRef led_RNO_1))
           (portRef B (instanceRef led_RNO_2))
           (portRef B (instanceRef led_RNO_3))
           (portRef B (instanceRef led_RNO_4))
           (portRef B (instanceRef led_RNO_5))
           (portRef B (instanceRef led_RNO_6))
           (portRef B (instanceRef led_6_iv_i_0))
          ))
          (net sw_4 (joined
           (portRef (member sw 3))
           (portRef I (instanceRef sw_pad_4))
          ))
          (net sw_5 (joined
           (portRef (member sw 2))
          ))
          (net sw_6 (joined
           (portRef (member sw 1))
          ))
          (net sw_7 (joined
           (portRef (member sw 0))
          ))
          (net led_c_0 (joined
           (portRef Q (instanceRef led_0))
           (portRef C1 (instanceRef un1_led_cry_0_0))
           (portRef C (instanceRef led_6_iv_i_a3_0))
           (portRef I (instanceRef led_pad_0))
          ))
          (net led_0 (joined
           (portRef O (instanceRef led_pad_0))
           (portRef (member led 7))
          ))
          (net led_c_1 (joined
           (portRef Q (instanceRef led_1))
           (portRef C0 (instanceRef un1_led_cry_1_0))
           (portRef I (instanceRef led_pad_1))
          ))
          (net led_1 (joined
           (portRef O (instanceRef led_pad_1))
           (portRef (member led 6))
          ))
          (net led_c_2 (joined
           (portRef Q (instanceRef led_2))
           (portRef C1 (instanceRef un1_led_cry_1_0))
           (portRef I (instanceRef led_pad_2))
          ))
          (net led_2 (joined
           (portRef O (instanceRef led_pad_2))
           (portRef (member led 5))
          ))
          (net led_c_3 (joined
           (portRef Q (instanceRef led_3))
           (portRef C0 (instanceRef un1_led_cry_3_0))
           (portRef I (instanceRef led_pad_3))
          ))
          (net led_3 (joined
           (portRef O (instanceRef led_pad_3))
           (portRef (member led 4))
          ))
          (net led_c_4 (joined
           (portRef Q (instanceRef led_4))
           (portRef A1 (instanceRef un1_led_cry_3_0))
           (portRef I (instanceRef led_pad_4))
          ))
          (net led_4 (joined
           (portRef O (instanceRef led_pad_4))
           (portRef (member led 3))
          ))
          (net led_c_5 (joined
           (portRef Q (instanceRef led_5))
           (portRef A0 (instanceRef un1_led_cry_5_0))
           (portRef I (instanceRef led_pad_5))
          ))
          (net led_5 (joined
           (portRef O (instanceRef led_pad_5))
           (portRef (member led 2))
          ))
          (net led_c_6 (joined
           (portRef Q (instanceRef led_6))
           (portRef A1 (instanceRef un1_led_cry_5_0))
           (portRef I (instanceRef led_pad_6))
          ))
          (net led_6 (joined
           (portRef O (instanceRef led_pad_6))
           (portRef (member led 1))
          ))
          (net led_c_7 (joined
           (portRef Q (instanceRef led_7))
           (portRef A0 (instanceRef un1_led_s_7_0))
           (portRef I (instanceRef led_pad_7))
          ))
          (net led_7 (joined
           (portRef O (instanceRef led_pad_7))
           (portRef (member led 0))
          ))
          (net j4_0 (joined
           (portRef O (instanceRef j4_pad_0))
           (portRef (member j4 41))
          ))
          (net j4_1 (joined
           (portRef O (instanceRef j4_pad_1))
           (portRef (member j4 40))
          ))
          (net j4_2 (joined
           (portRef O (instanceRef j4_pad_2))
           (portRef (member j4 39))
          ))
          (net j4_3 (joined
           (portRef O (instanceRef j4_pad_3))
           (portRef (member j4 38))
          ))
          (net j4_4 (joined
           (portRef O (instanceRef j4_pad_4))
           (portRef (member j4 37))
          ))
          (net j4_5 (joined
           (portRef O (instanceRef j4_pad_5))
           (portRef (member j4 36))
          ))
          (net j4_6 (joined
           (portRef O (instanceRef j4_pad_6))
           (portRef (member j4 35))
          ))
          (net j4_7 (joined
           (portRef O (instanceRef j4_pad_7))
           (portRef (member j4 34))
          ))
          (net j4_8 (joined
           (portRef O (instanceRef j4_pad_8))
           (portRef (member j4 33))
          ))
          (net j4_9 (joined
           (portRef O (instanceRef j4_pad_9))
           (portRef (member j4 32))
          ))
          (net j4_10 (joined
           (portRef O (instanceRef j4_pad_10))
           (portRef (member j4 31))
          ))
          (net j4_11 (joined
           (portRef O (instanceRef j4_pad_11))
           (portRef (member j4 30))
          ))
          (net j4_12 (joined
           (portRef O (instanceRef j4_pad_12))
           (portRef (member j4 29))
          ))
          (net j4_13 (joined
           (portRef O (instanceRef j4_pad_13))
           (portRef (member j4 28))
          ))
          (net j4_14 (joined
           (portRef O (instanceRef j4_pad_14))
           (portRef (member j4 27))
          ))
          (net j4_15 (joined
           (portRef O (instanceRef j4_pad_15))
           (portRef (member j4 26))
          ))
          (net j4_16 (joined
           (portRef O (instanceRef j4_pad_16))
           (portRef (member j4 25))
          ))
          (net j4_17 (joined
           (portRef O (instanceRef j4_pad_17))
           (portRef (member j4 24))
          ))
          (net j4_18 (joined
           (portRef O (instanceRef j4_pad_18))
           (portRef (member j4 23))
          ))
          (net j4_19 (joined
           (portRef O (instanceRef j4_pad_19))
           (portRef (member j4 22))
          ))
          (net j4_20 (joined
           (portRef O (instanceRef j4_pad_20))
           (portRef (member j4 21))
          ))
          (net j4_21 (joined
           (portRef O (instanceRef j4_pad_21))
           (portRef (member j4 20))
          ))
          (net j4_22 (joined
           (portRef O (instanceRef j4_pad_22))
           (portRef (member j4 19))
          ))
          (net j4_23 (joined
           (portRef O (instanceRef j4_pad_23))
           (portRef (member j4 18))
          ))
          (net j4_24 (joined
           (portRef O (instanceRef j4_pad_24))
           (portRef (member j4 17))
          ))
          (net j4_25 (joined
           (portRef O (instanceRef j4_pad_25))
           (portRef (member j4 16))
          ))
          (net j4_26 (joined
           (portRef O (instanceRef j4_pad_26))
           (portRef (member j4 15))
          ))
          (net j4_27 (joined
           (portRef O (instanceRef j4_pad_27))
           (portRef (member j4 14))
          ))
          (net j4_28 (joined
           (portRef O (instanceRef j4_pad_28))
           (portRef (member j4 13))
          ))
          (net j4_29 (joined
           (portRef O (instanceRef j4_pad_29))
           (portRef (member j4 12))
          ))
          (net j4_30 (joined
           (portRef O (instanceRef j4_pad_30))
           (portRef (member j4 11))
          ))
          (net j4_31 (joined
           (portRef O (instanceRef j4_pad_31))
           (portRef (member j4 10))
          ))
          (net j4_32 (joined
           (portRef O (instanceRef j4_pad_32))
           (portRef (member j4 9))
          ))
          (net j4_33 (joined
           (portRef O (instanceRef j4_pad_33))
           (portRef (member j4 8))
          ))
          (net j4_34 (joined
           (portRef O (instanceRef j4_pad_34))
           (portRef (member j4 7))
          ))
          (net j4_35 (joined
           (portRef O (instanceRef j4_pad_35))
           (portRef (member j4 6))
          ))
          (net j4_36 (joined
           (portRef O (instanceRef j4_pad_36))
           (portRef (member j4 5))
          ))
          (net j4_37 (joined
           (portRef O (instanceRef j4_pad_37))
           (portRef (member j4 4))
          ))
          (net j4_38 (joined
           (portRef O (instanceRef j4_pad_38))
           (portRef (member j4 3))
          ))
          (net j4_39 (joined
           (portRef O (instanceRef j4_pad_39))
           (portRef (member j4 2))
          ))
          (net j4_40 (joined
           (portRef O (instanceRef j4_pad_40))
           (portRef (member j4 1))
          ))
          (net j4_41 (joined
           (portRef O (instanceRef j4_pad_41))
           (portRef (member j4 0))
          ))
          (net j24_0 (joined
           (portRef (member j24 11))
          ))
          (net j24_1 (joined
           (portRef (member j24 10))
          ))
          (net j24_2 (joined
           (portRef (member j24 9))
          ))
          (net j24_3 (joined
           (portRef (member j24 8))
          ))
          (net j24_4 (joined
           (portRef (member j24 7))
          ))
          (net j24_5 (joined
           (portRef (member j24 6))
          ))
          (net j24_6 (joined
           (portRef (member j24 5))
          ))
          (net j24_7 (joined
           (portRef (member j24 4))
          ))
          (net j24_8 (joined
           (portRef (member j24 3))
          ))
          (net j24_9 (joined
           (portRef (member j24 2))
          ))
          (net j24_10 (joined
           (portRef (member j24 1))
          ))
          (net j24_11 (joined
           (portRef (member j24 0))
          ))
         )
       )
    )
  )
  (design brevia (cellRef brevia (libraryRef work))
	(property PART (string "lfxp2_5e-5") ))
)
